docs/example-scenario/infrastructure/multi-tier-app-disaster-recovery.yml (before)
### YamlMime:Architecture
metadata:
  title: Multi-tier web application built for HA/DR
  titleSuffix: Azure Architecture Center
  description: Learn how to create a resilient multitier web application built for high availability and disaster recovery on Azure.
  author: sujayt
  ms.author: sutalasi
  ms.date: 07/11/2022
  ms.topic: example-scenario
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.category:
    - web
    - featured
  ms.custom:
    - product-team
    - bcdr
    - web-apps
    - application-development
    - example-scenario
  social_image_url: /azure/architecture/example-scenario/infrastructure/media/architecture-disaster-recovery-multi-tier-app.png
  adobe-target: true
  adobe-target-activity: DocsExp-450939-A/B-Docs/Architecture-ArchDiagrams-FY22Q4
  adobe-target-experience: Experience B
  adobe-target-content: ./multi-tier-app-disaster-recovery-experiment
name: Multi-tier web application built for HA/DR
azureCategories:
  - web
  - featured
summary: 'Create a multitier web application built for high availability and disaster recovery on Azure using Azure virtual machines, availability sets, availability zones, Azure Site Recovery, and Azure Traffic Manager.'
products:
  - azure
  - azure-arc
  - sql-server
  - windows
thumbnailUrl: /azure/architecture/browse/thumbs/architecture-disaster-recovery-multi-tier-app.png
content: |
   [!include[](multi-tier-app-disaster-recovery-content.md)]

docs/example-scenario/infrastructure/multi-tier-app-disaster-recovery.yml (after)
### YamlMime:Architecture
metadata:
  title: Multi-tier web application built for HA/DR
  titleSuffix: Azure Architecture Center
  description: Learn how to create a resilient multitier web application built for high availability and disaster recovery on Azure.
  author: sujayt
  ms.author: sutalasi
  ms.date: 07/11/2022
  ms.topic: example-scenario
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.category:
    - web
    - featured
  ms.custom:
    - product-team
    - bcdr
    - web-apps
    - application-development
    - example-scenario
name: Multi-tier web application built for HA/DR
azureCategories:
  - web
  - featured
summary: 'Create a multitier web application built for high availability and disaster recovery on Azure using Azure virtual machines, availability sets, availability zones, Azure Site Recovery, and Azure Traffic Manager.'
products:
  - azure
  - azure-arc
  - sql-server
  - windows
thumbnailUrl: /azure/architecture/browse/thumbs/architecture-disaster-recovery-multi-tier-app.png
content: |
   [!include[](multi-tier-app-disaster-recovery-content.md)]

docs/example-scenario/infrastructure/multi-tier-app-disaster-recovery.yml (diff)
@@ -18,11 +18,6 @@ metadata:
     - web-apps
     - application-development
     - example-scenario
-  social_image_url: /azure/architecture/example-scenario/infrastructure/media/architecture-disaster-recovery-multi-tier-app.png
-  adobe-target: true
-  adobe-target-activity: DocsExp-450939-A/B-Docs/Architecture-ArchDiagrams-FY22Q4
-  adobe-target-experience: Experience B
-  adobe-target-content: ./multi-tier-app-disaster-recovery-experiment
 name: Multi-tier web application built for HA/DR
 azureCategories:
   - web
