docs/reference-architectures/ai/batch-scoring-R-models.yml (before)
### YamlMime:Architecture
metadata:
  title: Batch scoring with R models to forecast sales
  titleSuffix: Azure Reference Architectures
  description: Perform batch scoring with R models using Azure Batch and a data set based on retail store sales forecasting.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 09/29/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - ai-machine-learning
    - developer-tools
  ms.custom:
    - azcat-ai
    - reference-architecture
    - ai-machine-learning
    - aml-project-improvement
azureCategories:
  - ai-machine-learning
  - developer-tools
products:
  - azure-batch
  - azure-blob-storage
  - azure-container-instances
  - azure-logic-apps
  - azure-machine-learning
name: Batch scoring with R models to forecast sales  
summary: Perform batch scoring with R models using Azure Batch and a data set based on retail store sales forecasting.
thumbnailUrl: /azure/architecture/browse/thumbs/batch-scoring-r-models-thumbnail.png
content: |
  [!include[](batch-scoring-R-models-content.md)]

docs/reference-architectures/ai/batch-scoring-R-models.yml (after)
### YamlMime:Architecture
metadata:
  title: Batch scoring with R models to forecast sales
  titleSuffix: Azure Reference Architectures
  description: Perform batch scoring with R models using Azure Batch and a data set based on retail store sales forecasting.
  author: angusrtaylor
  ms.author: anta
  ms.date: 09/29/2022
  ms.topic: reference-architecture
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - ai-machine-learning
    - developer-tools
  ms.custom:
    - azcat-ai
    - reference-architecture
    - ai-machine-learning
    - aml-project-improvement
azureCategories:
  - ai-machine-learning
  - developer-tools
products:
  - azure-batch
  - azure-blob-storage
  - azure-container-instances
  - azure-logic-apps
  - azure-machine-learning
name: Batch scoring with R models to forecast sales  
summary: Perform batch scoring with R models using Azure Batch and a data set based on retail store sales forecasting.
thumbnailUrl: /azure/architecture/browse/thumbs/batch-scoring-r-models-thumbnail.png
content: |
  [!include[](batch-scoring-R-models-content.md)]

docs/reference-architectures/ai/batch-scoring-R-models.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Batch scoring with R models to forecast sales
   titleSuffix: Azure Reference Architectures
   description: Perform batch scoring with R models using Azure Batch and a data set based on retail store sales forecasting.
-  author: EdPrice-MSFT
-  ms.author: architectures
+  author: angusrtaylor
+  ms.author: anta
   ms.date: 09/29/2022
-  ms.topic: conceptual
+  ms.topic: reference-architecture
   ms.service: architecture-center
   ms.subservice: reference-architecture
   ms.category:
