docs/reference-architectures/ai/batch-scoring-databricks.yml (before)
### YamlMime:Architecture
metadata:
  title: Batch scoring of Spark models on Azure Databricks
  titleSuffix: Azure Reference Architectures
  description: Build a scalable solution for batch scoring an Apache Spark classification model on a schedule using Azure Databricks.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 09/04/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - ai-machine-learning
    - analytics
    - databases
  ms.custom:
    - azcat-ai
    - reference-architecture
    - ai-machine-learning
    - aml-project-improvement
azureCategories:
  - ai-machine-learning
  - analytics
  - databases
products:
  - azure-active-directory
  - azure-databricks
  - azure-data-factory
  - azure-blob-storage
name: Batch scoring of Spark models on Azure Databricks
summary: Build a scalable solution for batch scoring an Apache Spark classification model on a schedule using Azure Databricks.
thumbnailUrl: /azure/architecture/browse/thumbs/batch-scoring-spark-models-databricks-thumbnail.png
content: |
  [!include[](batch-scoring-databricks-content.md)]

docs/reference-architectures/ai/batch-scoring-databricks.yml (after)
### YamlMime:Architecture
metadata:
  title: Batch scoring of Spark models on Azure Databricks
  titleSuffix: Azure Reference Architectures
  description: Build a scalable solution for batch scoring an Apache Spark classification model on a schedule using Azure Databricks.
  author: ehrlinger
  ms.author: jehrling
  ms.date: 11/14/2022
  ms.topic: reference-architecture
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - ai-machine-learning
    - analytics
    - databases
  ms.custom:
    - azcat-ai
    - reference-architecture
    - ai-machine-learning
    - aml-project-improvement
azureCategories:
  - ai-machine-learning
  - analytics
  - databases
products:
  - azure-active-directory
  - azure-databricks
  - azure-data-factory
  - azure-blob-storage
name: Batch scoring of Spark models on Azure Databricks
summary: Build a scalable solution for batch scoring an Apache Spark classification model on a schedule using Azure Databricks.
thumbnailUrl: /azure/architecture/browse/thumbs/batch-scoring-spark-models-databricks-thumbnail.png
content: |
  [!include[](batch-scoring-databricks-content.md)]

docs/reference-architectures/ai/batch-scoring-databricks.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Batch scoring of Spark models on Azure Databricks
   titleSuffix: Azure Reference Architectures
   description: Build a scalable solution for batch scoring an Apache Spark classification model on a schedule using Azure Databricks.
-  author: EdPrice-MSFT
-  ms.author: architectures
-  ms.date: 09/04/2022
-  ms.topic: conceptual
+  author: ehrlinger
+  ms.author: jehrling
+  ms.date: 11/14/2022
+  ms.topic: reference-architecture
   ms.service: architecture-center
   ms.subservice: reference-architecture
   ms.category:
