docs/reference-architectures/ai/real-time-recommendation.yml (before)
### YamlMime:Architecture
metadata:
  title: Build a real-time recommendation API on Azure
  description: Use machine learning to automate recommendations. Use Azure Databricks and Azure Data Science Virtual Machines (DSVM) to train the models.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 07/28/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - ai-machine-learning
    - compute
    - databases
  ms.custom:
    - azcat-ai
    - reference-architecture
    - ai-machine-learning
name: Build a real-time recommendation API on Azure
azureCategories:
  - ai-machine-learning
  - compute
  - databases
summary: Use machine learning to automate recommendations. Use Azure Databricks and Azure Data Science Virtual Machines (DSVM) to train the models.
products:
  - azure-cosmos-db
  - azure-databricks
  - azure-kubernetes-service
  - azure-machine-learning
thumbnailUrl: /azure/architecture/browse/thumbs/recommenders-architecture.png
content: |
  [!include[](real-time-recommendation-content.md)]

docs/reference-architectures/ai/real-time-recommendation.yml (after)
### YamlMime:Architecture
metadata:
  title: Build a real-time recommendation API on Azure
  description: Use machine learning to automate recommendations. Use Azure Databricks and Azure Data Science Virtual Machines (DSVM) to train the models.
  author: miguelgfierro
  ms.author: migonza
  ms.date: 07/28/2022
  ms.topic: reference-architecture
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - ai-machine-learning
    - compute
    - databases
  ms.custom:
    - azcat-ai
    - reference-architecture
    - ai-machine-learning
name: Build a real-time recommendation API on Azure
azureCategories:
  - ai-machine-learning
  - compute
  - databases
summary: Use machine learning to automate recommendations. Use Azure Databricks and Azure Data Science Virtual Machines (DSVM) to train the models.
products:
  - azure-cosmos-db
  - azure-databricks
  - azure-kubernetes-service
  - azure-machine-learning
thumbnailUrl: /azure/architecture/browse/thumbs/recommenders-architecture.png
content: |
  [!include[](real-time-recommendation-content.md)]

docs/reference-architectures/ai/real-time-recommendation.yml (diff)
@@ -2,10 +2,10 @@
 metadata:
   title: Build a real-time recommendation API on Azure
   description: Use machine learning to automate recommendations. Use Azure Databricks and Azure Data Science Virtual Machines (DSVM) to train the models.
-  author: EdPrice-MSFT
-  ms.author: architectures
+  author: miguelgfierro
+  ms.author: migonza
   ms.date: 07/28/2022
-  ms.topic: conceptual
+  ms.topic: reference-architecture
   ms.service: architecture-center
   ms.subservice: reference-architecture
   ms.category:
