docs/web-apps/toc.yml (before)
items:
- name: Web applications
  href: index.md
  items: 
    - name: Explore ideas about
      items: 
      - name: Hosting an e-commerce web app
        href: idea/scalable-ecommerce-web-app.yml
      - name: Network securing an e-commerce web app
        href: idea/ecommerce-website-running-in-secured-ase.yml
      - name: Migrating a workload to containers with App Service
        href: idea/migrate-existing-applications-to-container-apps.yml
    - name: Architectures
      items:
      - name: Host web apps with App Service
        items:
        - name: Basic web application
          href: app-service/architectures/basic-web-app.yml
        - name: Baseline web application with zone redundancy
          href: app-service/architectures/baseline-zone-redundant.yml
        - name: Active-passive multi-region web app
          href: app-service/architectures/multi-region.yml
      - name: Host web apps with App Service Environments
        items:
        - name: Standard deployment
          href: app-service-environment/architectures/ase-standard-deployment.yml
        - name: High availability deployment
          href: app-service-environment/architectures/ase-high-availability-deployment.yml            
      - name: Host web apps with Azure Spring Apps
        items:
        - name: Architectures
          items:
          - name: Get started
            href: spring-apps/index.md
          - name: Baseline
            href: spring-apps/architectures/spring-apps-multi-zone.yml
          - name: Baseline in multiple regions
            href: spring-apps/architectures/spring-apps-multi-region.yml
          - name: Baseline in landing zones
            href: spring-apps/architectures/spring-apps-landing-zone.yml
        - name: Guides
          items:
          - name: Spring Apps through a reverse proxy
            href: spring-apps/guides/spring-cloud-reverse-proxy.yml
          - name: Blue/green deployments for applications
            href: spring-apps/guides/blue-green-spring.yml         
      - name: Manage your APIs with Azure API Management (APIM)
        items:
        - name: Protect APIs with Application Gateway
          href: api-management/architectures/protect-apis.yml
      - name: Host serverless web apps with Azure Functions
        items:
        - name: Serverless web app
          href: serverless/architectures/web-app.yml
    - name: Guides
      items:
      - name: Networking guidance for web apps
        items:
        - name: Securing access to multitenant web apps from on prem
          href: guides/networking/access-multitenant-web-app-from-on-premises.yml
        - name: Automate Application Gateway reconfiguration for web apps
          href: guides/networking/automation-application-gateway.yml
      - name: Security guidance for web apps
        items:
        - name: Single-page application authorization
          href: guides/security/secure-single-page-application-authorization.yml
      - name: Monitoring guidance for web apps
        items:
        - name: Monitoring a web application
          href: guides/monitoring/app-monitoring.yml
      - name: Application development guidance for web apps
        items:
        - name: Enterprise app patterns
          items:
          - name: Reliable web app pattern
            items:
            - name: .NET
              items:
              - name: Plan the implementation
                href: guides/reliable-web-app/pattern-overview.yml
              - name: Apply the pattern
                href: guides/reliable-web-app/apply-pattern.yml
    - name: Hosting applications
      items:
      - name: WordPress
        href: hosting-applications/wordpress.yml
      - name: Episerver
        href: hosting-applications/digital-marketing-episerver.yml
      - name: Sitecore
        href: hosting-applications/digital-marketing-sitecore.yml
      - name: Umbraco
        href: hosting-applications/medium-umbraco-web-app.yml

docs/web-apps/toc.yml (after)
items:
- name: Web applications
  href: index.md
  items: 
    - name: Explore ideas about
      items: 
      - name: Hosting an e-commerce web app
        href: idea/scalable-ecommerce-web-app.yml
      - name: Network securing an e-commerce web app
        href: idea/ecommerce-website-running-in-secured-ase.yml
      - name: Migrating a workload to containers with App Service
        href: idea/migrate-existing-applications-to-container-apps.yml
    - name: Design architectures
      items:
      - name: Host web apps with App Service
        items:
        - name: Basic web application
          href: app-service/architectures/basic-web-app.yml
        - name: Baseline web application with zone redundancy
          href: app-service/architectures/baseline-zone-redundant.yml
        - name: Active-passive multi-region web app
          href: app-service/architectures/multi-region.yml
      - name: Host web apps with App Service Environments
        items:
        - name: Standard deployment
          href: app-service-environment/architectures/ase-standard-deployment.yml
        - name: High availability deployment
          href: app-service-environment/architectures/ase-high-availability-deployment.yml            
      - name: Host web apps with Azure Spring Apps
        items:
        - name: Get started
          href: spring-apps/index.md
        - name: Baseline
          href: spring-apps/architectures/spring-apps-multi-zone.yml
        - name: Baseline in multiple regions
          href: spring-apps/architectures/spring-apps-multi-region.yml
        - name: Baseline in landing zones
          href: spring-apps/architectures/spring-apps-landing-zone.yml
        - name: Guides
          items:
          - name: Spring Apps through a reverse proxy
            href: spring-apps/guides/spring-cloud-reverse-proxy.yml
          - name: Blue/green deployments for applications
            href: spring-apps/guides/blue-green-spring.yml         
      - name: Manage your APIs with Azure API Management (APIM)
        items:
        - name: Protect APIs with Application Gateway
          href: api-management/architectures/protect-apis.yml
      - name: Host serverless web apps with Azure Functions
        items:
        - name: Serverless web app
          href: serverless/architectures/web-app.yml
    - name: Apply guidance
      items:
      - name: Networking guidance for web apps
        items:
        - name: Securing access to multitenant web apps from on prem
          href: guides/networking/access-multitenant-web-app-from-on-premises.yml
        - name: Automate Application Gateway reconfiguration for web apps
          href: guides/networking/automation-application-gateway.yml
      - name: Security guidance for web apps
        items:
        - name: Single-page application authorization
          href: guides/security/secure-single-page-application-authorization.yml
      - name: Monitoring guidance for web apps
        items:
        - name: Monitoring a web application
          href: guides/monitoring/app-monitoring.yml
      - name: Application development guidance for web apps
        items:
        - name: Enterprise app patterns
          items:
          - name: Reliable web app pattern
            items:
            - name: .NET
              items:
              - name: Plan the implementation
                href: guides/reliable-web-app/pattern-overview.yml
              - name: Apply the pattern
                href: guides/reliable-web-app/apply-pattern.yml
    - name: Hosting applications
      items:
      - name: WordPress
        href: hosting-applications/wordpress.yml
      - name: Episerver
        href: hosting-applications/digital-marketing-episerver.yml
      - name: Sitecore
        href: hosting-applications/digital-marketing-sitecore.yml
      - name: Umbraco
        href: hosting-applications/medium-umbraco-web-app.yml

docs/web-apps/toc.yml (diff)
@@ -10,7 +10,7 @@ items:
         href: idea/ecommerce-website-running-in-secured-ase.yml
       - name: Migrating a workload to containers with App Service
         href: idea/migrate-existing-applications-to-container-apps.yml
-    - name: Architectures
+    - name: Design architectures
       items:
       - name: Host web apps with App Service
         items:
@@ -28,16 +28,14 @@ items:
           href: app-service-environment/architectures/ase-high-availability-deployment.yml            
       - name: Host web apps with Azure Spring Apps
         items:
-        - name: Architectures
-          items:
-          - name: Get started
-            href: spring-apps/index.md
-          - name: Baseline
-            href: spring-apps/architectures/spring-apps-multi-zone.yml
-          - name: Baseline in multiple regions
-            href: spring-apps/architectures/spring-apps-multi-region.yml
-          - name: Baseline in landing zones
-            href: spring-apps/architectures/spring-apps-landing-zone.yml
+        - name: Get started
+          href: spring-apps/index.md
+        - name: Baseline
+          href: spring-apps/architectures/spring-apps-multi-zone.yml
+        - name: Baseline in multiple regions
+          href: spring-apps/architectures/spring-apps-multi-region.yml
+        - name: Baseline in landing zones
+          href: spring-apps/architectures/spring-apps-landing-zone.yml
         - name: Guides
           items:
           - name: Spring Apps through a reverse proxy
@@ -52,7 +50,7 @@ items:
         items:
         - name: Serverless web app
           href: serverless/architectures/web-app.yml
-    - name: Guides
+    - name: Apply guidance
       items:
       - name: Networking guidance for web apps
         items:
