.openpublishing.publish.config.json (before)
{
  "docsets_to_publish": [
    {
      "docset_name": "azure-architecture-center-pr2",
      "build_source_folder": "docs",
      "build_output_subfolder": "azure-architecture-center-pr2",
      "locale": "en-us",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content",
        "Architecture": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [],
  "sync_notification_subscribers": [],
  "branches_to_filter": [],
  "git_repository_url_open_to_public_contributors": "https://github.com/microsoftdocs/architecture-center",
  "git_repository_branch_open_to_public_contributors": "main",
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "main",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "main",
      "branch_mapping": {}
    },
    {
      "path_to_root": "azure-cae-bits",
      "url": "https://github.com/Azure/CAE-Bits",
      "branch": "main",
      "branch_mapping": {}
    }
  ],
  "branch_target_mapping": {
    "live": [
      "Publish",
      "Pdf"
    ],
    "main": [
      "Publish",
      "Pdf"
    ]
  },
  "need_generate_pdf": true,
  "need_generate_pdf_url_template": true,
  "targets": {
    "PDF": {
      "template_folder": "_themes.pdf"
    }
  },
  "docs_build_engine": {
    "name": "docfx_v3"
  }
}

.openpublishing.publish.config.json (after)
{
  "docsets_to_publish": [
    {
      "docset_name": "azure-architecture-center-pr2",
      "build_source_folder": "docs",
      "build_output_subfolder": "azure-architecture-center-pr2",
      "locale": "en-us",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content",
        "Architecture": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [],
  "sync_notification_subscribers": [
    "cloud-arch-content@microsoft.com"
  ],
  "branches_to_filter": [],
  "git_repository_url_open_to_public_contributors": "https://github.com/microsoftdocs/architecture-center",
  "git_repository_branch_open_to_public_contributors": "main",
  "need_preview_pull_request": true,
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "main",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "main",
      "branch_mapping": {}
    },
    {
      "path_to_root": "azure-cae-bits",
      "url": "https://github.com/Azure/CAE-Bits",
      "branch": "main",
      "branch_mapping": {}
    }
  ],
  "branch_target_mapping": {
    "live": [
      "Publish",
      "Pdf"
    ],
    "main": [
      "Publish",
      "Pdf"
    ]
  },
  "targets": {
    "PDF": {
      "template_folder": "_themes.pdf"
    }
  },
  "docs_build_engine": {
      "name": "docfx_v3"
  },
  "skip_source_output_uploading": false,
  "contribution_branch_mappings": {},
  "need_generate_pdf": true,
  "need_generate_pdf_url_template": true
}

.openpublishing.publish.config.json (diff)
@@ -19,13 +19,13 @@
     }
   ],
   "notification_subscribers": [],
-  "sync_notification_subscribers": [],
+  "sync_notification_subscribers": [
+    "cloud-arch-content@microsoft.com"
+  ],
   "branches_to_filter": [],
   "git_repository_url_open_to_public_contributors": "https://github.com/microsoftdocs/architecture-center",
   "git_repository_branch_open_to_public_contributors": "main",
-  "skip_source_output_uploading": false,
   "need_preview_pull_request": true,
-  "contribution_branch_mappings": {},
   "dependent_repositories": [
     {
       "path_to_root": "_themes",
@@ -56,14 +56,17 @@
       "Pdf"
     ]
   },
-  "need_generate_pdf": true,
-  "need_generate_pdf_url_template": true,
   "targets": {
     "PDF": {
       "template_folder": "_themes.pdf"
     }
   },
   "docs_build_engine": {
-    "name": "docfx_v3"
-  }
+      "name": "docfx_v3"
+  },
+  "skip_source_output_uploading": false,
+  "contribution_branch_mappings": {},
+  "need_generate_pdf": true,
+  "need_generate_pdf_url_template": true
 }
+
