docs/example-scenario/banking/banking-system-cloud-transformation.yml (before)
### YamlMime:Architecture
metadata:
  title: Banking system cloud transformation on Azure
  description: Use simulated and actual applications and existing workloads to monitor the reaction of the solution infrastructure for scalability and performance.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 07/13/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.category:
    - devops
  ms.custom:
    - fcp
    - cse
    - example-scenario
    - internal-intro
name: Banking system cloud transformation on Azure
azureCategories:
  - devops
summary: Use simulated and actual applications and existing workloads to monitor the reaction of the solution infrastructure for scalability and performance.
products:
  - azure-event-hubs
  - azure-kubernetes-service
  - azure-monitor
  - azure-pipelines
  - azure-sql-database
thumbnailUrl: /azure/architecture/browse/thumbs/banking-system-solution-arch.png
content: |
   [!include[](banking-system-cloud-transformation-content.md)]

docs/example-scenario/banking/banking-system-cloud-transformation.yml (after)
### YamlMime:Architecture
metadata:
  title: Banking system cloud transformation on Azure
  description: Use simulated and actual applications and existing workloads to monitor the reaction of the solution infrastructure for scalability and performance.
  author: martinekuan
  ms.author: architectures
  ms.date: 07/13/2022
  ms.topic: example-scenario
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.category:
    - devops
  ms.custom:
    - fcp
    - cse
    - example-scenario
    - internal-intro
name: Banking system cloud transformation on Azure
azureCategories:
  - devops
summary: Use simulated and actual applications and existing workloads to monitor the reaction of the solution infrastructure for scalability and performance.
products:
  - azure-event-hubs
  - azure-kubernetes-service
  - azure-monitor
  - azure-pipelines
  - azure-sql-database
thumbnailUrl: /azure/architecture/browse/thumbs/banking-system-solution-arch.png
content: |
   [!include[](banking-system-cloud-transformation-content.md)]

docs/example-scenario/banking/banking-system-cloud-transformation.yml (diff)
@@ -2,10 +2,10 @@
 metadata:
   title: Banking system cloud transformation on Azure
   description: Use simulated and actual applications and existing workloads to monitor the reaction of the solution infrastructure for scalability and performance.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 07/13/2022
-  ms.topic: conceptual
+  ms.topic: example-scenario
   ms.service: architecture-center
   ms.subservice: example-scenario
   ms.category:
