docs/hybrid/arc-hybrid-kubernetes.yml (before)
### YamlMime:Architecture
metadata:
  title: Manage and deploy Kubernetes in Azure Arc
  description: Learn how Azure Arc extends Kubernetes cluster management and configuration across customer data centers, edge locations, and multiple cloud environments.
  author: pdebruin
  ms.author: pidebrui
  ms.date: 03/15/2021
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - hybrid
    - management-and-governance
  ms.custom:
    - fcp
    - reference-architecture
    - e2e-hybrid
name: Azure Arc hybrid management and deployment for Kubernetes clusters
azureCategories:
  - hybrid
  - management-and-governance
summary: Use Azure Arc to register Kubernetes clusters hosted outside of Azure, and using Azure tools to manage these clusters along with clusters hosted in Azure Kubernetes Service.
products:
  - azure-arc
  - azure-kubernetes-service
  - azure-monitor
  - azure-policy
  - azure-rbac
thumbnailUrl: /azure/architecture/browse/thumbs/arc-hybrid-kubernetes.png
content: |
   [!include[](arc-hybrid-kubernetes-content.md)]

docs/hybrid/arc-hybrid-kubernetes.yml (after)
### YamlMime:Architecture
metadata:
  title: Manage and deploy Kubernetes in Azure Arc
  description: Learn how Azure Arc extends Kubernetes cluster management and configuration across customer data centers, edge locations, and multiple cloud environments.
  author: pdebruin
  ms.author: pidebrui
  ms.date: 11/21/2022
  ms.topic: reference-architecture
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - hybrid
    - management-and-governance
  ms.custom:
    - fcp
    - reference-architecture
    - e2e-hybrid
name: Azure Arc hybrid management and deployment for Kubernetes clusters
azureCategories:
  - hybrid
  - management-and-governance
summary: Use Azure Arc to register Kubernetes clusters hosted outside of Azure, and using Azure tools to manage these clusters along with clusters hosted in Azure Kubernetes Service.
products:
  - azure-arc
  - azure-kubernetes-service
  - azure-monitor
  - azure-policy
  - azure-rbac
thumbnailUrl: /azure/architecture/browse/thumbs/arc-hybrid-kubernetes.png
content: |
   [!include[](arc-hybrid-kubernetes-content.md)]

docs/hybrid/arc-hybrid-kubernetes.yml (diff)
@@ -4,8 +4,8 @@ metadata:
   description: Learn how Azure Arc extends Kubernetes cluster management and configuration across customer data centers, edge locations, and multiple cloud environments.
   author: pdebruin
   ms.author: pidebrui
-  ms.date: 03/15/2021
-  ms.topic: conceptual
+  ms.date: 11/21/2022
+  ms.topic: reference-architecture
   ms.service: architecture-center
   ms.subservice: reference-architecture
   ms.category:
