docs/hybrid/azure-stack-vm-disaster-recovery.yml (before)
### YamlMime:Architecture
metadata:
  title: Disaster recovery for Azure Stack Hub VMs
  description: This solution delivers an optimized approach to disaster recovery of virtual machine (VM)-based user workloads hosted on Azure Stack Hub.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 07/26/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - hybrid
    - management-and-governance
  ms.custom:
    - fcp
    - reference-architecture
    - e2e-hybrid
name: Disaster recovery for Azure Stack Hub virtual machines
azureCategories:
  - hybrid
  - management-and-governance
summary: This solution delivers an optimized approach to disaster recovery of virtual machine (VM)-based user workloads hosted on Azure Stack Hub.
products:
  - azure-active-directory
  - azure-site-recovery
  - azure-stack
  - azure-stack-hub
  - azure-virtual-network
thumbnailUrl: /azure/architecture/browse/thumbs/azure-stack-vm-dr.png
content: |
   [!include[](azure-stack-vm-disaster-recovery-content.md)]

docs/hybrid/azure-stack-vm-disaster-recovery.yml (after)
### YamlMime:Architecture
metadata:
  title: Disaster recovery for Azure Stack Hub VMs
  description: This solution delivers an optimized approach to disaster recovery of virtual machine (VM)-based user workloads hosted on Azure Stack Hub.
  author: martinekuan
  ms.author: architectures
  ms.date: 07/26/2022
  ms.topic: reference-architecture
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - hybrid
    - management-and-governance
  ms.custom:
    - fcp
    - reference-architecture
    - e2e-hybrid
name: Disaster recovery for Azure Stack Hub virtual machines
azureCategories:
  - hybrid
  - management-and-governance
summary: This solution delivers an optimized approach to disaster recovery of virtual machine (VM)-based user workloads hosted on Azure Stack Hub.
products:
  - azure-active-directory
  - azure-site-recovery
  - azure-stack
  - azure-stack-hub
  - azure-virtual-network
thumbnailUrl: /azure/architecture/browse/thumbs/azure-stack-vm-dr.png
content: |
   [!include[](azure-stack-vm-disaster-recovery-content.md)]

docs/hybrid/azure-stack-vm-disaster-recovery.yml (diff)
@@ -2,10 +2,10 @@
 metadata:
   title: Disaster recovery for Azure Stack Hub VMs
   description: This solution delivers an optimized approach to disaster recovery of virtual machine (VM)-based user workloads hosted on Azure Stack Hub.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 07/26/2022
-  ms.topic: conceptual
+  ms.topic: reference-architecture
   ms.service: architecture-center
   ms.subservice: reference-architecture
   ms.category:
