docs/hybrid/deploy-ai-ml-azure-stack-edge.yml (before)
### YamlMime:Architecture
metadata:
  title: Deploy AI and machine learning at the edge
  description: Learn how to extend rapid machine learning inference from the cloud to on-premises and edge locations with Azure Stack Edge.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 07/26/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - hybrid
    - ai-machine-learning
  ms.custom:
    - fcp
    - reference-architecture
    - e2e-hybrid
    - internal-intro
    - ai-machine-learning
    - aml-project-improvement
name: Deploy AI and machine learning computing on-premises and to the edge
azureCategories:
  - hybrid
  - ai-machine-learning
summary: Learn how to extend rapid machine learning inference from the cloud to on-premises and edge locations with Azure Stack Edge.
products:
  - azure-container-registry
  - azure-iot-edge
  - azure-machine-learning
  - azure-stack-edge
thumbnailUrl: /azure/architecture/browse/thumbs/deploy-ai-ml-azure-stack-edge.png
content: |
  [!include[](deploy-ai-ml-azure-stack-edge-content.md)]

docs/hybrid/deploy-ai-ml-azure-stack-edge.yml (after)
### YamlMime:Architecture
metadata:
  title: Deploy AI and machine learning at the edge
  description: Learn how to extend rapid machine learning inference from the cloud to on-premises and edge locations with Azure Stack Edge.
  author: martinekuan
  ms.author: architectures
  ms.date: 07/26/2022
  ms.topic: reference-architecture
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - hybrid
    - ai-machine-learning
  ms.custom:
    - fcp
    - reference-architecture
    - e2e-hybrid
    - internal-intro
    - ai-machine-learning
    - aml-project-improvement
name: Deploy AI and machine learning computing on-premises and to the edge
azureCategories:
  - hybrid
  - ai-machine-learning
summary: Learn how to extend rapid machine learning inference from the cloud to on-premises and edge locations with Azure Stack Edge.
products:
  - azure-container-registry
  - azure-iot-edge
  - azure-machine-learning
  - azure-stack-edge
thumbnailUrl: /azure/architecture/browse/thumbs/deploy-ai-ml-azure-stack-edge.png
content: |
  [!include[](deploy-ai-ml-azure-stack-edge-content.md)]

docs/hybrid/deploy-ai-ml-azure-stack-edge.yml (diff)
@@ -2,10 +2,10 @@
 metadata:
   title: Deploy AI and machine learning at the edge
   description: Learn how to extend rapid machine learning inference from the cloud to on-premises and edge locations with Azure Stack Edge.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 07/26/2022
-  ms.topic: conceptual
+  ms.topic: reference-architecture
   ms.service: architecture-center
   ms.subservice: reference-architecture
   ms.category:
