docs/hybrid/hybrid-perf-monitoring.yml (before)
### YamlMime:Architecture
metadata:
  title: Monitor hybrid availability, performance
  description: Use Azure Monitor to monitor performance and availability for OS workloads running on-premises, in third-party cloud providers, and in Microsoft Azure.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 08/26/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - hybrid
    - monitoring
    - management-and-governance
  ms.custom:
    - fcp
    - reference-architecture
    - e2e-hybrid
name: Hybrid availability and performance monitoring
azureCategories:
  - hybrid
  - management-and-governance
summary: Use Azure Monitor to monitor performance and availability for OS workloads running on-premises, in third-party cloud providers, and in Microsoft Azure.
products:
  - azure-event-hubs
  - azure-log-analytics
  - azure-monitor
  - azure-storage
  - azure-virtual-machines
thumbnailUrl: /azure/architecture/browse/thumbs/hybrid-perf-monitoring.png
content: |
   [!include[](hybrid-perf-monitoring-content.md)]

docs/hybrid/hybrid-perf-monitoring.yml (after)
### YamlMime:Architecture
metadata:
  title: Monitor hybrid availability, performance
  description: Use Azure Monitor to monitor performance and availability for OS workloads running on-premises, in third-party cloud providers, and in Microsoft Azure.
  author: martinekuan
  ms.author: architectures
  ms.date: 08/26/2022
  ms.topic: reference-architecture
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - hybrid
    - monitoring
    - management-and-governance
  ms.custom:
    - fcp
    - reference-architecture
    - e2e-hybrid
name: Hybrid availability and performance monitoring
azureCategories:
  - hybrid
  - management-and-governance
summary: Use Azure Monitor to monitor performance and availability for OS workloads running on-premises, in third-party cloud providers, and in Microsoft Azure.
products:
  - azure-event-hubs
  - azure-log-analytics
  - azure-monitor
  - azure-storage
  - azure-virtual-machines
thumbnailUrl: /azure/architecture/browse/thumbs/hybrid-perf-monitoring.png
content: |
   [!include[](hybrid-perf-monitoring-content.md)]

docs/hybrid/hybrid-perf-monitoring.yml (diff)
@@ -2,10 +2,10 @@
 metadata:
   title: Monitor hybrid availability, performance
   description: Use Azure Monitor to monitor performance and availability for OS workloads running on-premises, in third-party cloud providers, and in Microsoft Azure.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 08/26/2022
-  ms.topic: conceptual
+  ms.topic: reference-architecture
   ms.service: architecture-center
   ms.subservice: reference-architecture
   ms.category:
