docs/hybrid/hybrid-security-monitoring.yml (before)
### YamlMime:Architecture
metadata:
  title: Hybrid security monitoring with Microsoft Sentinel
  description: Use Microsoft Defender for Cloud and Microsoft Sentinel to monitor the security configuration and telemetry of on-premises and Azure operating system workloads.
  author: martinekuan
  ms.author: architectures
  ms.date: 07/26/2022
  ms.topic: reference-architecture
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - hybrid
    - monitoring
    - security
  ms.custom:
    - fcp
    - reference-architecture
    - e2e-hybrid
    - internal-intro
name: Monitor hybrid security using Microsoft Defender for Cloud and Microsoft Sentinel
azureCategories:
  - hybrid
  - security
summary: Use Microsoft Defender for Cloud and Microsoft Sentinel to monitor the security configuration and telemetry of on-premises and Azure operating system workloads.
products:
  - azure-log-analytics
  - azure-monitor
  - azure-security-center
  - azure-sentinel
  - azure-stack
thumbnailUrl: /azure/architecture/browse/thumbs/hybrid-security-monitoring.png
content: |
   [!INCLUDE[](hybrid-security-monitoring-content.md)]

docs/hybrid/hybrid-security-monitoring.yml (after)
### YamlMime:Architecture
metadata:
  title: Hybrid security monitoring with Microsoft Sentinel
  description: Use Microsoft Defender for Cloud and Microsoft Sentinel to monitor the security configuration and telemetry of on-premises and Azure operating system workloads.
  author: martinekuan
  ms.author: architectures
  ms.date: 07/26/2022
  ms.topic: reference-architecture
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - hybrid
    - monitoring
    - security
  ms.custom:
    - fcp
    - reference-architecture
    - e2e-hybrid
    - internal-intro
name: Monitor hybrid security using Microsoft Defender for Cloud and Microsoft Sentinel
azureCategories:
  - hybrid
  - security
summary: Use Microsoft Defender for Cloud and Microsoft Sentinel to monitor the security configuration and telemetry of on-premises and Azure operating system workloads.
products:
  - azure-log-analytics
  - azure-monitor
  - defender-for-cloud
  - microsoft-sentinel
  - azure-stack
thumbnailUrl: /azure/architecture/browse/thumbs/hybrid-security-monitoring.png
content: |
   [!INCLUDE[](hybrid-security-monitoring-content.md)]

docs/hybrid/hybrid-security-monitoring.yml (diff)
@@ -25,8 +25,8 @@ summary: Use Microsoft Defender for Cloud and Microsoft Sentinel to monitor the 
 products:
   - azure-log-analytics
   - azure-monitor
-  - azure-security-center
-  - azure-sentinel
+  - defender-for-cloud
+  - microsoft-sentinel
   - azure-stack
 thumbnailUrl: /azure/architecture/browse/thumbs/hybrid-security-monitoring.png
 content: |
