docs/hybrid/hybrid-dns-infra.yml (before)
### YamlMime:Architecture
metadata:
  title: Design a hybrid Domain Name System solution with Azure
  description: Learn how to design a hybrid Domain Name System (DNS) solution to resolve names for workloads that are hosted on-premises and in Microsoft Azure.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 07/26/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - hybrid
    - networking
  ms.custom:
    - fcp
    - reference-architecture
    - e2e-hybrid
name: Design a hybrid Domain Name System solution with Azure
azureCategories:
  - hybrid
  - networking
summary: Learn how to design a hybrid Domain Name System (DNS) solution to resolve names for workloads that are hosted on-premises and in Microsoft Azure.
products:
  - azure-bastion
  - azure-dns
  - azure-expressroute
  - azure-virtual-network
thumbnailUrl: /azure/architecture/browse/thumbs/hybrid-dns-infra.png
content: |
   [!include[](hybrid-dns-infra-content.md)]

docs/hybrid/hybrid-dns-infra.yml (after)
### YamlMime:Architecture
metadata:
  title: Design a hybrid Domain Name System solution with Azure
  description: Learn how to design a hybrid Domain Name System (DNS) solution to resolve names for workloads that are hosted on-premises and in Microsoft Azure.
  author: martinekuan
  ms.author: architectures
  ms.date: 07/26/2022
  ms.topic: reference-architecture
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - hybrid
    - networking
  ms.custom:
    - fcp
    - reference-architecture
    - e2e-hybrid
name: Design a hybrid Domain Name System solution with Azure
azureCategories:
  - hybrid
  - networking
summary: Learn how to design a hybrid Domain Name System (DNS) solution to resolve names for workloads that are hosted on-premises and in Microsoft Azure.
products:
  - azure-bastion
  - azure-dns
  - azure-expressroute
  - azure-virtual-network
thumbnailUrl: /azure/architecture/browse/thumbs/hybrid-dns-infra.png
content: |
   [!include[](hybrid-dns-infra-content.md)]

docs/hybrid/hybrid-dns-infra.yml (diff)
@@ -2,10 +2,10 @@
 metadata:
   title: Design a hybrid Domain Name System solution with Azure
   description: Learn how to design a hybrid Domain Name System (DNS) solution to resolve names for workloads that are hosted on-premises and in Microsoft Azure.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 07/26/2022
-  ms.topic: conceptual
+  ms.topic: reference-architecture
   ms.service: architecture-center
   ms.subservice: reference-architecture
   ms.category:
