docs/reference-architectures/app-service-web-app/app-monitoring.yml (before)
### YamlMime:Architecture
metadata:
  title: Web application monitoring on Azure
  description: Learn about the monitoring services you can use on Azure by following a reference architecture that uses a dataflow model for use with multiple data sources.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 07/28/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - web
    - management-and-governance
  ms.custom:
    - azcat
    - reference-architecture
    - internal-intro
name: Web application monitoring on Azure
azureCategories:
  - web
  - management-and-governance
summary: Learn about the monitoring services and a dataflow model for use with multiple data sources.
products:
  - azure-app-service
  - azure-application-insights
  - azure-log-analytics
  - azure-monitor
thumbnailUrl: /azure/architecture/browse/thumbs/architecture-diagram-app-monitoring-thumbnail.png
content: |
   [!include[](app-monitoring-content.md)]

docs/reference-architectures/app-service-web-app/app-monitoring.yml (after)
### YamlMime:Architecture
metadata:
  title: Web application monitoring on Azure
  description: Learn about the monitoring services you can use on Azure by following a reference architecture that uses a dataflow model for use with multiple data sources.
  author: shawngib
  ms.author: shawngib
  ms.date: 07/28/2022
  ms.topic: reference-architecture
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - web
    - management-and-governance
  ms.custom:
    - azcat
    - reference-architecture
    - internal-intro
name: Web application monitoring on Azure
azureCategories:
  - web
  - management-and-governance
summary: Learn about the monitoring services and a dataflow model for use with multiple data sources.
products:
  - azure-app-service
  - azure-application-insights
  - azure-log-analytics
  - azure-monitor
thumbnailUrl: /azure/architecture/browse/thumbs/architecture-diagram-app-monitoring-thumbnail.png
content: |
   [!include[](app-monitoring-content.md)]

docs/reference-architectures/app-service-web-app/app-monitoring.yml (diff)
@@ -2,10 +2,10 @@
 metadata:
   title: Web application monitoring on Azure
   description: Learn about the monitoring services you can use on Azure by following a reference architecture that uses a dataflow model for use with multiple data sources.
-  author: EdPrice-MSFT
-  ms.author: architectures
+  author: shawngib
+  ms.author: shawngib
   ms.date: 07/28/2022
-  ms.topic: conceptual
+  ms.topic: reference-architecture
   ms.service: architecture-center
   ms.subservice: reference-architecture
   ms.category:
