docs/example-scenario/apps/telehealth-system.yml (before)
### YamlMime:Architecture
metadata:
  title: Build a telehealth system on Azure
  description: Learn how to build a telehealth system, using Azure cloud services, that connects a professional healthcare organization to its remote patients.
  author: EdPrice-MSFT
  ms.author: sunila
  ms.date: 09/28/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.category:
    - containers
    - databases
  ms.custom:
    - database-team
    - healthcare
    - example-scenario
    - internal-intro
    - e2e-aks
  social_image_url: /azure/architecture/example-scenario/apps/media/architecture-telehealth-system.png
name: Build a telehealth system on Azure
azureCategories:
  - containers
  - databases
summary: Learn how to build a telehealth system, using Azure cloud services, that connects a professional healthcare organization to its remote patients.
products:
  - azure-database-postgresql
  - azure-functions
  - azure-kubernetes-service
  - azure-storage
  - azure-traffic-manager
thumbnailUrl: /azure/architecture/browse/thumbs/architecture-telehealth-system-thumbnail.png
content: |
   [!include[](telehealth-system-content.md)]

docs/example-scenario/apps/telehealth-system.yml (after)
### YamlMime:Architecture
metadata:
  title: Build a telehealth system on Azure
  description: Learn how to build a telehealth system, using Azure cloud services, that connects a professional healthcare organization to its remote patients.
  author: martinekuan
  ms.author: sunila
  ms.date: 03/15/2023
  ms.topic: example-scenario
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.category:
    - containers
    - databases
  ms.custom:
    - database-team
    - healthcare
    - example-scenario
    - internal-intro
    - e2e-aks
name: Build a telehealth system on Azure
azureCategories:
  - containers
  - databases
summary: Learn how to build a telehealth system, using Azure cloud services, that connects a professional healthcare organization to its remote patients.
products:
  - azure-database-postgresql
  - azure-functions
  - azure-kubernetes-service
  - azure-storage
  - azure-traffic-manager
thumbnailUrl: /azure/architecture/browse/thumbs/architecture-telehealth-system-thumbnail.png
content: |
   [!include[](telehealth-system-content.md)]

docs/example-scenario/apps/telehealth-system.yml (diff)
@@ -2,10 +2,10 @@
 metadata:
   title: Build a telehealth system on Azure
   description: Learn how to build a telehealth system, using Azure cloud services, that connects a professional healthcare organization to its remote patients.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: sunila
-  ms.date: 09/28/2022
-  ms.topic: conceptual
+  ms.date: 03/15/2023
+  ms.topic: example-scenario
   ms.service: architecture-center
   ms.subservice: example-scenario
   ms.category:
@@ -17,7 +17,6 @@ metadata:
     - example-scenario
     - internal-intro
     - e2e-aks
-  social_image_url: /azure/architecture/example-scenario/apps/media/architecture-telehealth-system.png
 name: Build a telehealth system on Azure
 azureCategories:
   - containers
