docs/reference-architectures/hybrid-networking/expressroute-vpn-failover.yml (before)
### YamlMime:Architecture
metadata:
  title: On-premises network using ExpressRoute
  titleSuffix: Azure Reference Architectures
  description: Learn how to connect an on-premises network to an Azure virtual network (VNet) using ExpressRoute with a virtual private network (VPN) gateway failover.
  author: telmosampaio
  ms.author: meparkes
  ms.date: 09/21/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - hybrid
    - networking
  ms.custom:
    - networking
    - reference-architecture
    - e2e-hybrid
name: Connect an on-premises network to Azure using ExpressRoute
azureCategories:
  - hybrid
  - networking
summary: Implement a highly available and secure site-to-site network architecture that spans an Azure virtual network and an on-premises network connected using ExpressRoute with VPN gateway failover.
products:
  - azure-expressroute
  - azure-virtual-network
  - azure-vpn-gateway
thumbnailUrl: /azure/architecture/browse/thumbs/expressroute-vpn-failover.png
content: |
   [!include[](expressroute-vpn-failover-content.md)]

docs/reference-architectures/hybrid-networking/expressroute-vpn-failover.yml (after)
### YamlMime:Architecture
metadata:
  title: On-premises network using ExpressRoute
  titleSuffix: Azure Reference Architectures
  description: Learn how to connect an on-premises network to an Azure virtual network (VNet) using ExpressRoute with a virtual private network (VPN) gateway failover.
  author: telmosampaio
  ms.author: meparkes
  ms.date: 12/21/2022
  ms.topic: reference-architecture
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - hybrid
    - networking
  ms.custom:
    - networking
    - reference-architecture
    - e2e-hybrid
    - devx-track-azurepowershell
name: Connect an on-premises network to Azure using ExpressRoute
azureCategories:
  - hybrid
  - networking
summary: Implement a highly available and secure site-to-site network architecture that spans an Azure virtual network and an on-premises network connected using ExpressRoute with VPN gateway failover.
products:
  - azure-expressroute
  - azure-virtual-network
  - azure-vpn-gateway
thumbnailUrl: /azure/architecture/browse/thumbs/expressroute-vpn-failover.png
content: |
   [!include[](expressroute-vpn-failover-content.md)]

docs/reference-architectures/hybrid-networking/expressroute-vpn-failover.yml (diff)
@@ -5,8 +5,8 @@ metadata:
   description: Learn how to connect an on-premises network to an Azure virtual network (VNet) using ExpressRoute with a virtual private network (VPN) gateway failover.
   author: telmosampaio
   ms.author: meparkes
-  ms.date: 09/21/2022
-  ms.topic: conceptual
+  ms.date: 12/21/2022
+  ms.topic: reference-architecture
   ms.service: architecture-center
   ms.subservice: reference-architecture
   ms.category:
@@ -16,6 +16,7 @@ metadata:
     - networking
     - reference-architecture
     - e2e-hybrid
+    - devx-track-azurepowershell
 name: Connect an on-premises network to Azure using ExpressRoute
 azureCategories:
   - hybrid
