docs/reference-architectures/enterprise-integration/ase-standard-deployment.yml (before)
### YamlMime:Architecture
metadata:
  title: Enterprise deployment using Azure ASE
  titleSuffix: Azure Reference Architectures
  description: Learn about the recommended architecture for deploying an enterprise application using App Services Environment in Azure.
  author: dsk-2015
  ms.author: dkshir
  ms.date: 05/23/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - management-and-governance
    - featured
  ms.custom:
    - reference-architecture
name: Enterprise deployment using Azure App Service Environment
azureCategories:
  - management-and-governance
  - featured
summary: Recommended architecture for deploying an enterprise application using App Services Environment.
products:
  - azure-active-directory
  - azure-application-gateway
  - azure-app-service
  - azure-firewall
  - azure-virtual-network
thumbnailUrl: /azure/architecture/browse/thumbs/standard-ase-deployment.png
content: |
   [!include[](ase-standard-deployment-content.md)]

docs/reference-architectures/enterprise-integration/ase-standard-deployment.yml (after)
### YamlMime:Architecture
metadata:
  title: Enterprise deployment using Azure ASE
  titleSuffix: Azure Reference Architectures
  description: Learn about the recommended architecture for deploying an enterprise application using App Services Environment in Azure.
  author: martinekuan
  ms.author: martinek
  ms.date: 05/23/2022
  ms.topic: reference-architecture
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - management-and-governance
    - featured
  ms.custom:
    - reference-architecture
name: Enterprise deployment using Azure App Service Environment
azureCategories:
  - management-and-governance
  - featured
summary: Recommended architecture for deploying an enterprise application using App Services Environment.
products:
  - azure-active-directory
  - azure-application-gateway
  - azure-app-service
  - azure-firewall
  - azure-virtual-network
thumbnailUrl: /azure/architecture/browse/thumbs/standard-ase-deployment.png
content: |
   [!include[](ase-standard-deployment-content.md)]

docs/reference-architectures/enterprise-integration/ase-standard-deployment.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Enterprise deployment using Azure ASE
   titleSuffix: Azure Reference Architectures
   description: Learn about the recommended architecture for deploying an enterprise application using App Services Environment in Azure.
-  author: dsk-2015
-  ms.author: dkshir
+  author: martinekuan
+  ms.author: martinek
   ms.date: 05/23/2022
-  ms.topic: conceptual
+  ms.topic: reference-architecture
   ms.service: architecture-center
   ms.subservice: reference-architecture
   ms.category:
