docs/reference-architectures/enterprise-integration/ase-high-availability-deployment.yml (before)
### YamlMime:Architecture
metadata:
  title: HA enterprise deployment using ASE
  titleSuffix: Azure Architecture Center
  description: Recommended architecture for deploying an enterprise application using App Services Environment in multiple availability zones.
  author: dsk-2015
  ms.author: dkshir
  ms.date: 07/11/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - management-and-governance
    - featured
  ms.custom:
    - reference-architecture
name: High availability enterprise deployment using App Service Environment
azureCategories:
  - management-and-governance
  - featured
summary: The recommended architecture for deploying an enterprise application using App Services Environment in multiple availability zones.
products:
  - azure-active-directory
  - azure-application-gateway
  - azure-firewall
  - azure-virtual-network
  - azure-app-service
thumbnailUrl: /azure/architecture/browse/thumbs/ha-ase-deployment.png
content: |
   [!include[](ase-high-availability-deployment-content.md)]

docs/reference-architectures/enterprise-integration/ase-high-availability-deployment.yml (after)
### YamlMime:Architecture
metadata:
  title: HA enterprise deployment using ASE
  titleSuffix: Azure Architecture Center
  description: Recommended architecture for deploying an enterprise application using App Services Environment in multiple availability zones.
  author: martinekuan
  ms.author: martinek
  ms.date: 07/11/2022
  ms.topic: reference-architecture
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - management-and-governance
    - featured
  ms.custom:
    - reference-architecture
name: High availability enterprise deployment using App Service Environment
azureCategories:
  - management-and-governance
  - featured
summary: The recommended architecture for deploying an enterprise application using App Services Environment in multiple availability zones.
products:
  - azure-active-directory
  - azure-application-gateway
  - azure-firewall
  - azure-virtual-network
  - azure-app-service
thumbnailUrl: /azure/architecture/browse/thumbs/ha-ase-deployment.png
content: |
   [!include[](ase-high-availability-deployment-content.md)]

docs/reference-architectures/enterprise-integration/ase-high-availability-deployment.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: HA enterprise deployment using ASE
   titleSuffix: Azure Architecture Center
   description: Recommended architecture for deploying an enterprise application using App Services Environment in multiple availability zones.
-  author: dsk-2015
-  ms.author: dkshir
+  author: martinekuan
+  ms.author: martinek
   ms.date: 07/11/2022
-  ms.topic: conceptual
+  ms.topic: reference-architecture
   ms.service: architecture-center
   ms.subservice: reference-architecture
   ms.category:
