docs/example-scenario/hybrid/hybrid-cross-cloud-scaling.yml (before)
### YamlMime:Architecture
metadata:
  title: Cross-cloud scaling with Traffic Manager
  titleSuffix: Azure Example Scenarios
  description: Use Azure Traffic Manager to automatically add resources to an existing app to accommodate an increase in load.
  author: EdPrice-MSFT
  ms.author: bryanla
  ms.date: 07/01/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: example-scenario 
  ms.custom:
    - acom-architecture
    - Hybrid Connection
    - Azure Hybrid Connection
    - Hybrid Network
    - Azure Hybrid Network
    - hybrid-infrastructure
    - interactive-diagram
    - networking
    - e2e-hybrid
    - internal-intro
azureCategories:
  - compute
  - hybrid
  - integration
products:
  - azure-traffic-manager
  - azure-container-instances
  - azure-vm-scalesets
  - azure-stack-hub
  - azure-virtual-machines
name: Cross-cloud scaling with Traffic Manager
summary: Use Azure Traffic Manager to automatically add resources to an existing app to accommodate an increase in load.
thumbnailUrl: /azure/architecture/browse/thumbs/hybrid-cross-cloud-scaling.png
content: |
  [!include[](hybrid-cross-cloud-scaling-content.md)]

docs/example-scenario/hybrid/hybrid-cross-cloud-scaling.yml (after)
### YamlMime:Architecture
metadata:
  title: Cross-cloud scaling with Traffic Manager
  titleSuffix: Azure Example Scenarios
  description: Use Azure Traffic Manager to automatically add resources to an existing app to accommodate an increase in load.
  author: ronmiab
  ms.author: robess
  ms.date: 07/01/2022
  ms.topic: example-scenario
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.custom:
    - acom-architecture
    - Hybrid Connection
    - Azure Hybrid Connection
    - Hybrid Network
    - Azure Hybrid Network
    - hybrid-infrastructure
    - interactive-diagram
    - networking
    - e2e-hybrid
    - internal-intro
azureCategories:
  - compute
  - hybrid
  - integration
products:
  - azure-traffic-manager
  - azure-container-instances
  - azure-vm-scalesets
  - azure-stack-hub
  - azure-virtual-machines
name: Cross-cloud scaling with Traffic Manager
summary: Use Azure Traffic Manager to automatically add resources to an existing app to accommodate an increase in load.
thumbnailUrl: /azure/architecture/browse/thumbs/hybrid-cross-cloud-scaling.png
content: |
  [!include[](hybrid-cross-cloud-scaling-content.md)]

docs/example-scenario/hybrid/hybrid-cross-cloud-scaling.yml (diff)
@@ -3,12 +3,12 @@ metadata:
   title: Cross-cloud scaling with Traffic Manager
   titleSuffix: Azure Example Scenarios
   description: Use Azure Traffic Manager to automatically add resources to an existing app to accommodate an increase in load.
-  author: EdPrice-MSFT
-  ms.author: bryanla
+  author: ronmiab
+  ms.author: robess
   ms.date: 07/01/2022
-  ms.topic: conceptual
+  ms.topic: example-scenario
   ms.service: architecture-center
-  ms.subservice: example-scenario 
+  ms.subservice: example-scenario
   ms.custom:
     - acom-architecture
     - Hybrid Connection
