docs/example-scenario/analytics/enterprise-bi-synapse.yml (before)
### YamlMime:Architecture
metadata:
  title: Enterprise business intelligence
  titleSuffix: Azure Architecture Center
  description: Learn how to implement a pipeline that moves data from an on-premises data warehouse into Azure Synapse and transforms the data for analysis.
  author: galinagpolyakova
  ms.author: gapolyak, costarnoah, gstevens
  ms.date: 09/16/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.category:
    - integration
    - analytics
    - databases
  ms.custom:
    - example-scenario
name: Enterprise business intelligence
azureCategories:
  - integration
  - analytics
  - databases
summary: Learn how to implement a pipeline that moves data from an on-premises data warehouse into Azure Synapse and transforms the data for analysis.
products:
  - power-bi
  - azure-synapse-analytics
  - azure-data-factory
  - azure-active-directory
  - azure-blob-storage
thumbnailUrl: /azure/architecture/browse/thumbs/enterprise-bi-scoped-architecture.png
content: |
   [!include[](enterprise-bi-synapse-content.md)]

docs/example-scenario/analytics/enterprise-bi-synapse.yml (after)
### YamlMime:Architecture
metadata:
  title: Enterprise business intelligence
  titleSuffix: Azure Architecture Center
  description: Learn how to implement a pipeline that moves data from an on-premises data warehouse into Azure Synapse and transforms the data for analysis.
  author: galinagpolyakova
  ms.author: gapolyak, costarnoah, gstevens
  ms.date: 12/28/2022
  ms.topic: example-scenario
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.category:
    - integration
    - analytics
    - databases
  ms.custom:
    - example-scenario
name: Enterprise business intelligence
azureCategories:
  - integration
  - analytics
  - databases
summary: Learn how to implement a pipeline that moves data from an on-premises data warehouse into Azure Synapse and transforms the data for analysis.
products:
  - power-bi
  - azure-synapse-analytics
  - azure-data-factory
  - azure-active-directory
  - azure-blob-storage
thumbnailUrl: /azure/architecture/browse/thumbs/enterprise-bi-scoped-architecture.png
content: |
   [!include[](enterprise-bi-synapse-content.md)]

docs/example-scenario/analytics/enterprise-bi-synapse.yml (diff)
@@ -5,8 +5,8 @@ metadata:
   description: Learn how to implement a pipeline that moves data from an on-premises data warehouse into Azure Synapse and transforms the data for analysis.
   author: galinagpolyakova
   ms.author: gapolyak, costarnoah, gstevens
-  ms.date: 09/16/2022
-  ms.topic: conceptual
+  ms.date: 12/28/2022
+  ms.topic: example-scenario
   ms.service: architecture-center
   ms.subservice: example-scenario
   ms.category:
