docs/reference-architectures/aws/aws-azure-ad-security.yml (before)
### YamlMime:Architecture
metadata:
  title: Azure AD security for AWS
  titleSuffix: Azure Architecture Center
  description: Learn how Azure Active Directory can help secure and protect Amazon Web Services (AWS) identity management and account access. Discover Microsoft security solutions.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 07/28/2022
  ms.reviewer: ssumner
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.custom:
    - fcp
    - seo-aac-fy21q3
  keywords:
    - Azure active directory
    - aws identity management
    - identity protection
    - Microsoft security solutions
name: Azure Active Directory identity management and access management for AWS
azureCategories:
  - identity
summary: Learn how Azure Active Directory can help secure and protect Amazon Web Services (AWS) identity management and account access. Discover Microsoft security solutions.
products:
  - azure
  - azure-active-directory
thumbnailUrl: /azure/architecture/browse/thumbs/azure-aws-integration.png
content: |
   [!include[](aws-azure-ad-security-content.md)]

docs/reference-architectures/aws/aws-azure-ad-security.yml (after)
### YamlMime:Architecture
metadata:
  title: Azure AD security for AWS
  titleSuffix: Azure Architecture Center
  description: Learn how Azure Active Directory can help secure and protect Amazon Web Services (AWS) identity management and account access. Discover Microsoft security solutions.
  author: martinekuan
  ms.author: architectures
  ms.date: 07/28/2022
  ms.reviewer: ssumner
  ms.topic: reference-architecture
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.custom:
    - fcp
    - seo-aac-fy21q3
  keywords:
    - Azure active directory
    - aws identity management
    - identity protection
    - Microsoft security solutions
name: Azure Active Directory identity management and access management for AWS
azureCategories:
  - identity
summary: Learn how Azure Active Directory can help secure and protect Amazon Web Services (AWS) identity management and account access. Discover Microsoft security solutions.
products:
  - azure
  - azure-active-directory
thumbnailUrl: /azure/architecture/browse/thumbs/azure-aws-integration.png
content: |
   [!include[](aws-azure-ad-security-content.md)]

docs/reference-architectures/aws/aws-azure-ad-security.yml (diff)
@@ -3,11 +3,11 @@ metadata:
   title: Azure AD security for AWS
   titleSuffix: Azure Architecture Center
   description: Learn how Azure Active Directory can help secure and protect Amazon Web Services (AWS) identity management and account access. Discover Microsoft security solutions.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 07/28/2022
   ms.reviewer: ssumner
-  ms.topic: conceptual
+  ms.topic: reference-architecture
   ms.service: architecture-center
   ms.subservice: reference-architecture
   ms.custom:
