docs/_bread/toc.yml (before)
- name: Azure
  tocHref: /azure/
  topicHref: /azure
  items:
  - name: Architecture
    tocHref: /azure/architecture/
    topicHref: /azure/architecture
    items:
    - name: Best Practices
      tocHref: /azure/architecture/best-practices/
      topicHref: /azure/architecture/best-practices
    - name: Azure for AWS Professionals
      tocHref: /azure/architecture/aws-professional/
      topicHref: /azure/architecture/aws-professional
    - name: Design for Resiliency
      tocHref: /azure/architecture/framework/resiliency/design-resiliency
      topicHref: /azure/architecture/framework/resiliency/design-resiliency
    - name: Design Review Checklists
      tocHref: /azure/architecture/checklist/
      topicHref: /azure/architecture/checklist/resiliency-per-service
    - name: Manage Identity in Multitenant Applications
      tocHref: /azure/architecture/multitenant-identity/
      topicHref: /azure/architecture/multitenant-identity
    - name: Architectures
      tocHref: /azure/architecture/reference-architectures/
      topicHref: /azure/architecture/browse
    - name: Architectures
      tocHref: /azure/architecture/example-scenario/
      topicHref: /azure/architecture/browse
    - name: Architectures
      tocHref: /azure/architecture/solution-ideas/
      topicHref: /azure/architecture/browse
    - name: Cloud Design Patterns
      tocHref: /azure/architecture/patterns/
      topicHref: /azure/architecture/patterns
    - name: Cloud Adoption Framework (CAF)
      tocHref: /azure/architecture/cloud-adoption/
      topicHref: /azure/architecture/cloud-adoption
      items:
      - name: Getting Started
        tocHref: /azure/architecture/cloud-adoption/getting-started/
        topicHref: /azure/architecture/cloud-adoption/getting-started
      - name: Governance
        tocHref: /azure/architecture/cloud-adoption/governance/
        topicHref: /azure/architecture/cloud-adoption/governance
      - name: Infrastructure
        tocHref: /azure/architecture/cloud-adoption/infrastructure/
        topicHref: /azure/architecture/cloud-adoption/infrastructure/basic-workload
      - name: Operations
        tocHref: /azure/architecture/cloud-adoption/operations/
        topicHref: /azure/architecture/cloud-adoption/operations
      - name: Decision Guides
        tocHref: /azure/architecture/cloud-adoption/decision-guides/
        topicHref: /azure/architecture/cloud-adoption/decision-guides/overview
      - name: Virtual Datacenter (VDC)
        tocHref: /azure/architecture/vdc/
        topicHref: /azure/architecture/vdc/
    - name: Application Architecture Guide
      tocHref: /azure/architecture/guide/
      topicHref: /azure/architecture/guide
    - name: Data Architecture Guide
      tocHref: /azure/architecture/data-guide/
      topicHref: /azure/architecture/data-guide
    - name: Microservices
      tocHref: /azure/architecture/microservices/
      topicHref: /azure/architecture/microservices
    - name: Performance Antipatterns
      tocHref: /azure/architecture/antipatterns/
      topicHref: /azure/architecture/antipatterns
    - name: Team Data Science Process
      tocHref: /azure/architecture/data-science-process/
      topicHref: /azure/architecture/data-science-process/overview

docs/_bread/toc.yml (after)
- name: Azure
  tocHref: /azure/
  topicHref: /azure
  items:
  - name: Architecture
    tocHref: /azure/architecture/
    topicHref: /azure/architecture
    items:
    - name: Best Practices
      tocHref: /azure/architecture/best-practices/
      topicHref: /azure/architecture/best-practices
    - name: Azure for AWS Professionals
      tocHref: /azure/architecture/aws-professional/
      topicHref: /azure/architecture/aws-professional
    - name: Design for Resiliency
      tocHref: /azure/architecture/framework/resiliency/design-resiliency
      topicHref: /azure/architecture/framework/resiliency/design-resiliency
    - name: Design Review Checklists
      tocHref: /azure/architecture/checklist/
      topicHref: /azure/architecture/checklist/resiliency-per-service
    - name: Manage Identity in Multitenant Applications
      tocHref: /azure/architecture/multitenant-identity/
      topicHref: /azure/architecture/multitenant-identity
    - name: Architectures
      tocHref: /azure/architecture/reference-architectures/
      topicHref: /azure/architecture/browse
    - name: Architectures
      tocHref: /azure/architecture/example-scenario/
      topicHref: /azure/architecture/browse
    - name: Architectures
      tocHref: /azure/architecture/solution-ideas/
      topicHref: /azure/architecture/browse
    - name: Cloud Design Patterns
      tocHref: /azure/architecture/patterns/
      topicHref: /azure/architecture/patterns
    - name: Web Apps
      tocHref: /azure/architecture/web-apps
      topicHref: /azure/architecture/web-apps/index
      items:
      - name: Spring Apps
        tocHref: /azure/architecture/web-apps/spring-apps
        topicHref: /azure/architecture/web-apps/spring-apps/index
    - name: Cloud Adoption Framework (CAF)
      tocHref: /azure/architecture/cloud-adoption/
      topicHref: /azure/architecture/cloud-adoption
      items:
      - name: Getting Started
        tocHref: /azure/architecture/cloud-adoption/getting-started/
        topicHref: /azure/architecture/cloud-adoption/getting-started
      - name: Governance
        tocHref: /azure/architecture/cloud-adoption/governance/
        topicHref: /azure/architecture/cloud-adoption/governance
      - name: Infrastructure
        tocHref: /azure/architecture/cloud-adoption/infrastructure/
        topicHref: /azure/architecture/cloud-adoption/infrastructure/basic-workload
      - name: Operations
        tocHref: /azure/architecture/cloud-adoption/operations/
        topicHref: /azure/architecture/cloud-adoption/operations
      - name: Decision Guides
        tocHref: /azure/architecture/cloud-adoption/decision-guides/
        topicHref: /azure/architecture/cloud-adoption/decision-guides/overview
      - name: Virtual Datacenter (VDC)
        tocHref: /azure/architecture/vdc/
        topicHref: /azure/architecture/vdc/
    - name: Application Architecture Guide
      tocHref: /azure/architecture/guide/
      topicHref: /azure/architecture/guide
    - name: Data Architecture Guide
      tocHref: /azure/architecture/data-guide/
      topicHref: /azure/architecture/data-guide
    - name: Microservices
      tocHref: /azure/architecture/microservices/
      topicHref: /azure/architecture/microservices
    - name: Performance Antipatterns
      tocHref: /azure/architecture/antipatterns/
      topicHref: /azure/architecture/antipatterns
    - name: Team Data Science Process
      tocHref: /azure/architecture/data-science-process/
      topicHref: /azure/architecture/data-science-process/overview

docs/_bread/toc.yml (diff)
@@ -33,6 +33,13 @@
     - name: Cloud Design Patterns
       tocHref: /azure/architecture/patterns/
       topicHref: /azure/architecture/patterns
+    - name: Web Apps
+      tocHref: /azure/architecture/web-apps
+      topicHref: /azure/architecture/web-apps/index
+      items:
+      - name: Spring Apps
+        tocHref: /azure/architecture/web-apps/spring-apps
+        topicHref: /azure/architecture/web-apps/spring-apps/index
     - name: Cloud Adoption Framework (CAF)
       tocHref: /azure/architecture/cloud-adoption/
       topicHref: /azure/architecture/cloud-adoption
