docs/reference-architectures/n-tier/high-security-iaas.yml (before)
### YamlMime:Architecture
metadata:
  title: Security considerations for highly sensitive IaaS apps in Azure
  description: Learn about VM security, encryption, NSGs, DMZs, access control, and other security considerations for highly sensitive IaaS and hybrid apps.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 07/28/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - security
    - compute
  ms.custom:
    - fcp
    - reference-architecture
name: Security considerations for highly sensitive IaaS apps in Azure
azureCategories:
  - security
  - compute
summary: Learn about VM security, encryption, NSGs, DMZs, access control, and other security considerations for highly sensitive IaaS and hybrid apps.
products:
  - azure-disk-encryption
  - azure-firewall
  - azure-key-vault
  - azure-security-center
  - azure-virtual-network
thumbnailUrl: /azure/architecture/browse/thumbs/dedicated-hosts.png
content: |
   [!include[](high-security-iaas-content.md)]

docs/reference-architectures/n-tier/high-security-iaas.yml (after)
### YamlMime:Architecture
metadata:
  title: Security considerations for highly sensitive IaaS apps in Azure
  description: Learn about VM security, encryption, NSGs, DMZs, access control, and other security considerations for highly sensitive IaaS and hybrid apps.
  author: martinekuan
  ms.author: architectures
  ms.date: 07/28/2022
  ms.topic: reference-architecture
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - security
    - compute
  ms.custom:
    - fcp
    - reference-architecture
name: Security considerations for highly sensitive IaaS apps in Azure
azureCategories:
  - security
  - compute
summary: Learn about VM security, encryption, NSGs, DMZs, access control, and other security considerations for highly sensitive IaaS and hybrid apps.
products:
  - azure-disk-encryption
  - azure-firewall
  - azure-key-vault
  - azure-security-center
  - azure-virtual-network
thumbnailUrl: /azure/architecture/browse/thumbs/dedicated-hosts.png
content: |
   [!include[](high-security-iaas-content.md)]

docs/reference-architectures/n-tier/high-security-iaas.yml (diff)
@@ -2,10 +2,10 @@
 metadata:
   title: Security considerations for highly sensitive IaaS apps in Azure
   description: Learn about VM security, encryption, NSGs, DMZs, access control, and other security considerations for highly sensitive IaaS and hybrid apps.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 07/28/2022
-  ms.topic: conceptual
+  ms.topic: reference-architecture
   ms.service: architecture-center
   ms.subservice: reference-architecture
   ms.category:
