docs/reference-architectures/sharepoint/index.yml (before)
### YamlMime:Architecture
metadata:
  title: Run a highly available SharePoint Server 2016 farm in Azure
  titleSuffix: Azure Reference Architectures
  description: This reference architecture shows proven practices for deploying a highly available SharePoint Server 2016 farm on Azure, using MinRole topology and SQL Server Always On availability groups.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 07/28/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - management-and-governance
    - web
  ms.custom:
    - reference-architecture
name: Run a highly available SharePoint Server 2016 farm in Azure
azureCategories:
  - management-and-governance
  - web
summary: This reference architecture shows proven practices for deploying a highly available SharePoint Server 2016 farm on Azure, using MinRole topology and SQL Server Always On availability groups.
products:
  - azure-expressroute
  - azure-managed-disks
  - azure-virtual-machines
  - azure-virtual-network
  - azure-vpn-gateway
thumbnailUrl: /azure/architecture/browse/thumbs/sharepoint-ha.png
content: |
   [!include[](index-content.md)]

docs/reference-architectures/sharepoint/index.yml (after)
### YamlMime:Architecture
metadata:
  title: Run a highly available SharePoint Server 2016 farm in Azure
  titleSuffix: Azure Reference Architectures
  description: This reference architecture shows proven practices for deploying a highly available SharePoint Server 2016 farm on Azure, using MinRole topology and SQL Server Always On availability groups.
  author: martinekuan
  ms.author: architectures
  ms.date: 07/28/2022
  ms.topic: reference-architecture
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - management-and-governance
    - web
  ms.custom:
    - reference-architecture
name: Run a highly available SharePoint Server 2016 farm in Azure
azureCategories:
  - management-and-governance
  - web
summary: This reference architecture shows proven practices for deploying a highly available SharePoint Server 2016 farm on Azure, using MinRole topology and SQL Server Always On availability groups.
products:
  - azure-expressroute
  - azure-managed-disks
  - azure-virtual-machines
  - azure-virtual-network
  - azure-vpn-gateway
thumbnailUrl: /azure/architecture/browse/thumbs/sharepoint-ha.png
content: |
   [!include[](index-content.md)]

docs/reference-architectures/sharepoint/index.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Run a highly available SharePoint Server 2016 farm in Azure
   titleSuffix: Azure Reference Architectures
   description: This reference architecture shows proven practices for deploying a highly available SharePoint Server 2016 farm on Azure, using MinRole topology and SQL Server Always On availability groups.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 07/28/2022
-  ms.topic: conceptual
+  ms.topic: reference-architecture
   ms.service: architecture-center
   ms.subservice: reference-architecture
   ms.category:
