docs/example-scenario/dataplate2e/data-platform-end-to-end.yml (before)
### YamlMime:Architecture
metadata:
  title: Analytics end-to-end with Azure Synapse
  titleSuffix: Azure Architecture Center
  description: Learn how to use Azure Data Services to build a modern analytics platform capable of handling the most common data challenges in an organization.
  author: fabragaMS
  ms.author: fabraga
  ms.date: 08/26/2022
  ms.topic: example-scenario
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.category:
    - databases
    - analytics
  ms.custom:
    - fcp
    - data-analytics
    - example-scenario
  social_image_url: /azure/architecture/example-scenario/dataplate2e/media/azure-analytics-end-to-end.png
  adobe-target: true
  adobe-target-activity: DocsExp-450939-A/B-Docs/Architecture-ArchDiagrams-FY22Q4
  adobe-target-experience: Experience B
  adobe-target-content: ./data-platform-end-to-end-experiment
name: Analytics end-to-end with Azure Synapse
azureCategories:
  - databases
  - analytics
summary: This example scenario demonstrates how to use the extensive family of Azure Data Services to build a modern analytics platform capable of handling the most common data challenges in an organization.
products:
  - azure-synapse-analytics
  - azure-cosmos-db
  - azure-data-factory
  - azure-databricks
  - azure-event-hubs
thumbnailUrl: /azure/architecture/browse/thumbs/azure-analytics-end-to-end.png
content: |
   [!include[](data-platform-end-to-end-content.md)]

docs/example-scenario/dataplate2e/data-platform-end-to-end.yml (after)
### YamlMime:Architecture
metadata:
  title: Analytics end-to-end with Azure Synapse
  titleSuffix: Azure Architecture Center
  description: Learn how to use Azure Data Services to build a modern analytics platform capable of handling the most common data challenges in an organization.
  author: fabragaMS
  ms.author: fabraga
  ms.date: 08/26/2022
  ms.topic: example-scenario
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.category:
    - databases
    - analytics
  ms.custom:
    - fcp
    - data-analytics
    - example-scenario
name: Analytics end-to-end with Azure Synapse
azureCategories:
  - databases
  - analytics
summary: This example scenario demonstrates how to use the extensive family of Azure Data Services to build a modern analytics platform capable of handling the most common data challenges in an organization.
products:
  - azure-synapse-analytics
  - azure-cosmos-db
  - azure-data-factory
  - azure-databricks
  - azure-event-hubs
thumbnailUrl: /azure/architecture/browse/thumbs/azure-analytics-end-to-end.png
content: |
   [!include[](data-platform-end-to-end-content.md)]

docs/example-scenario/dataplate2e/data-platform-end-to-end.yml (diff)
@@ -16,11 +16,6 @@ metadata:
     - fcp
     - data-analytics
     - example-scenario
-  social_image_url: /azure/architecture/example-scenario/dataplate2e/media/azure-analytics-end-to-end.png
-  adobe-target: true
-  adobe-target-activity: DocsExp-450939-A/B-Docs/Architecture-ArchDiagrams-FY22Q4
-  adobe-target-experience: Experience B
-  adobe-target-content: ./data-platform-end-to-end-experiment
 name: Analytics end-to-end with Azure Synapse
 azureCategories:
   - databases
