docs/example-scenario/ai/commerce-chatbot.yml (before)
### YamlMime:Architecture
metadata:
  title: Build a chatbot for hotel booking
  description: Build a conversational chatbot for common business scenarios with Azure Bot Service. This example scenario shows a chatbot for hotel booking.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 07/25/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.category:
    - ai-machine-learning
    - web
  ms.custom:
    - example-scenario
    - ai-machine-learning
    - aml-project-improvement
  social_image_url: /azure/architecture/example-scenario/ai/media/architecture-commerce-chatbot.png
name: Build a chatbot for hotel booking
azureCategories:
  - ai-machine-learning
  - web
summary: Build a conversational chatbot for common business scenarios with Azure Bot Service. This example scenario shows a chatbot for hotel booking.
products:
  - azure-bot-service
  - azure-language-understanding
  - azure-active-directory-b2c
  - azure-app-service
  - azure-cognitive-services
thumbnailUrl: /azure/architecture/browse/thumbs/architecture-commerce-chatbot.png
content: |
  [!include[](commerce-chatbot-content.md)]

docs/example-scenario/ai/commerce-chatbot.yml (after)
### YamlMime:Architecture
metadata:
  title: Build a chatbot for hotel booking
  description: Build a conversational chatbot for common business scenarios with Azure Bot Service. This example scenario shows a chatbot for hotel booking.
  author: martinekuan
  ms.author: architectures
  ms.date: 07/25/2022
  ms.topic: example-scenario
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.category:
    - ai-machine-learning
    - web
  ms.custom:
    - example-scenario
    - ai-machine-learning
    - aml-project-improvement
name: Build a chatbot for hotel booking
azureCategories:
  - ai-machine-learning
  - web
summary: Build a conversational chatbot for common business scenarios with Azure Bot Service. This example scenario shows a chatbot for hotel booking.
products:
  - azure-bot-service
  - azure-language-understanding
  - azure-active-directory-b2c
  - azure-app-service
  - azure-cognitive-services
thumbnailUrl: /azure/architecture/browse/thumbs/architecture-commerce-chatbot.png
content: |
  [!include[](commerce-chatbot-content.md)]

docs/example-scenario/ai/commerce-chatbot.yml (diff)
@@ -2,10 +2,10 @@
 metadata:
   title: Build a chatbot for hotel booking
   description: Build a conversational chatbot for common business scenarios with Azure Bot Service. This example scenario shows a chatbot for hotel booking.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 07/25/2022
-  ms.topic: conceptual
+  ms.topic: example-scenario
   ms.service: architecture-center
   ms.subservice: example-scenario
   ms.category:
@@ -15,7 +15,6 @@ metadata:
     - example-scenario
     - ai-machine-learning
     - aml-project-improvement
-  social_image_url: /azure/architecture/example-scenario/ai/media/architecture-commerce-chatbot.png
 name: Build a chatbot for hotel booking
 azureCategories:
   - ai-machine-learning
