docs/example-scenario/ai/intelligent-apps-image-processing.yml (before)
### YamlMime:Architecture
metadata:
  title: Image classification on Azure
  description: Learn how to build image processing into your applications by using Azure services such as the Computer Vision API and Azure Functions.
  author: aschauhan22
  ms.author: Ashish.Chauhan
  ms.date: 07/13/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.category:
    - ai-machine-learning
    - media
  ms.custom:
    - example-scenario
    - ai-machine-learning
  social_image_url: /azure/architecture/example-scenario/ai/media/architecture-intelligent-apps-image-processing.png
name: Image classification on Azure
azureCategories:
  - ai-machine-learning
  - media
summary: Learn how to build image processing into your applications by using Azure services such as the Computer Vision API and Azure Functions.
products:
  - azure-blob-storage
  - azure-computer-vision
  - azure-cosmos-db
  - azure-event-grid
  - azure-functions
thumbnailUrl: /azure/architecture/browse/thumbs/architecture-intelligent-apps-image-processing.png
content: |
  [!include[](intelligent-apps-image-processing-content.md)]

docs/example-scenario/ai/intelligent-apps-image-processing.yml (after)
### YamlMime:Architecture
metadata:
  title: Image classification on Azure
  description: Learn how to build image processing into your applications by using Azure services such as the Computer Vision API and Azure Functions.
  author: aschauhan22
  ms.author: Ashish.Chauhan
  ms.date: 01/17/2023
  ms.topic: example-scenario
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.category:
    - ai-machine-learning
    - media
  ms.custom:
    - example-scenario
    - ai-machine-learning
name: Image classification on Azure
azureCategories:
  - ai-machine-learning
  - media
summary: Learn how to build image processing into your applications by using Azure services such as the Computer Vision API and Azure Functions.
products:
  - azure-blob-storage
  - azure-computer-vision
  - azure-cosmos-db
  - azure-event-grid
  - azure-functions
thumbnailUrl: /azure/architecture/browse/thumbs/architecture-intelligent-apps-image-processing.png
content: |
  [!include[](intelligent-apps-image-processing-content.md)]

docs/example-scenario/ai/intelligent-apps-image-processing.yml (diff)
@@ -4,8 +4,8 @@ metadata:
   description: Learn how to build image processing into your applications by using Azure services such as the Computer Vision API and Azure Functions.
   author: aschauhan22
   ms.author: Ashish.Chauhan
-  ms.date: 07/13/2022
-  ms.topic: conceptual
+  ms.date: 01/17/2023
+  ms.topic: example-scenario
   ms.service: architecture-center
   ms.subservice: example-scenario
   ms.category:
@@ -14,7 +14,6 @@ metadata:
   ms.custom:
     - example-scenario
     - ai-machine-learning
-  social_image_url: /azure/architecture/example-scenario/ai/media/architecture-intelligent-apps-image-processing.png
 name: Image classification on Azure
 azureCategories:
   - ai-machine-learning
