docs/example-scenario/ai/news-feed-ingestion-and-near-real-time-analysis.yml (before)
### YamlMime:Architecture
metadata:
  title: News feeds with near real-time analytics
  description: Create a pipeline for ingesting and analyzing RSS news feed data using Azure Cosmos DB, Azure Cognitive Services, and other Azure services.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 07/25/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.category:
    - analytics
    - ai-machine-learning
  ms.custom:
    - azcat-ai
    - AI
    - example-scenario
    - internal-intro
    - ai-machine-learning
    - aml-project-improvement
  social_image_url: /azure/architecture/example-scenario/ai/media/mass-ingestion-newsfeeds-architecture.png
name: Analyze news feeds with near real-time analytics using image and natural language processing
azureCategories:
  - analytics
  - ai-machine-learning
summary: Create a pipeline for ingesting and analyzing RSS news feed data using Azure Cosmos DB, Azure Cognitive Services, and other Azure services.
products:
  - azure-cosmos-db
  - azure-functions
  - azure-service-bus
  - azure-translator-text
  - azure-face
thumbnailUrl: /azure/architecture/browse/thumbs/mass-ingestion-newsfeeds-architecture.png
content: |
  [!include[](news-feed-ingestion-and-near-real-time-analysis-content.md)]

docs/example-scenario/ai/news-feed-ingestion-and-near-real-time-analysis.yml (after)
### YamlMime:Architecture
metadata:
  title: News feeds with near real-time analytics
  description: Create a pipeline for ingesting and analyzing RSS news feed data using Azure Cosmos DB, Azure Cognitive Services, and other Azure services.
  author: martinekuan
  ms.author: architectures
  ms.date: 07/25/2022
  ms.topic: example-scenario
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.category:
    - analytics
    - ai-machine-learning
  ms.custom:
    - azcat-ai
    - AI
    - example-scenario
    - internal-intro
    - ai-machine-learning
    - aml-project-improvement
name: Analyze news feeds with near real-time analytics using image and natural language processing
azureCategories:
  - analytics
  - ai-machine-learning
summary: Create a pipeline for ingesting and analyzing RSS news feed data using Azure Cosmos DB, Azure Cognitive Services, and other Azure services.
products:
  - azure-cosmos-db
  - azure-functions
  - azure-service-bus
  - azure-translator-text
  - azure-face
thumbnailUrl: /azure/architecture/browse/thumbs/mass-ingestion-newsfeeds-architecture.png
content: |
  [!include[](news-feed-ingestion-and-near-real-time-analysis-content.md)]

docs/example-scenario/ai/news-feed-ingestion-and-near-real-time-analysis.yml (diff)
@@ -2,10 +2,10 @@
 metadata:
   title: News feeds with near real-time analytics
   description: Create a pipeline for ingesting and analyzing RSS news feed data using Azure Cosmos DB, Azure Cognitive Services, and other Azure services.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 07/25/2022
-  ms.topic: conceptual
+  ms.topic: example-scenario
   ms.service: architecture-center
   ms.subservice: example-scenario
   ms.category:
@@ -18,7 +18,6 @@ metadata:
     - internal-intro
     - ai-machine-learning
     - aml-project-improvement
-  social_image_url: /azure/architecture/example-scenario/ai/media/mass-ingestion-newsfeeds-architecture.png
 name: Analyze news feeds with near real-time analytics using image and natural language processing
 azureCategories:
   - analytics
