docs/guide/aks/aks-cicd-github-actions-and-gitops.yml (before)
### YamlMime:Architecture
metadata:
  title: CI/CD for AKS apps with GitHub Actions and GitFlow
  titleSuffix: Azure Example Scenarios
  description: Learn how to build and deploy container applications using Azure Kubernetes Service, DevOps, and GitOps.
  author: iainfoulds
  ms.author: architectures
  ms.date: 10/03/2022
  ms.topic: example-scenario
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.category:
    - containers
    - devops
    - featured
    - compute
  ms.custom:
    - devops
    - microservices
    - example-scenario
    - e2e-aks
  social_image_url: /azure/architecture/example-scenario/apps/media/ci-cd-gitops-github-actions-aks-pull.png
name: CI/CD for AKS apps with GitHub Actions and GitFlow
azureCategories:
  - containers
  - devops
  - featured
  - compute
summary: Learn how to build and deploy container applications using Azure Kubernetes Service, DevOps, and GitOps.
products:
  - azure-container-registry
  - azure-kubernetes-service
  - azure-monitor
  - azure-pipelines

thumbnailUrl: /azure/architecture/browse/thumbs/ci-cd-gitops-github-actions-aks-thumb.png
content: |
   [!include[](aks-cicd-github-actions-and-gitops-content.md)]

docs/guide/aks/aks-cicd-github-actions-and-gitops.yml (after)
### YamlMime:Architecture
metadata:
  title: CI/CD for AKS apps with GitHub Actions and GitFlow
  titleSuffix: Azure Example Scenarios
  description: Learn how to build and deploy container applications using Azure Kubernetes Service, DevOps, and GitOps.
  author: iainfoulds
  ms.author: architectures
  ms.date: 10/03/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: azure-guide
  ms.category:
    - containers
    - devops
    - featured
    - compute
  ms.custom:
    - devops
    - microservices
    - example-scenario
    - e2e-aks
  social_image_url: /azure/architecture/example-scenario/apps/media/ci-cd-gitops-github-actions-aks-pull.png
name: CI/CD for AKS apps with GitHub Actions and GitFlow
azureCategories:
  - containers
  - devops
  - featured
  - compute
summary: Learn how to build and deploy container applications using Azure Kubernetes Service, DevOps, and GitOps.
products:
  - azure-container-registry
  - azure-kubernetes-service
  - azure-monitor
  - azure-pipelines

thumbnailUrl: /azure/architecture/browse/thumbs/ci-cd-gitops-github-actions-aks-thumb.png
content: |
   [!include[](aks-cicd-github-actions-and-gitops-content.md)]

docs/guide/aks/aks-cicd-github-actions-and-gitops.yml (diff)
@@ -6,9 +6,9 @@ metadata:
   author: iainfoulds
   ms.author: architectures
   ms.date: 10/03/2022
-  ms.topic: example-scenario
+  ms.topic: conceptual
   ms.service: architecture-center
-  ms.subservice: example-scenario
+  ms.subservice: azure-guide
   ms.category:
     - containers
     - devops
