.vscode/settings.json (before)
{
    "cSpell.enabled": true,
    "cSpell.ignoreWords": [
        "absheik",
        "abuck",
        "acom",
        "adamboeglin",
        "adboegli",
        "alexbuckgit",
        "azcat",
        "azurecli",
        "brblanch",
        "brianblanchard",
        "callouts",
        "dermar",
        "docfx",
        "docset",
        "docsmd",
        "doodlemania",
        "eastus",
        "goedtel",
        "highres",
        "kfollis",
        "linktype",
        "localizationpriority",
        "magoedte",
        "markdig",
        "markdownlint",
        "matticusau",
        "mgoedtel",
        "mlavery",
        "msft",
        "nuget",
        "nvas",
        "onmicrosoft",
        "rdendtler",
        "rotycenh",
        "segoe",
        "seodec",
        "seojan",
        "syslog",
        "tejada",
        "telmosampaio",
        "TODOBACKLOG",
        "tspan",
        "tyhopk",
        "viewbox",
        "wasson",
        "westus",
        "zoiner"
    ],
    "cSpell.words": [
        "CPUs",
        "Logix",
        "aadds",
        "accountabilities",
        "anonymize",
        "ansible",
        "antimalware",
        "antipattern",
        "antipatterns",
        "architected",
        "auditable",
        "autodesk",
        "autodetect",
        "autodetected",
        "autodetecting",
        "autodetection",
        "autoscale",
        "autoscales",
        "autoscaling",
        "autoshutdown",
        "avere",
        "barcode",
        "barcodes",
        "bcdr",
        "bing",
        "bootloader",
        "burstable",
        "byod",
        "cfos",
        "chargeback",
        "chargebacks",
        "chatbot",
        "chatbots",
        "chromeless",
        "cics",
        "citrix",
        "cloudyn",
        "cmdb",
        "cmdlet",
        "cmdlets",
        "colocate",
        "colocated",
        "colocating",
        "colocation",
        "columnstore",
        "componentize",
        "componentized",
        "contoso",
        "contoso's",
        "cortana",
        "cutover",
        "cyberattacks",
        "cybersecurity",
        "databricks",
        "datacenter",
        "datacenters",
        "dataset",
        "datasets",
        "deallocate",
        "deallocated",
        "denormalize",
        "denormalizing",
        "deprovision",
        "deprovisioned",
        "deprovisioning",
        "deserialization",
        "deserialize",
        "deserializes",
        "devops",
        "dhcp",
        "discoverability",
        "distro",
        "dmzs",
        "else's",
        "enablement",
        "executables",
        "expressroute",
        "extranet",
        "fabrikam",
        "failback",
        "failover",
        "failovers",
        "fasttrack",
        "fqdn",
        "gbps",
        "gdpr",
        "geofencing",
        "geolocate",
        "geolocating",
        "geolocation",
        "geospatial",
        "gpus",
        "hardcoded",
        "hashicorp",
        "hashicorp's",
        "hdinsight",
        "hipaa",
        "hololens",
        "homomorphic",
        "hotspot",
        "hotspots",
        "hyperscale",
        "iaas",
        "idempotence",
        "idempotency",
        "incentivize",
        "incentivized",
        "infographic",
        "interoperate",
        "interoperates",
        "intune",
        "iops",
        "ipsec",
        "itsm",
        "kanban",
        "kerberos",
        "kinect",
        "kpis",
        "kubenet",
        "kubernetes",
        "ldap",
        "leverage",
        "lifecycle",
        "lightbox",
        "mbps",
        "metastore",
        "microculture",
        "microcultures",
        "microsegmentation",
        "microservice",
        "microservices",
        "minification",
        "misallocated",
        "multicloud",
        "multidevice",
        "multihoming",
        "multipartition",
        "multiplatform",
        "multiregion",
        "multisensory",
        "multisite",
        "multistep",
        "multitenancy",
        "multitenant",
        "multithreaded",
        "multitier",
        "multiuser",
        "multivalue",
        "multivalued",
        "mvps",
        "newcompany",
        "nextstepaction",
        "nics",
        "noindex",
        "nonblocking",
        "nonintrusive",
        "nonrepudiation",
        "nonsovereign",
        "nontransactional",
        "nontransient",
        "northstar",
        "ntlm",
        "olap",
        "oltp",
        "onboarded",
        "operationalization",
        "operationalize",
        "operationalized",
        "operationalizing",
        "overoptimization",
        "overprivileged",
        "overprovision",
        "overprovisioned",
        "overprovisioning",
        "overtightening",
        "paas",
        "parallelization",
        "passcode",
        "passcodes",
        "peerings",
        "performant",
        "play",
        "pluralsight",
        "postgresql",
        "preapproved",
        "precommitment",
        "precommitments",
        "preconfigured",
        "predeploy",
        "predeployment",
        "premade",
        "prepopulate",
        "prepopulated",
        "prepopulating",
        "preproduction",
        "preprovision",
        "preprovisioned",
        "preprovisioning",
        "prepurchase",
        "protobuf",
        "quickstart",
        "quickstarts",
        "raci",
        "rbac",
        "rdma",
        "rearchitect",
        "rearchitected",
        "rearchitecting",
        "rearchitecture",
        "rebalance",
        "rebalancing",
        "rebranded",
        "rebranding",
        "redirections",
        "reengineered",
        "rehost",
        "rehosted",
        "rehosting",
        "rehosts",
        "reindex",
        "reindexing",
        "remoting",
        "repo",
        "repos",
        "reprioritization",
        "reprioritize",
        "reprioritized",
        "reprovision",
        "roadmap",
        "roadmaps",
        "routable",
        "runbook",
        "runbooks",
        "runtimes",
        "saas",
        "schemaless",
        "sdks",
        "serializable",
        "sharded",
        "sharepoint",
        "showback",
        "showbacks",
        "skus",
        "slas",
        "smes",
        "snmp",
        "sqlcmd",
        "ssas",
        "ssds",
        "ssis",
        "ssrs",
        "stateful",
        "subfields",
        "submillisecond",
        "subnet",
        "subnets",
        "subscope",
        "subservice",
        "telco",
        "telehealth",
        "tfvc",
        "timeboxing",
        "timesheet",
        "toolchain",
        "toolchains",
        "toolset",
        "transactionally",
        "transcoder",
        "transcoding",
        "transformative",
        "underperform",
        "underperforming",
        "underperforms",
        "underprovisioned",
        "underutilization",
        "unencrypted",
        "unmanaged",
        "unoptimized",
        "untrusted",
        "visio",
        "vmware",
        "vnet",
        "vsts",
        "walkthrough",
        "wans",
        "webhook",
        "webhooks",
        "wireframe",
        "workgroup",
        "xbox",
        "zerto"
    ],
    "cSpell.flagWords": [
        "accumulative",
        "advised",
        "amongst",
        "analyse",
        "blah",
        "etc",
        "grey",
        "impacted",
        "impacting",
        "leverage",
        "leveraged",
        "leveraging",
        "may",
        "northstar",
        "oftentimes",
        "potion",
        "recreate",
        "reeducate",
        "reeducated",
        "reeducating",
        "TODO",
        "<endoflist>"
    ],
    "docLog.userName": "adamboeglin",
    "docLog.monthsAgo": 4,
    "docLog.repoTitle": "the Azure Architecture Center",
    "markdownlint.config": {
        "MD028": false,
        "MD025": {
            "front_matter_title": ""
        }
    }
}

.vscode/settings.json (after)
{
    "cSpell.enabled": true,
    "cSpell.ignoreWords": [
        "absheik",
        "abuck",
        "acom",
        "adamboeglin",
        "adboegli",
        "alexbuckgit",
        "azcat",
        "azurecli",
        "brblanch",
        "brianblanchard",
        "callouts",
        "dermar",
        "docfx",
        "docset",
        "docsmd",
        "doodlemania",
        "eastus",
        "goedtel",
        "highres",
        "kfollis",
        "linktype",
        "localizationpriority",
        "magoedte",
        "markdig",
        "markdownlint",
        "matticusau",
        "mgoedtel",
        "mlavery",
        "msft",
        "nuget",
        "nvas",
        "onmicrosoft",
        "rdendtler",
        "rotycenh",
        "segoe",
        "seodec",
        "seojan",
        "syslog",
        "tejada",
        "telmosampaio",
        "TODOBACKLOG",
        "tspan",
        "tyhopk",
        "viewbox",
        "wasson",
        "westus",
        "zoiner"
    ],
    "cSpell.words": [
        "CPUs",
        "Logix",
        "aadds",
        "accountabilities",
        "anonymize",
        "ansible",
        "antimalware",
        "antipattern",
        "antipatterns",
        "architected",
        "auditable",
        "autodesk",
        "autodetect",
        "autodetected",
        "autodetecting",
        "autodetection",
        "autoscale",
        "autoscales",
        "autoscaling",
        "autoshutdown",
        "avere",
        "barcode",
        "barcodes",
        "bcdr",
        "bing",
        "bootloader",
        "burstable",
        "byod",
        "cfos",
        "chargeback",
        "chargebacks",
        "chatbot",
        "chatbots",
        "chromeless",
        "cics",
        "citrix",
        "cloudyn",
        "cmdb",
        "cmdlet",
        "cmdlets",
        "colocate",
        "colocated",
        "colocating",
        "colocation",
        "columnstore",
        "componentize",
        "componentized",
        "contoso",
        "contoso's",
        "cortana",
        "cutover",
        "cyberattacks",
        "cybersecurity",
        "databricks",
        "datacenter",
        "datacenters",
        "dataset",
        "datasets",
        "deallocate",
        "deallocated",
        "denormalize",
        "denormalizing",
        "deprovision",
        "deprovisioned",
        "deprovisioning",
        "deserialization",
        "deserialize",
        "deserializes",
        "devops",
        "dhcp",
        "discoverability",
        "distro",
        "dmzs",
        "else's",
        "enablement",
        "executables",
        "expressroute",
        "extranet",
        "fabrikam",
        "failback",
        "failover",
        "failovers",
        "fasttrack",
        "fqdn",
        "gbps",
        "gdpr",
        "geofencing",
        "geolocate",
        "geolocating",
        "geolocation",
        "geospatial",
        "gpus",
        "hardcoded",
        "hashicorp",
        "hashicorp's",
        "hdinsight",
        "hipaa",
        "hololens",
        "homomorphic",
        "hotspot",
        "hotspots",
        "hyperscale",
        "iaas",
        "idempotence",
        "idempotency",
        "incentivize",
        "incentivized",
        "infographic",
        "interoperate",
        "interoperates",
        "intune",
        "iops",
        "ipsec",
        "itsm",
        "kanban",
        "kerberos",
        "kinect",
        "kpis",
        "kubenet",
        "kubernetes",
        "ldap",
        "leverage",
        "lifecycle",
        "lightbox",
        "mbps",
        "metastore",
        "microculture",
        "microcultures",
        "microsegmentation",
        "microservice",
        "microservices",
        "minification",
        "misallocated",
        "multicloud",
        "multidevice",
        "multihoming",
        "multipartition",
        "multiplatform",
        "multiregion",
        "multisensory",
        "multisite",
        "multistep",
        "multitenancy",
        "multitenant",
        "multithreaded",
        "multitier",
        "multiuser",
        "multivalue",
        "multivalued",
        "mvps",
        "newcompany",
        "nextstepaction",
        "nics",
        "noindex",
        "nonblocking",
        "nonintrusive",
        "nonrepudiation",
        "nonsovereign",
        "nontransactional",
        "nontransient",
        "northstar",
        "ntlm",
        "olap",
        "oltp",
        "onboarded",
        "operationalization",
        "operationalize",
        "operationalized",
        "operationalizing",
        "overoptimization",
        "overprivileged",
        "overprovision",
        "overprovisioned",
        "overprovisioning",
        "overtightening",
        "paas",
        "parallelization",
        "passcode",
        "passcodes",
        "peerings",
        "performant",
        "play",
        "pluralsight",
        "postgresql",
        "preapproved",
        "precommitment",
        "precommitments",
        "preconfigured",
        "predeploy",
        "predeployment",
        "premade",
        "prepopulate",
        "prepopulated",
        "prepopulating",
        "preproduction",
        "preprovision",
        "preprovisioned",
        "preprovisioning",
        "prepurchase",
        "protobuf",
        "quickstart",
        "quickstarts",
        "raci",
        "rbac",
        "rdma",
        "rearchitect",
        "rearchitected",
        "rearchitecting",
        "rearchitecture",
        "rebalance",
        "rebalancing",
        "rebranded",
        "rebranding",
        "redirections",
        "reengineered",
        "rehost",
        "rehosted",
        "rehosting",
        "rehosts",
        "reindex",
        "reindexing",
        "remoting",
        "repo",
        "repos",
        "reprioritization",
        "reprioritize",
        "reprioritized",
        "reprovision",
        "roadmap",
        "roadmaps",
        "routable",
        "runbook",
        "runbooks",
        "runtimes",
        "saas",
        "schemaless",
        "sdks",
        "serializable",
        "sharded",
        "sharepoint",
        "showback",
        "showbacks",
        "skus",
        "slas",
        "smes",
        "snmp",
        "sqlcmd",
        "ssas",
        "ssds",
        "ssis",
        "ssrs",
        "stateful",
        "subfields",
        "submillisecond",
        "subnet",
        "subnets",
        "subscope",
        "subservice",
        "telco",
        "telehealth",
        "tfvc",
        "timeboxing",
        "timesheet",
        "toolchain",
        "toolchains",
        "toolset",
        "transactionally",
        "transcoder",
        "transcoding",
        "transformative",
        "underperform",
        "underperforming",
        "underperforms",
        "underprovisioned",
        "underutilization",
        "unencrypted",
        "unmanaged",
        "unoptimized",
        "untrusted",
        "visio",
        "vmware",
        "vnet",
        "vsts",
        "walkthrough",
        "wans",
        "webhook",
        "webhooks",
        "wireframe",
        "workgroup",
        "xbox",
        "zerto"
    ],
    "cSpell.flagWords": [
        "accumulative",
        "advised",
        "amongst",
        "analyse",
        "blah",
        "etc",
        "grey",
        "impacted",
        "impacting",
        "leverage",
        "leveraged",
        "leveraging",
        "may",
        "northstar",
        "oftentimes",
        "potion",
        "recreate",
        "reeducate",
        "reeducated",
        "reeducating",
        "TODO",
        "<endoflist>"
    ],
    "docLog.userName": "adamboeglin",
    "docLog.monthsAgo": 4,
    "docLog.repoTitle": "the Azure Architecture Center",
    "markdownlint.config": {
        "MD028": false,
        "MD025": {
            "front_matter_title": ""
        }
    },
    "yaml.schemas": {
        "file:///c%3A/Users/sudhirsneha/.vscode/extensions/docsmsft.docs-yaml-0.2.9/out/yaml-support/toc.schema.json": "/toc\\.yml/i",
        "file:///c:/Users/sudhirsneha/.vscode/extensions/teamtoolbox.docindex-1.1.7/resources/config/common/docindex.schema.json": "**/.[dD][oO][cC][iI][nN][dD][eE][xX]/**/*.yml"
    }
}

.vscode/settings.json (diff)
@@ -374,5 +374,9 @@
         "MD025": {
             "front_matter_title": ""
         }
+    },
+    "yaml.schemas": {
+        "file:///c%3A/Users/sudhirsneha/.vscode/extensions/docsmsft.docs-yaml-0.2.9/out/yaml-support/toc.schema.json": "/toc\\.yml/i",
+        "file:///c:/Users/sudhirsneha/.vscode/extensions/teamtoolbox.docindex-1.1.7/resources/config/common/docindex.schema.json": "**/.[dD][oO][cC][iI][nN][dD][eE][xX]/**/*.yml"
     }
 }
