docs/reference-architectures/containers/aks/baseline-aks.yml (before)
### YamlMime:Architecture
metadata:
  title: Baseline architecture for an AKS cluster
  description: Reference architecture for a baseline infrastructure that deploys an Azure Kubernetes Service (AKS) cluster.
  author: PageWriter-MSFT
  ms.author: prwilk
  ms.date: 07/14/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - containers
    - kubernetes
    - aks
  ms.custom:
    - seojul20
    - containers
    - reference-architecture
    - internal-intro
    - e2e-aks
name: Baseline architecture for an Azure Kubernetes Service (AKS) cluster
azureCategories:
  - containers
summary: Reference architecture for a baseline infrastructure that deploys an Azure Kubernetes Service (AKS) cluster.
products:
  - azure-application-gateway
  - azure-container-registry
  - azure-firewall
  - azure-kubernetes-service
  - azure-rbac
thumbnailUrl: /azure/architecture/browse/thumbs/secure-baseline-architecture.png
content: |
   [!include[](baseline-aks-content.md)]

docs/reference-architectures/containers/aks/baseline-aks.yml (after)
### YamlMime:Architecture
metadata:
  title: Baseline architecture for an AKS cluster
  description: Reference architecture for a baseline infrastructure that deploys an Azure Kubernetes Service (AKS) cluster.
  author: PageWriter-MSFT
  ms.author: prwilk
  ms.date: 10/14/2022
  ms.topic: reference-architecture
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - containers
    - kubernetes
    - aks
  ms.custom:
    - seojul20
    - containers
    - reference-architecture
    - internal-intro
    - e2e-aks
name: Baseline architecture for an Azure Kubernetes Service (AKS) cluster
azureCategories:
  - containers
summary: Reference architecture for a baseline infrastructure that deploys an Azure Kubernetes Service (AKS) cluster.
products:
  - azure-application-gateway
  - azure-container-registry
  - azure-firewall
  - azure-kubernetes-service
  - azure-rbac
thumbnailUrl: /azure/architecture/browse/thumbs/aks-baseline-architecture.png
content: |
   [!include[](baseline-aks-content.md)]

docs/reference-architectures/containers/aks/baseline-aks.yml (diff)
@@ -4,8 +4,8 @@ metadata:
   description: Reference architecture for a baseline infrastructure that deploys an Azure Kubernetes Service (AKS) cluster.
   author: PageWriter-MSFT
   ms.author: prwilk
-  ms.date: 07/14/2022
-  ms.topic: conceptual
+  ms.date: 10/14/2022
+  ms.topic: reference-architecture
   ms.service: architecture-center
   ms.subservice: reference-architecture
   ms.category:
@@ -28,6 +28,6 @@ products:
   - azure-firewall
   - azure-kubernetes-service
   - azure-rbac
-thumbnailUrl: /azure/architecture/browse/thumbs/secure-baseline-architecture.png
+thumbnailUrl: /azure/architecture/browse/thumbs/aks-baseline-architecture.png
 content: |
    [!include[](baseline-aks-content.md)]
