docs/solution-ideas/articles/advanced-analytics-on-big-data.yml (before)
### YamlMime:Architecture
metadata:
  title: Advanced analytics
  titleSuffix: Azure Architecture Center
  description: This architecture allows you to combine any data at any scale with custom machine learning and get near real-time data analytics on streaming services.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 07/14/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - analytics
    - databases
  ms.custom:
    - acom-architecture
    - Big data architecture
    - Real time analytics
    - real time data analytics
    - interactive-diagram
    - pricing-calculator
    - "https://azure.microsoft.com/solutions/architecture/advanced-analytics-on-big-data"
    - internal-intro
  social_image_url: /azure/architecture/solution-ideas/articles/media/advanced-analytics-on-big-data.png
name: Advanced analytics architecture
azureCategories:
  - analytics
  - databases
summary: This architecture allows you to combine any data at any scale with custom machine learning and get near real-time data analytics on streaming services.
products:
  - azure-analysis-services
  - azure-blob-storage
  - azure-cosmos-db
  - azure-synapse-analytics
  - power-bi
thumbnailUrl: /azure/architecture/browse/thumbs/advanced-analytics-on-big-data.png
content: |
   [!include[](advanced-analytics-on-big-data-content.md)]

docs/solution-ideas/articles/advanced-analytics-on-big-data.yml (after)
### YamlMime:Architecture
metadata:
  title: Advanced analytics
  titleSuffix: Azure Architecture Center
  description: This architecture allows you to combine any data at any scale with custom machine learning and get near real-time data analytics on streaming services.
  author: martinekuan
  ms.author: architectures
  ms.date: 07/14/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - analytics
    - databases
  ms.custom:
    - acom-architecture
    - Big data architecture
    - Real time analytics
    - real time data analytics
    - interactive-diagram
    - pricing-calculator
    - "https://azure.microsoft.com/solutions/architecture/advanced-analytics-on-big-data"
    - internal-intro
name: Advanced analytics architecture
azureCategories:
  - analytics
  - databases
summary: This architecture allows you to combine any data at any scale with custom machine learning and get near real-time data analytics on streaming services.
products:
  - azure-analysis-services
  - azure-blob-storage
  - azure-cosmos-db
  - azure-synapse-analytics
  - power-bi
thumbnailUrl: /azure/architecture/browse/thumbs/advanced-analytics-on-big-data.png
content: |
   [!include[](advanced-analytics-on-big-data-content.md)]

docs/solution-ideas/articles/advanced-analytics-on-big-data.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Advanced analytics
   titleSuffix: Azure Architecture Center
   description: This architecture allows you to combine any data at any scale with custom machine learning and get near real-time data analytics on streaming services.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 07/14/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -21,7 +21,6 @@ metadata:
     - pricing-calculator
     - "https://azure.microsoft.com/solutions/architecture/advanced-analytics-on-big-data"
     - internal-intro
-  social_image_url: /azure/architecture/solution-ideas/articles/media/advanced-analytics-on-big-data.png
 name: Advanced analytics architecture
 azureCategories:
   - analytics
