docs/solution-ideas/articles/ai-at-the-edge.yml (before)
### YamlMime:Architecture
metadata:
  title: AI at the edge with Azure Stack Hub
  titleSuffix: Azure Architecture Center
  description: Bring your trained AI model to the edge with Azure Stack Hub and integrate it with your applications for low-latency intelligence.
  author: mahalaxminanya
  ms.author: architectures
  ms.date: 07/14/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - ai-machine-learning
    - hybrid
  ms.custom:
    - ai-ml
    - acom-architecture
    - ai at the edge
    - azure stack edge
    - edge ai
    - machine learning
    - interactive-diagram
    - e2e-hybrid
    - edge intelligence
    - "https://azure.microsoft.com/solutions/architecture/ai-at-the-edge"
    - ai-machine-learning
  social_image_url: /azure/architecture/solution-ideas/articles/media/ai-at-the-edge.png
name: AI at the edge with Azure Stack Hub
azureCategories:
  - ai-machine-learning
  - hybrid
summary: Bring your trained AI model to the edge with Azure Stack Hub and integrate it with your applications for low-latency intelligence.
products:
  - azure-container-registry
  - azure-kubernetes-service
  - azure-machine-learning
  - azure-stack-hub
thumbnailUrl: /azure/architecture/browse/thumbs/ai-at-the-edge.png
content: |
  [!include[](ai-at-the-edge-content.md)]

docs/solution-ideas/articles/ai-at-the-edge.yml (after)
### YamlMime:Architecture
metadata:
  title: AI at the edge with Azure Stack Hub
  titleSuffix: Azure Architecture Center
  description: Bring your trained AI model to the edge with Azure Stack Hub and integrate it with your applications for low-latency intelligence.
  author: mahalaxminanya
  ms.author: architectures
  ms.date: 11/15/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - ai-machine-learning
    - hybrid
  ms.custom:
    - ai-ml
    - acom-architecture
    - ai at the edge
    - azure stack edge
    - edge ai
    - machine learning
    - interactive-diagram
    - e2e-hybrid
    - edge intelligence
    - "https://azure.microsoft.com/solutions/architecture/ai-at-the-edge"
    - ai-machine-learning
name: AI at the edge with Azure Stack Hub
azureCategories:
  - ai-machine-learning
  - hybrid
summary: Bring your trained AI model to the edge with Azure Stack Hub and integrate it with your applications for low-latency intelligence.
products:
  - azure-container-registry
  - azure-kubernetes-service
  - azure-machine-learning
  - azure-stack-hub
thumbnailUrl: /azure/architecture/browse/thumbs/ai-at-the-edge-thumbnail.png
content: |
  [!include[](ai-at-the-edge-content.md)]

docs/solution-ideas/articles/ai-at-the-edge.yml (diff)
@@ -5,8 +5,8 @@ metadata:
   description: Bring your trained AI model to the edge with Azure Stack Hub and integrate it with your applications for low-latency intelligence.
   author: mahalaxminanya
   ms.author: architectures
-  ms.date: 07/14/2022
-  ms.topic: conceptual
+  ms.date: 11/15/2022
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -24,7 +24,6 @@ metadata:
     - edge intelligence
     - "https://azure.microsoft.com/solutions/architecture/ai-at-the-edge"
     - ai-machine-learning
-  social_image_url: /azure/architecture/solution-ideas/articles/media/ai-at-the-edge.png
 name: AI at the edge with Azure Stack Hub
 azureCategories:
   - ai-machine-learning
@@ -35,6 +34,6 @@ products:
   - azure-kubernetes-service
   - azure-machine-learning
   - azure-stack-hub
-thumbnailUrl: /azure/architecture/browse/thumbs/ai-at-the-edge.png
+thumbnailUrl: /azure/architecture/browse/thumbs/ai-at-the-edge-thumbnail.png
 content: |
   [!include[](ai-at-the-edge-content.md)]
