docs/solution-ideas/articles/azure-devops-continuous-integration-and-continuous-deployment-for-azure-web-apps.yml (before)
### YamlMime:Architecture
metadata:
  title: CI/CD for Azure Web Apps
  titleSuffix: Azure Architecture Center
  description: Learn how to create web apps using ASP.NET, Java, Node.js, or PHP. Deliver value faster to your customers with a CI/CD pipeline.
  author: martinekuan
  ms.author: architectures
  ms.date: 10/04/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - devops
    - web
    - featured
  ms.custom:
    - acom-architecture
    - devops
    - continuous integration
    - continuous delivery
    - CI/CD
    - continuous deployment
    - interactive-diagram
    - pricing-calculator
    - is-deployable
    - "https://azure.microsoft.com/solutions/architecture/azure-devops-continuous-integration-and-continuous-deployment-for-azure-web-apps"
  social_image_url: /azure/architecture/solution-ideas/articles/media/azure-devops-cicd-for-azure-web-apps.png
name: CI/CD for Azure Web Apps
azureCategories:
  - devops
  - web
  - featured
summary: Learn how to create web apps using ASP.NET, Java, Node.js, or PHP. Deliver value faster to your customers with a CI/CD pipeline.
products:
  - azure-application-insights
  - azure-devops
  - azure-web-apps
thumbnailUrl: /azure/architecture/browse/thumbs/azure-devops-cicd-for-azure-web-apps.png
content: |
   [!include[](azure-devops-continuous-integration-and-continuous-deployment-for-azure-web-apps-content.md)]

docs/solution-ideas/articles/azure-devops-continuous-integration-and-continuous-deployment-for-azure-web-apps.yml (after)
### YamlMime:Architecture
metadata:
  title: CI/CD for Azure Web Apps with Azure Pipelines 
  titleSuffix: Azure Architecture Center
  description: Learn how to create web apps using ASP.NET, Java, Node.js, or PHP. Deliver value faster to your customers with a CI/CD pipeline.
  author: martinekuan
  ms.author: architectures
  ms.date: 10/04/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - devops
    - web
    - featured
  ms.custom:
    - acom-architecture
    - devops
    - continuous integration
    - continuous delivery
    - CI/CD
    - continuous deployment
    - interactive-diagram
    - pricing-calculator
    - is-deployable
    - "https://azure.microsoft.com/solutions/architecture/azure-devops-continuous-integration-and-continuous-deployment-for-azure-web-apps"
  social_image_url: /azure/architecture/solution-ideas/articles/media/azure-devops-cicd-for-azure-web-apps.png
name: CI/CD for Azure Web Apps with Azure Pipelines 
azureCategories:
  - devops
  - web
  - featured
summary: Learn how to create web apps using ASP.NET, Java, Node.js, or PHP. Deliver value faster to your customers with a CI/CD pipeline.
products:
  - azure-application-insights
  - azure-devops
  - azure-web-apps
thumbnailUrl: /azure/architecture/browse/thumbs/azure-devops-cicd-for-azure-web-apps.png
content: |
   [!include[](azure-devops-continuous-integration-and-continuous-deployment-for-azure-web-apps-content.md)]

docs/solution-ideas/articles/azure-devops-continuous-integration-and-continuous-deployment-for-azure-web-apps.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:Architecture
 metadata:
-  title: CI/CD for Azure Web Apps
+  title: CI/CD for Azure Web Apps with Azure Pipelines 
   titleSuffix: Azure Architecture Center
   description: Learn how to create web apps using ASP.NET, Java, Node.js, or PHP. Deliver value faster to your customers with a CI/CD pipeline.
   author: martinekuan
@@ -25,7 +25,7 @@ metadata:
     - is-deployable
     - "https://azure.microsoft.com/solutions/architecture/azure-devops-continuous-integration-and-continuous-deployment-for-azure-web-apps"
   social_image_url: /azure/architecture/solution-ideas/articles/media/azure-devops-cicd-for-azure-web-apps.png
-name: CI/CD for Azure Web Apps
+name: CI/CD for Azure Web Apps with Azure Pipelines 
 azureCategories:
   - devops
   - web
