docs/solution-ideas/articles/azure-devops-continuous-integration-for-power-platform.yml (before)
### YamlMime:Architecture
metadata:
  title: CI/CD for Microsoft Power Platform
  titleSuffix: Azure Architecture Center
  description: Learn how to create an Azure CI/CD pipeline to manage your Power Platform application lifecycle.
  author: sarahparkes
  ms.author: meparkes
  ms.date: 07/29/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - devops
    - web
    - featured
  ms.custom:
    - acom-architecture
    - devops
    - continuous integration
    - continuous delivery
    - CI/CD
    - continuous deployment
    - pricing-calculator
  social_image_url: /azure/architecture/solution-ideas/articles/media/azure-devops-continuous-integration-and-continuous-deployment-for-power-apps.png
name: Build CI/CD with Azure for Microsoft Power Platform
azureCategories:
  - devops
  - web
  - featured
summary: Learn how to create an Azure CI/CD pipeline to manage your Power Platform application lifecycle.
products:
  - azure-application-insights
  - azure-devops
  - azure-web-apps
  - power-apps
  - azure-repos
thumbnailUrl: /azure/architecture/browse/thumbs/azure-devops-continuous-integration-and-continuous-deployment-for-power-apps.png
content: |
   [!include[](azure-devops-continuous-integration-for-power-platform-content.md)]

docs/solution-ideas/articles/azure-devops-continuous-integration-for-power-platform.yml (after)
### YamlMime:Architecture
metadata:
  title: CI/CD for Microsoft Power Platform
  titleSuffix: Azure Architecture Center
  description: Learn how to create an Azure CI/CD pipeline to manage your Power Platform application lifecycle.
  author: sarahparkes
  ms.author: meparkes
  ms.date: 02/01/2023
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - devops
    - web
    - featured
  ms.custom:
    - acom-architecture
    - devops
    - continuous integration
    - continuous delivery
    - CI/CD
    - continuous deployment
    - pricing-calculator
name: Build CI/CD with Azure for Microsoft Power Platform
azureCategories:
  - devops
  - web
  - featured
summary: Learn how to create an Azure CI/CD pipeline to manage your Power Platform application lifecycle.
products:
  - azure-application-insights
  - azure-devops
  - azure-web-apps
  - power-apps
  - azure-repos
thumbnailUrl: /azure/architecture/browse/thumbs/devops-cicd-for-power-apps.png
content: |
   [!include[](azure-devops-continuous-integration-for-power-platform-content.md)]

docs/solution-ideas/articles/azure-devops-continuous-integration-for-power-platform.yml (diff)
@@ -5,8 +5,8 @@ metadata:
   description: Learn how to create an Azure CI/CD pipeline to manage your Power Platform application lifecycle.
   author: sarahparkes
   ms.author: meparkes
-  ms.date: 07/29/2022
-  ms.topic: conceptual
+  ms.date: 02/01/2023
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -21,7 +21,6 @@ metadata:
     - CI/CD
     - continuous deployment
     - pricing-calculator
-  social_image_url: /azure/architecture/solution-ideas/articles/media/azure-devops-continuous-integration-and-continuous-deployment-for-power-apps.png
 name: Build CI/CD with Azure for Microsoft Power Platform
 azureCategories:
   - devops
@@ -34,6 +33,6 @@ products:
   - azure-web-apps
   - power-apps
   - azure-repos
-thumbnailUrl: /azure/architecture/browse/thumbs/azure-devops-continuous-integration-and-continuous-deployment-for-power-apps.png
+thumbnailUrl: /azure/architecture/browse/thumbs/devops-cicd-for-power-apps.png
 content: |
    [!include[](azure-devops-continuous-integration-for-power-platform-content.md)]
