docs/solution-ideas/articles/azure-batch-rendering.yml (before)
### YamlMime:Architecture
metadata:
  title: HPC media rendering
  titleSuffix: Azure Architecture Center
  description: Optimize the media rendering process with a step-by-step HPC solution architecture from Azure that combines Azure CycleCloud and HPC Cache.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 07/14/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - storage
    - compute
    - media
  ms.custom:
    - acom-architecture
    - hpc architecture
    - hpc solution
    - cluster orchestration
    - media render
    - interactive-diagram
    - "https://azure.microsoft.com/solutions/architecture/azure-batch-rendering"
    - internal-intro
  social_image_url: /azure/architecture/solution-ideas/articles/media/azure-batch-rendering.png
name: HPC media rendering
azureCategories:
  - storage
  - compute
  - media
summary: Optimize the media rendering process with a step-by-step HPC solution architecture from Azure that combines Azure CycleCloud and HPC Cache.
products:
  - azure-batch
  - azure-cyclecloud
  - azure-fxt-edge-filer
  - azure-vm-scalesets
thumbnailUrl: /azure/architecture/browse/thumbs/azure-batch-rendering.png
content: |
   [!include[](azure-batch-rendering-content.md)]

docs/solution-ideas/articles/azure-batch-rendering.yml (after)
### YamlMime:Architecture
metadata:
  title: HPC media rendering
  titleSuffix: Azure Architecture Center
  description: Optimize the media rendering process with a step-by-step HPC solution architecture from Azure that combines Azure CycleCloud and HPC Cache.
  author: martinekuan
  ms.author: architectures
  ms.date: 07/14/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - storage
    - compute
    - media
  ms.custom:
    - acom-architecture
    - hpc architecture
    - hpc solution
    - cluster orchestration
    - media render
    - interactive-diagram
    - "https://azure.microsoft.com/solutions/architecture/azure-batch-rendering"
    - internal-intro
name: HPC media rendering
azureCategories:
  - storage
  - compute
  - media
summary: Optimize the media rendering process with a step-by-step HPC solution architecture from Azure that combines Azure CycleCloud and HPC Cache.
products:
  - azure-batch
  - azure-cyclecloud
  - azure-fxt-edge-filer
  - azure-vm-scalesets
thumbnailUrl: /azure/architecture/browse/thumbs/azure-batch-rendering.png
content: |
   [!include[](azure-batch-rendering-content.md)]

docs/solution-ideas/articles/azure-batch-rendering.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: HPC media rendering
   titleSuffix: Azure Architecture Center
   description: Optimize the media rendering process with a step-by-step HPC solution architecture from Azure that combines Azure CycleCloud and HPC Cache.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 07/14/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -22,7 +22,6 @@ metadata:
     - interactive-diagram
     - "https://azure.microsoft.com/solutions/architecture/azure-batch-rendering"
     - internal-intro
-  social_image_url: /azure/architecture/solution-ideas/articles/media/azure-batch-rendering.png
 name: HPC media rendering
 azureCategories:
   - storage
