docs/solution-ideas/articles/build-content-based-recommendation-system-using-recommender.yml (before)
### YamlMime:Architecture
metadata:
  title: Build a content-based recommendation system
  description: Create content-based recommendation systems that use Azure Machine Learning and Databricks to deliver personalized recommendations.
  author: gramhagen
  ms.author: scgraham
  ms.date: 09/01/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.category:
    - ai-machine-learning
    - featured
  ms.custom:
    - azcat-ai
    - AI
    - example-scenario
    - ai-machine-learning
    - aml-project-improvement
    - kr2b-contr-experiment
  social_image_url: /azure/architecture/solution-ideas/media/build-content-based-recommendation-system-using-recommender-architecture.svg
name: Build a content-based recommendation system
azureCategories:
  - ai-machine-learning
  - featured
summary: Create content-based recommendation systems that use Azure Machine Learning and Databricks to deliver personalized recommendations.
products:
  - azure-databricks
  - azure-machine-learning
thumbnailUrl: /azure/architecture/solution-ideas/media/build-content-based-recommendation-system-using-recommender-thumbnail.svg
content: |
  [!include[](build-content-based-recommendation-system-using-recommender-content.md)]

docs/solution-ideas/articles/build-content-based-recommendation-system-using-recommender.yml (after)
### YamlMime:Architecture
metadata:
  title: Build a content-based recommendation system
  description: Create content-based recommendation systems that use Azure Machine Learning and Databricks to deliver personalized recommendations.
  author: gramhagen
  ms.author: scgraham
  ms.date: 03/02/2023
  ms.topic: example-scenario
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.category:
    - ai-machine-learning
    - featured
  ms.custom:
    - azcat-ai
    - AI
    - example-scenario
    - ai-machine-learning
    - aml-project-improvement
    - kr2b-contr-experiment
name: Build a content-based recommendation system
azureCategories:
  - ai-machine-learning
  - featured
summary: Create content-based recommendation systems that use Azure Machine Learning and Databricks to deliver personalized recommendations.
products:
  - azure-databricks
  - azure-machine-learning
thumbnailUrl: /azure/architecture/solution-ideas/media/build-content-based-recommendation-system-using-recommender-thumbnail.svg
content: |
  [!include[](build-content-based-recommendation-system-using-recommender-content.md)]

docs/solution-ideas/articles/build-content-based-recommendation-system-using-recommender.yml (diff)
@@ -4,8 +4,8 @@ metadata:
   description: Create content-based recommendation systems that use Azure Machine Learning and Databricks to deliver personalized recommendations.
   author: gramhagen
   ms.author: scgraham
-  ms.date: 09/01/2022
-  ms.topic: conceptual
+  ms.date: 03/02/2023
+  ms.topic: example-scenario
   ms.service: architecture-center
   ms.subservice: example-scenario
   ms.category:
@@ -18,7 +18,6 @@ metadata:
     - ai-machine-learning
     - aml-project-improvement
     - kr2b-contr-experiment
-  social_image_url: /azure/architecture/solution-ideas/media/build-content-based-recommendation-system-using-recommender-architecture.svg
 name: Build a content-based recommendation system
 azureCategories:
   - ai-machine-learning
