docs/solution-ideas/articles/collaborative-design-review-powered-by-mixed-reality.yml (before)
### YamlMime:Architecture
metadata:
  title: Design review powered by mixed reality
  titleSuffix: Azure Architecture Center
  description: With this mixed reality scenario, clients, designers, and onsite engineers can easily share and review designs as 3D holograms in the context of their environment.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 07/14/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - mixed-reality
  ms.custom:
    - acom-architecture
    - Azure Spatial Anchors
    - Azure Active Directory
    - Cosmos DB
    - Blob Storage
    - Web Service
    - Microsoft Hololens
    - interactive-diagram
    - "https://azure.microsoft.com/solutions/architecture/collaborative-design-review-powered-by-mixed-reality"
  social_image_url: /azure/architecture/solution-ideas/articles/media/collaborative-design-review-powered-by-mixed-reality.png
name: Design review powered by mixed reality
azureCategories:
  - mixed-reality
summary: With this mixed reality scenario, clients, designers, and onsite engineers can easily share and review designs as 3D holograms in the context of their environment.
products:
  - azure-active-directory
  - azure-blob-storage
  - azure-cosmos-db
  - azure-spatial-anchors
thumbnailUrl: /azure/architecture/browse/thumbs/collaborative-design-review-powered-by-mixed-reality.png
content: |
   [!include[](collaborative-design-review-powered-by-mixed-reality-content.md)]

docs/solution-ideas/articles/collaborative-design-review-powered-by-mixed-reality.yml (after)
### YamlMime:Architecture
metadata:
  title: Design review powered by mixed reality
  titleSuffix: Azure Architecture Center
  description: With this mixed reality scenario, clients, designers, and onsite engineers can easily share and review designs as 3D holograms in the context of their environment.
  author: martinekuan
  ms.author: architectures
  ms.date: 07/14/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - mixed-reality
  ms.custom:
    - acom-architecture
    - Azure Spatial Anchors
    - Azure Active Directory
    - Cosmos DB
    - Blob Storage
    - Web Service
    - Microsoft Hololens
    - interactive-diagram
    - "https://azure.microsoft.com/solutions/architecture/collaborative-design-review-powered-by-mixed-reality"
name: Design review powered by mixed reality
azureCategories:
  - mixed-reality
summary: With this mixed reality scenario, clients, designers, and onsite engineers can easily share and review designs as 3D holograms in the context of their environment.
products:
  - azure-active-directory
  - azure-blob-storage
  - azure-cosmos-db
  - azure-spatial-anchors
thumbnailUrl: /azure/architecture/browse/thumbs/collaborative-design-review-powered-by-mixed-reality.png
content: |
   [!include[](collaborative-design-review-powered-by-mixed-reality-content.md)]

docs/solution-ideas/articles/collaborative-design-review-powered-by-mixed-reality.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Design review powered by mixed reality
   titleSuffix: Azure Architecture Center
   description: With this mixed reality scenario, clients, designers, and onsite engineers can easily share and review designs as 3D holograms in the context of their environment.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 07/14/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -21,7 +21,6 @@ metadata:
     - Microsoft Hololens
     - interactive-diagram
     - "https://azure.microsoft.com/solutions/architecture/collaborative-design-review-powered-by-mixed-reality"
-  social_image_url: /azure/architecture/solution-ideas/articles/media/collaborative-design-review-powered-by-mixed-reality.png
 name: Design review powered by mixed reality
 azureCategories:
   - mixed-reality
