docs/solution-ideas/articles/commerce-chatbot.yml (before)
### YamlMime:Architecture
metadata:
  title: Commerce chatbot for customer service
  titleSuffix: Azure Architecture Center
  description: Learn how to use Azure Bot and Azure Cognitive Services to create conversational interfaces for common customer service scenarios.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 07/14/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - ai-machine-learning
    - web
  ms.custom:
    - acom-architecture
    - chatbot
    - bot service
    - luis
    - interactive-diagram
    - "https://azure.microsoft.com/solutions/architecture/commerce-chatbot"
    - ai-machine-learning
    - aml-project-improvement
  social_image_url: /azure/architecture/solution-ideas/articles/media/commerce-chatbot.png
name: Commerce chatbot for customer service
azureCategories:
  - ai-machine-learning
  - web
summary: Use Azure Bot and Azure Cognitive Services to process natural language text and voice requests to create conversational interfaces for common customer service scenarios.
products:
  - azure-active-directory-b2c
  - azure-app-service
  - azure-bot-service
  - azure-language-understanding
  - azure-cognitive-services
thumbnailUrl: /azure/architecture/browse/thumbs/commerce-chatbot.png
content: |
  [!include[](commerce-chatbot-content.md)]

docs/solution-ideas/articles/commerce-chatbot.yml (after)
### YamlMime:Architecture
metadata:
  title: Commerce chatbot for customer service
  titleSuffix: Azure Architecture Center
  description: Learn how to use Azure Bot and Azure Cognitive Services to create conversational interfaces for common customer service scenarios.
  author: martinekuan
  ms.author: architectures
  ms.date: 11/29/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - ai-machine-learning
    - web
  ms.custom:
    - acom-architecture
    - chatbot
    - bot service
    - luis
    - interactive-diagram
    - "https://azure.microsoft.com/solutions/architecture/commerce-chatbot"
    - ai-machine-learning
    - aml-project-improvement
name: Commerce chatbot for customer service
azureCategories:
  - ai-machine-learning
  - web
summary: Use Azure Bot and Azure Cognitive Services to process natural language text and voice requests to create conversational interfaces for common customer service scenarios.
products:
  - azure-active-directory-b2c
  - azure-app-service
  - azure-bot-service
  - azure-language-understanding
  - azure-cognitive-services
thumbnailUrl: /azure/architecture/browse/thumbs/commerce-chatbot-customer-service-thumbnail.png
content: |
  [!include[](commerce-chatbot-content.md)]

docs/solution-ideas/articles/commerce-chatbot.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Commerce chatbot for customer service
   titleSuffix: Azure Architecture Center
   description: Learn how to use Azure Bot and Azure Cognitive Services to create conversational interfaces for common customer service scenarios.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
-  ms.date: 07/14/2022
-  ms.topic: conceptual
+  ms.date: 11/29/2022
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -21,7 +21,6 @@ metadata:
     - "https://azure.microsoft.com/solutions/architecture/commerce-chatbot"
     - ai-machine-learning
     - aml-project-improvement
-  social_image_url: /azure/architecture/solution-ideas/articles/media/commerce-chatbot.png
 name: Commerce chatbot for customer service
 azureCategories:
   - ai-machine-learning
@@ -33,6 +32,6 @@ products:
   - azure-bot-service
   - azure-language-understanding
   - azure-cognitive-services
-thumbnailUrl: /azure/architecture/browse/thumbs/commerce-chatbot.png
+thumbnailUrl: /azure/architecture/browse/thumbs/commerce-chatbot-customer-service-thumbnail.png
 content: |
   [!include[](commerce-chatbot-content.md)]
