docs/solution-ideas/articles/container-cicd-using-jenkins-and-kubernetes-on-azure-container-service.yml (before)
### YamlMime:Architecture
metadata:
  title: AKS container CI/CD with Jenkins and Kubernetes
  titleSuffix: Azure Architecture Center
  description: By orchestrating the deployment of containers using Azure Kubernetes Service (AKS), you can achieve replicable, manageable clusters of containers.
  author: martinekuan
  ms.author: architectures
  ms.date: 07/14/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - devops
    - containers
  ms.custom:
    - acom-architecture
    - devops
    - continuous integration
    - continuous delivery
    - CI/CD
    - continuous deployment
    - interactive-diagram
    - is-deployable
    - "https://azure.microsoft.com/solutions/architecture/container-cicd-using-jenkins-and-kubernetes-on-azure-container-service"
  social_image_url: /azure/architecture/solution-ideas/articles/media/container-cicd-using-jenkins-and-kubernetes-on-azure-container-service.png
name: Container CI/CD using Jenkins and Kubernetes on Azure Kubernetes Service (AKS)
azureCategories:
  - devops
  - containers
summary: By orchestrating the deployment of containers using Azure Kubernetes Service (AKS), you can achieve replicable, manageable clusters of containers.
products:
  - azure-container-registry
  - azure-cosmos-db
  - azure-kubernetes-service
  - azure-monitor
thumbnailUrl: /azure/architecture/browse/thumbs/container-cicd-using-jenkins-and-kubernetes-on-azure-container-service.png
content: |
   [!include[](container-cicd-using-jenkins-and-kubernetes-on-azure-container-service-content.md)]

docs/solution-ideas/articles/container-cicd-using-jenkins-and-kubernetes-on-azure-container-service.yml (after)
### YamlMime:Architecture
metadata:
  title: AKS container CI/CD with Jenkins and Kubernetes
  titleSuffix: Azure Architecture Center
  description: By orchestrating the deployment of containers using Azure Kubernetes Service (AKS), you can achieve replicable, manageable clusters of containers.
  author: martinekuan
  ms.author: architectures
  ms.date: 02/16/2023
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - devops
    - containers
  ms.custom:
    - devops
    - continuous integration
    - continuous delivery
    - CI/CD
    - continuous deployment
  social_image_url: /azure/architecture/solution-ideas/articles/media/container-cicd-using-jenkins-and-kubernetes-on-azure-container-service.png
name: Container CI/CD using Jenkins and Kubernetes on Azure Kubernetes Service (AKS)
azureCategories:
  - devops
  - containers
summary: By orchestrating the deployment of containers using Azure Kubernetes Service (AKS), you can achieve replicable, manageable clusters of containers.
products:
  - azure-container-registry
  - azure-cosmos-db
  - azure-kubernetes-service
  - azure-monitor
thumbnailUrl: /azure/architecture/browse/thumbs/container-cicd-using-jenkins-and-kubernetes-on-azure-container-service.png
content: |
   [!include[](container-cicd-using-jenkins-and-kubernetes-on-azure-container-service-content.md)]

docs/solution-ideas/articles/container-cicd-using-jenkins-and-kubernetes-on-azure-container-service.yml (diff)
@@ -5,7 +5,7 @@ metadata:
   description: By orchestrating the deployment of containers using Azure Kubernetes Service (AKS), you can achieve replicable, manageable clusters of containers.
   author: martinekuan
   ms.author: architectures
-  ms.date: 07/14/2022
+  ms.date: 02/16/2023
   ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
@@ -13,15 +13,11 @@ metadata:
     - devops
     - containers
   ms.custom:
-    - acom-architecture
     - devops
     - continuous integration
     - continuous delivery
     - CI/CD
     - continuous deployment
-    - interactive-diagram
-    - is-deployable
-    - "https://azure.microsoft.com/solutions/architecture/container-cicd-using-jenkins-and-kubernetes-on-azure-container-service"
   social_image_url: /azure/architecture/solution-ideas/articles/media/container-cicd-using-jenkins-and-kubernetes-on-azure-container-service.png
 name: Container CI/CD using Jenkins and Kubernetes on Azure Kubernetes Service (AKS)
 azureCategories:
