docs/solution-ideas/articles/data-streaming-scenario.yml (before)
### YamlMime:Architecture
metadata:
  title: Data streaming with AKS
  titleSuffix: Azure Solution Ideas
  description: Use AKS to easily ingest and process a real-time data stream, with millions of data points collected via sensors.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 05/24/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - databases
  ms.custom:
    - acom-architecture
    - data streaming scenario
    - interactive-diagram
    - data
    - "https://azure.microsoft.com/solutions/architecture/data-streaming-scenario"
  social_image_url: /azure/architecture/solution-ideas/articles/media/data-streaming-scenario.png
name: Data streaming with AKS
azureCategories:
  - databases
summary: Use AKS to easily ingest and process a real-time data stream, with millions of data points collected via sensors.
products:
  - azure-app-service
  - azure-api-management
  - azure-container-registry
  - azure-cache-redis
  - azure-cosmos-db
thumbnailUrl: /azure/architecture/browse/thumbs/data-streaming-scenario.png
content: |
   [!include[](data-streaming-scenario-content.md)]

docs/solution-ideas/articles/data-streaming-scenario.yml (after)
### YamlMime:Architecture
metadata:
  title: Data streaming with AKS
  titleSuffix: Azure Solution Ideas
  description: Use AKS to easily ingest and process a real-time data stream, with millions of data points collected via sensors.
  author: martinekuan
  ms.author: architectures
  ms.date: 05/24/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - databases
  ms.custom:
    - acom-architecture
    - data streaming scenario
    - interactive-diagram
    - data
    - "https://azure.microsoft.com/solutions/architecture/data-streaming-scenario"
name: Data streaming with AKS
azureCategories:
  - databases
summary: Use AKS to easily ingest and process a real-time data stream, with millions of data points collected via sensors.
products:
  - azure-app-service
  - azure-api-management
  - azure-container-registry
  - azure-cache-redis
  - azure-cosmos-db
thumbnailUrl: /azure/architecture/browse/thumbs/data-streaming-scenario.png
content: |
   [!include[](data-streaming-scenario-content.md)]

docs/solution-ideas/articles/data-streaming-scenario.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Data streaming with AKS
   titleSuffix: Azure Solution Ideas
   description: Use AKS to easily ingest and process a real-time data stream, with millions of data points collected via sensors.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 05/24/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -17,7 +17,6 @@ metadata:
     - interactive-diagram
     - data
     - "https://azure.microsoft.com/solutions/architecture/data-streaming-scenario"
-  social_image_url: /azure/architecture/solution-ideas/articles/media/data-streaming-scenario.png
 name: Data streaming with AKS
 azureCategories:
   - databases
