docs/solution-ideas/articles/demand-forecasting.yml (before)
### YamlMime:Architecture
metadata:
  title: Demand forecasting
  titleSuffix: Azure Solution Ideas
  description: This solution focuses on-demand forecasting within the energy sector, which can give a company a competitive advantage.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 05/24/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - analytics
    - ai-machine-learning
  ms.custom:
    - acom-architecture
    - artificial intelligence
    - solution architectures
    - Azure
    - ai gallery
    - "https://azure.microsoft.com/solutions/architecture/demand-forecasting"
    - ai-machine-learning
  social_image_url: /azure/architecture/solution-ideas/articles/media/demand-forecasting.png
name: Demand forecasting
azureCategories:
  - analytics
  - ai-machine-learning
summary: This solution focuses on-demand forecasting within the energy sector, which can give a company a competitive advantage.
products:
  - azure-data-factory
  - azure-event-hubs
  - azure-machine-learning
  - azure-sql-database
  - azure-stream-analytics
thumbnailUrl: /azure/architecture/browse/thumbs/demand-forecasting.png
content: |
  [!include[](demand-forecasting-content.md)]

docs/solution-ideas/articles/demand-forecasting.yml (after)
### YamlMime:Architecture
metadata:
  title: Demand forecasting
  titleSuffix: Azure Solution Ideas
  description: This solution focuses on-demand forecasting within the energy sector, which can give a company a competitive advantage.
  author: martinekuan
  ms.author: architectures
  ms.date: 05/24/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - analytics
    - ai-machine-learning
  ms.custom:
    - acom-architecture
    - artificial intelligence
    - solution architectures
    - Azure
    - ai gallery
    - "https://azure.microsoft.com/solutions/architecture/demand-forecasting"
    - ai-machine-learning
name: Demand forecasting
azureCategories:
  - analytics
  - ai-machine-learning
summary: This solution focuses on-demand forecasting within the energy sector, which can give a company a competitive advantage.
products:
  - azure-data-factory
  - azure-event-hubs
  - azure-machine-learning
  - azure-sql-database
  - azure-stream-analytics
thumbnailUrl: /azure/architecture/browse/thumbs/demand-forecasting.png
content: |
  [!include[](demand-forecasting-content.md)]

docs/solution-ideas/articles/demand-forecasting.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Demand forecasting
   titleSuffix: Azure Solution Ideas
   description: This solution focuses on-demand forecasting within the energy sector, which can give a company a competitive advantage.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 05/24/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -20,7 +20,6 @@ metadata:
     - ai gallery
     - "https://azure.microsoft.com/solutions/architecture/demand-forecasting"
     - ai-machine-learning
-  social_image_url: /azure/architecture/solution-ideas/articles/media/demand-forecasting.png
 name: Demand forecasting
 azureCategories:
   - analytics
