docs/solution-ideas/articles/demand-forecasting-for-shipping-and-distribution.yml (before)
### YamlMime:Architecture
metadata:
  title: Demand forecasting for shipping and distribution
  titleSuffix: Azure Solution Ideas
  description: Use historical demand data to train a demand forecasting model for shipping and distribution solutions on Microsoft AI Platform.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 05/24/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - analytics
    - ai-machine-learning
  ms.custom:
    - acom-architecture
    - artificial intelligence
    - solution architectures
    - Azure
    - ai gallery
    - "https://azure.microsoft.com/solutions/architecture/demand-forecasting-for-shipping-and-distribution"
    - ai-machine-learning
    - aml-project-improvement
  social_image_url: /azure/architecture/solution-ideas/articles/media/demand-forecasting-for-shipping-and-distribution.png
name: Demand forecasting for shipping and distribution
azureCategories:
  - analytics
  - ai-machine-learning
summary: Use historical demand data to train a demand forecasting model for shipping and distribution solutions on Microsoft AI Platform.
products:
  - azure-blob-storage
  - azure-data-factory
  - power-bi
  - azure-stream-analytics
  - azure-event-hubs
thumbnailUrl: /azure/architecture/browse/thumbs/demand-forecasting-for-shipping-and-distribution.png
content: |
  [!include[](demand-forecasting-for-shipping-and-distribution-content.md)]

docs/solution-ideas/articles/demand-forecasting-for-shipping-and-distribution.yml (after)
### YamlMime:Architecture
metadata:
  title: Demand forecasting for shipping and distribution
  titleSuffix: Azure Solution Ideas
  description: Use historical demand data to train a demand forecasting model for shipping and distribution solutions on Microsoft AI Platform.
  author: martinekuan
  ms.author: architectures
  ms.date: 05/24/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - analytics
    - ai-machine-learning
  ms.custom:
    - acom-architecture
    - artificial intelligence
    - solution architectures
    - Azure
    - ai gallery
    - "https://azure.microsoft.com/solutions/architecture/demand-forecasting-for-shipping-and-distribution"
    - ai-machine-learning
    - aml-project-improvement
name: Demand forecasting for shipping and distribution
azureCategories:
  - analytics
  - ai-machine-learning
summary: Use historical demand data to train a demand forecasting model for shipping and distribution solutions on Microsoft AI Platform.
products:
  - azure-blob-storage
  - azure-data-factory
  - power-bi
  - azure-stream-analytics
  - azure-event-hubs
thumbnailUrl: /azure/architecture/browse/thumbs/demand-forecasting-for-shipping-and-distribution.png
content: |
  [!include[](demand-forecasting-for-shipping-and-distribution-content.md)]

docs/solution-ideas/articles/demand-forecasting-for-shipping-and-distribution.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Demand forecasting for shipping and distribution
   titleSuffix: Azure Solution Ideas
   description: Use historical demand data to train a demand forecasting model for shipping and distribution solutions on Microsoft AI Platform.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 05/24/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -21,7 +21,6 @@ metadata:
     - "https://azure.microsoft.com/solutions/architecture/demand-forecasting-for-shipping-and-distribution"
     - ai-machine-learning
     - aml-project-improvement
-  social_image_url: /azure/architecture/solution-ideas/articles/media/demand-forecasting-for-shipping-and-distribution.png
 name: Demand forecasting for shipping and distribution
 azureCategories:
   - analytics
