docs/solution-ideas/articles/demand-forecasting-price-optimization-marketing.yml (before)
### YamlMime:Architecture
metadata:
  title: Demand forecasting and price optimization
  titleSuffix: Azure Solution Ideas
  description: Predict future customer demand and optimize pricing to maximize profitability using big-data and advanced-analytics services from Microsoft Azure.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 05/24/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - analytics
    - ai-machine-learning
  ms.custom:
    - acom-architecture
    - demand forecasting
    - price optimization
    - "https://azure.microsoft.com/solutions/architecture/demand-forecasting-price-optimization-marketing"
    - ai-machine-learning
    - aml-project-improvement
  social_image_url: /azure/architecture/solution-ideas/articles/media/demand-forecasting-price-optimization-marketing.png
name: Use a demand forecasting model for price optimization
azureCategories:
  - analytics
  - ai-machine-learning
summary: Predict future customer demand and optimize pricing to maximize profitability using big-data and advanced-analytics services from Microsoft Azure.
products:
  - azure-blob-storage
  - azure-data-factory
  - azure-hdinsight
  - azure-web-apps
  - power-bi
thumbnailUrl: /azure/architecture/browse/thumbs/demand-forecasting-price-optimization-marketing.png
content: |
  [!include[](demand-forecasting-price-optimization-marketing-content.md)]

docs/solution-ideas/articles/demand-forecasting-price-optimization-marketing.yml (after)
### YamlMime:Architecture
metadata:
  title: Demand forecasting and price optimization
  titleSuffix: Azure Solution Ideas
  description: Predict future customer demand and optimize pricing to maximize profitability using big-data and advanced-analytics services from Microsoft Azure.
  author: martinekuan
  ms.author: architectures
  ms.date: 05/24/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - analytics
    - ai-machine-learning
  ms.custom:
    - acom-architecture
    - demand forecasting
    - price optimization
    - "https://azure.microsoft.com/solutions/architecture/demand-forecasting-price-optimization-marketing"
    - ai-machine-learning
    - aml-project-improvement
name: Use a demand forecasting model for price optimization
azureCategories:
  - analytics
  - ai-machine-learning
summary: Predict future customer demand and optimize pricing to maximize profitability using big-data and advanced-analytics services from Microsoft Azure.
products:
  - azure-blob-storage
  - azure-data-factory
  - azure-hdinsight
  - azure-web-apps
  - power-bi
thumbnailUrl: /azure/architecture/browse/thumbs/demand-forecasting-price-optimization-marketing.png
content: |
  [!include[](demand-forecasting-price-optimization-marketing-content.md)]

docs/solution-ideas/articles/demand-forecasting-price-optimization-marketing.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Demand forecasting and price optimization
   titleSuffix: Azure Solution Ideas
   description: Predict future customer demand and optimize pricing to maximize profitability using big-data and advanced-analytics services from Microsoft Azure.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 05/24/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -19,7 +19,6 @@ metadata:
     - "https://azure.microsoft.com/solutions/architecture/demand-forecasting-price-optimization-marketing"
     - ai-machine-learning
     - aml-project-improvement
-  social_image_url: /azure/architecture/solution-ideas/articles/media/demand-forecasting-price-optimization-marketing.png
 name: Use a demand forecasting model for price optimization
 azureCategories:
   - analytics
