docs/solution-ideas/articles/dev-test-image-factory.yml (before)
### YamlMime:Architecture
metadata:
  title: DevTest Image Factory
  titleSuffix: Azure Solution Ideas
  description: Create, maintain, and distribute custom images with the DevTest Image Factory, an automated image development and management solution from Azure DevTest Labs.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 05/26/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - devops
    - compute
    - management-and-governance
  ms.custom:
    - acom-architecture
    - Azure DevTest Image Factory
    - devops
    - Image Management Solutions
    - Create Custom Image
    - interactive-diagram
    - "https://azure.microsoft.com/solutions/architecture/dev-test-image-factory"
  social_image_url: /azure/architecture/solution-ideas/articles/media/dev-test-image-factory.png
name: DevTest Image Factory
azureCategories:
  - devops
  - compute
  - management-and-governance
summary: Create, maintain, and distribute custom images with the DevTest Image Factory, an automated image development and management solution from Azure DevTest Labs.
products:
  - azure-devops
  - azure-lab-services
  - azure-virtual-machines
  - github
thumbnailUrl: /azure/architecture/browse/thumbs/dev-test-image-factory.png
content: |
   [!include[](dev-test-image-factory-content.md)]

docs/solution-ideas/articles/dev-test-image-factory.yml (after)
### YamlMime:Architecture
metadata:
  title: DevTest Image Factory
  titleSuffix: Azure Solution Ideas
  description: Create, maintain, and distribute custom images with the DevTest Image Factory, an automated image development and management solution from Azure DevTest Labs.
  author: martinekuan
  ms.author: architectures
  ms.date: 05/26/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - devops
    - compute
    - management-and-governance
  ms.custom:
    - acom-architecture
    - Azure DevTest Image Factory
    - devops
    - Image Management Solutions
    - Create Custom Image
    - interactive-diagram
    - "https://azure.microsoft.com/solutions/architecture/dev-test-image-factory"
name: DevTest Image Factory
azureCategories:
  - devops
  - compute
  - management-and-governance
summary: Create, maintain, and distribute custom images with the DevTest Image Factory, an automated image development and management solution from Azure DevTest Labs.
products:
  - azure-devops
  - azure-lab-services
  - azure-virtual-machines
  - github
thumbnailUrl: /azure/architecture/browse/thumbs/dev-test-image-factory.png
content: |
   [!include[](dev-test-image-factory-content.md)]

docs/solution-ideas/articles/dev-test-image-factory.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: DevTest Image Factory
   titleSuffix: Azure Solution Ideas
   description: Create, maintain, and distribute custom images with the DevTest Image Factory, an automated image development and management solution from Azure DevTest Labs.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 05/26/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -21,7 +21,6 @@ metadata:
     - Create Custom Image
     - interactive-diagram
     - "https://azure.microsoft.com/solutions/architecture/dev-test-image-factory"
-  social_image_url: /azure/architecture/solution-ideas/articles/media/dev-test-image-factory.png
 name: DevTest Image Factory
 azureCategories:
   - devops
