docs/solution-ideas/articles/devsecops-in-github.yml (before)
### YamlMime:Architecture
metadata:
  title: DevSecOps with GitHub Security
  titleSuffix: Azure Architecture Center
  description: Learn how GitHub tools like Codespaces and Actions make security practices an integral part of DevOps while maintaining efficiency in an Azure framework.
  author: frankmigacz
  ms.author: fmigacz
  ms.date: 06/30/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - devops
    - security
  ms.custom:
    - fcp
    - kr2b-contr-experiment
  social_image_url: /azure/architecture/solution-ideas/media/devsecops-in-github-data-flow.png
name: DevSecOps with GitHub Security
azureCategories:
  - devops
  - security
summary: Learn how GitHub tools like Codespaces and Actions make security practices an integral part of DevOps while maintaining efficiency in an Azure framework.
products:
  - azure-active-directory
  - azure-monitor
  - azure-policy
  - azure-security-center
  - github
thumbnailUrl: /azure/architecture/browse/thumbs/devsecops-in-github-data-flow.png
content: |
   [!include[](devsecops-in-github-content.md)]

docs/solution-ideas/articles/devsecops-in-github.yml (after)
### YamlMime:Architecture
metadata:
  title: DevSecOps with GitHub Security
  titleSuffix: Azure Architecture Center
  description: Learn how GitHub tools like Codespaces and Actions make security practices an integral part of DevOps while maintaining efficiency in an Azure framework.
  author: frankmigacz
  ms.author: fmigacz
  ms.date: 06/30/2022
  ms.topic: example-scenario
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.category:
    - devops
    - security
  ms.custom:
    - fcp
    - kr2b-contr-experiment
  social_image_url: /azure/architecture/solution-ideas/media/devsecops-in-github-data-flow.png
name: DevSecOps with GitHub Security
azureCategories:
  - devops
  - security
summary: Learn how GitHub tools like Codespaces and Actions make security practices an integral part of DevOps while maintaining efficiency in an Azure framework.
products:
  - azure-active-directory
  - azure-monitor
  - azure-policy
  - azure-security-center
  - github
thumbnailUrl: /azure/architecture/browse/thumbs/devsecops-in-github-data-flow.png
content: |
   [!include[](devsecops-in-github-content.md)]

docs/solution-ideas/articles/devsecops-in-github.yml (diff)
@@ -6,9 +6,9 @@ metadata:
   author: frankmigacz
   ms.author: fmigacz
   ms.date: 06/30/2022
-  ms.topic: solution-idea
+  ms.topic: example-scenario
   ms.service: architecture-center
-  ms.subservice: solution-idea
+  ms.subservice: example-scenario
   ms.category:
     - devops
     - security
