docs/solution-ideas/articles/digital-marketing-smb.yml (before)
### YamlMime:Architecture
metadata:
  title: Simple digital marketing website
  titleSuffix: Azure Solution Ideas
  description: Use an Azure-based content management system to easily maintain messaging on your website in real time, from a browser, with no coding skills.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 05/30/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - web
  ms.custom:
    - acom-architecture
    - web-apps
    - "https://azure.microsoft.com/solutions/architecture/digital-marketing-smb"
  social_image_url: /azure/architecture/solution-ideas/articles/media/digital-marketing-smb.png
name: Simple digital marketing website
azureCategories:
  - web
summary: Use an Azure-based content management system to easily maintain messaging on your website in real time, from a browser, with no coding skills.
products:
  - azure-cache-redis
  - azure-cdn
  - azure-sql-database
  - azure-monitor
  - azure-web-apps
thumbnailUrl: /azure/architecture/browse/thumbs/digital-marketing-smb.png
content: |
   [!include[](digital-marketing-smb-content.md)]

docs/solution-ideas/articles/digital-marketing-smb.yml (after)
### YamlMime:Architecture
metadata:
  title: Simple digital marketing website
  titleSuffix: Azure Solution Ideas
  description: Use an Azure-based content management system to easily maintain messaging on your website in real time, from a browser, with no coding skills.
  author: martinekuan
  ms.author: architectures
  ms.date: 05/30/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - web
  ms.custom:
    - acom-architecture
    - web-apps
    - "https://azure.microsoft.com/solutions/architecture/digital-marketing-smb"
name: Simple digital marketing website
azureCategories:
  - web
summary: Use an Azure-based content management system to easily maintain messaging on your website in real time, from a browser, with no coding skills.
products:
  - azure-cache-redis
  - azure-cdn
  - azure-sql-database
  - azure-monitor
  - azure-web-apps
thumbnailUrl: /azure/architecture/browse/thumbs/digital-marketing-smb.png
content: |
   [!include[](digital-marketing-smb-content.md)]

docs/solution-ideas/articles/digital-marketing-smb.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Simple digital marketing website
   titleSuffix: Azure Solution Ideas
   description: Use an Azure-based content management system to easily maintain messaging on your website in real time, from a browser, with no coding skills.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 05/30/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -15,7 +15,6 @@ metadata:
     - acom-architecture
     - web-apps
     - "https://azure.microsoft.com/solutions/architecture/digital-marketing-smb"
-  social_image_url: /azure/architecture/solution-ideas/articles/media/digital-marketing-smb.png
 name: Simple digital marketing website
 azureCategories:
   - web
