docs/solution-ideas/articles/digital-media-speech-text.yml (before)
### YamlMime:Architecture
metadata:
  title: Keyword search and speech-to-text
  titleSuffix: Azure Architecture Center
  description: Identify speech in static video files and manage it as standard content with this speech-to-text solution. Jump to video points that contain specific phrases.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 07/26/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - ai-machine-learning
    - media
  ms.custom:
    - acom-architecture
    - speech
    - "https://azure.microsoft.com/solutions/architecture/digital-media-speech-text"
    - ai-machine-learning
  social_image_url: /azure/architecture/solution-ideas/articles/media-speech-text.png
name: Keyword search and speech-to-text
azureCategories:
  - ai-machine-learning
  - media
summary: Identify speech in static video files and manage it as standard content with this speech-to-text solution. Jump to video points that contain specific phrases.
products:
  - azure-cdn
  - azure-cognitive-search
  - azure-media-player
  - azure-video-indexer
  - azure-web-apps
thumbnailUrl: /azure/architecture/browse/thumbs/digital-media-speech-text.png
content: |
  [!include[](digital-media-speech-text-content.md)]

docs/solution-ideas/articles/digital-media-speech-text.yml (after)
### YamlMime:Architecture
metadata:
  title: Keyword search and speech-to-text
  titleSuffix: Azure Architecture Center
  description: Identify speech in static video files and manage it as standard content with this speech-to-text solution. Jump to video points that contain specific phrases.
  author: martinekuan
  ms.author: architectures
  ms.date: 07/26/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - ai-machine-learning
    - media
  ms.custom:
    - acom-architecture
    - speech
    - "https://azure.microsoft.com/solutions/architecture/digital-media-speech-text"
    - ai-machine-learning
name: Keyword search and speech-to-text
azureCategories:
  - ai-machine-learning
  - media
summary: Identify speech in static video files and manage it as standard content with this speech-to-text solution. Jump to video points that contain specific phrases.
products:
  - azure-cdn
  - azure-cognitive-search
  - azure-media-player
  - azure-video-indexer
  - azure-web-apps
thumbnailUrl: /azure/architecture/browse/thumbs/digital-media-speech-text.png
content: |
  [!include[](digital-media-speech-text-content.md)]

docs/solution-ideas/articles/digital-media-speech-text.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Keyword search and speech-to-text
   titleSuffix: Azure Architecture Center
   description: Identify speech in static video files and manage it as standard content with this speech-to-text solution. Jump to video points that contain specific phrases.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 07/26/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -17,7 +17,6 @@ metadata:
     - speech
     - "https://azure.microsoft.com/solutions/architecture/digital-media-speech-text"
     - ai-machine-learning
-  social_image_url: /azure/architecture/solution-ideas/articles/media-speech-text.png
 name: Keyword search and speech-to-text
 azureCategories:
   - ai-machine-learning
