docs/solution-ideas/articles/digital-marketing-sitecore.yml (before)
### YamlMime:Architecture
metadata:
  title: Scalable Sitecore marketing website
  titleSuffix: Azure Solution Ideas
  description: The Sitecore Experience Platform (xP) provides the data, integrated tools, and automation needed to engage customers throughout an iterative life cycle.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 05/30/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - web
  ms.custom:
    - acom-architecture
    - web-apps
    - "https://azure.microsoft.com/solutions/architecture/digital-marketing-sitecore"
  social_image_url: /azure/architecture/solution-ideas/articles/media/digital-marketing-sitecore.png
name: Scalable Sitecore marketing website
azureCategories:
  - web
summary: The Sitecore Experience Platform (xP) provides the data, integrated tools, and automation needed to engage customers throughout an iterative life cycle.
products:
  - azure-cache-redis
  - azure-cognitive-search
  - azure-monitor
  - azure-sql-database
  - azure-web-apps
thumbnailUrl: /azure/architecture/browse/thumbs/digital-marketing-sitecore.png
content: |
   [!include[](digital-marketing-sitecore-content.md)]

docs/solution-ideas/articles/digital-marketing-sitecore.yml (after)
### YamlMime:Architecture
metadata:
  title: Scalable Sitecore marketing website
  titleSuffix: Azure Solution Ideas
  description: The Sitecore Experience Platform (xP) provides the data, integrated tools, and automation needed to engage customers throughout an iterative life cycle.
  author: martinekuan
  ms.author: architectures
  ms.date: 05/30/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - web
  ms.custom:
    - acom-architecture
    - web-apps
    - "https://azure.microsoft.com/solutions/architecture/digital-marketing-sitecore"
name: Scalable Sitecore marketing website
azureCategories:
  - web
summary: The Sitecore Experience Platform (xP) provides the data, integrated tools, and automation needed to engage customers throughout an iterative life cycle.
products:
  - azure-cache-redis
  - azure-cognitive-search
  - azure-monitor
  - azure-sql-database
  - azure-web-apps
thumbnailUrl: /azure/architecture/browse/thumbs/digital-marketing-sitecore.png
content: |
   [!include[](digital-marketing-sitecore-content.md)]

docs/solution-ideas/articles/digital-marketing-sitecore.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Scalable Sitecore marketing website
   titleSuffix: Azure Solution Ideas
   description: The Sitecore Experience Platform (xP) provides the data, integrated tools, and automation needed to engage customers throughout an iterative life cycle.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 05/30/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -15,7 +15,6 @@ metadata:
     - acom-architecture
     - web-apps
     - "https://azure.microsoft.com/solutions/architecture/digital-marketing-sitecore"
-  social_image_url: /azure/architecture/solution-ideas/articles/media/digital-marketing-sitecore.png
 name: Scalable Sitecore marketing website
 azureCategories:
   - web
