docs/solution-ideas/articles/digital-marketing-episerver.yml (before)
### YamlMime:Architecture
metadata:
  title: Scalable Episerver marketing website
  titleSuffix: Azure Solution Ideas
  description: Run multi-channel digital marketing websites on one platform. Start and stop campaigns on demand. Manage site and campaign performance with Episerver.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 05/30/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - web
  ms.custom:
    - acom-architecture
    - web-apps
    - "https://azure.microsoft.com/solutions/architecture/digital-marketing-episerver"
  social_image_url: /azure/architecture/solution-ideas/articles/media/digital-marketing-episerver.png
name: Scalable Episerver marketing website
azureCategories:
  - web
summary: Run multi-channel digital marketing websites on one platform. Start and stop campaigns on demand. Manage site and campaign performance with Episerver.
products:
  - azure-cache-redis
  - azure-cdn
  - azure-monitor
  - azure-sql-database
  - azure-traffic-manager
thumbnailUrl: /azure/architecture/browse/thumbs/digital-marketing-episerver.png
content: |
   [!include[](digital-marketing-episerver-content.md)]

docs/solution-ideas/articles/digital-marketing-episerver.yml (after)
### YamlMime:Architecture
metadata:
  title: Scalable Episerver marketing website
  titleSuffix: Azure Solution Ideas
  description: Run multi-channel digital marketing websites on one platform. Start and stop campaigns on demand. Manage site and campaign performance with Episerver.
  author: martinekuan
  ms.author: architectures
  ms.date: 05/30/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - web
  ms.custom:
    - acom-architecture
    - web-apps
    - "https://azure.microsoft.com/solutions/architecture/digital-marketing-episerver"
name: Scalable Episerver marketing website
azureCategories:
  - web
summary: Run multi-channel digital marketing websites on one platform. Start and stop campaigns on demand. Manage site and campaign performance with Episerver.
products:
  - azure-cache-redis
  - azure-cdn
  - azure-monitor
  - azure-sql-database
  - azure-traffic-manager
thumbnailUrl: /azure/architecture/browse/thumbs/digital-marketing-episerver.png
content: |
   [!include[](digital-marketing-episerver-content.md)]

docs/solution-ideas/articles/digital-marketing-episerver.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Scalable Episerver marketing website
   titleSuffix: Azure Solution Ideas
   description: Run multi-channel digital marketing websites on one platform. Start and stop campaigns on demand. Manage site and campaign performance with Episerver.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 05/30/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -15,7 +15,6 @@ metadata:
     - acom-architecture
     - web-apps
     - "https://azure.microsoft.com/solutions/architecture/digital-marketing-episerver"
-  social_image_url: /azure/architecture/solution-ideas/articles/media/digital-marketing-episerver.png
 name: Scalable Episerver marketing website
 azureCategories:
   - web
