docs/solution-ideas/articles/ecommerce-website-running-in-secured-ase.yml (before)
### YamlMime:Architecture
metadata:
  title: E-commerce website running in secured App Service Environment
  titleSuffix: Azure Architecture Center
  description: Keep sensitive user and payment data from an e-commerce website secure by using the Microsoft Azure App Service Environment.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 07/11/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - web
  ms.custom:
    - acom-architecture
    - app service environment
    - security for ecommerce websites
    - e-commerce security solutions
    - e-commerce site security
    - web-apps
    - interactive-diagram
    - "https://azure.microsoft.com/solutions/architecture/ecommerce-website-running-in-secured-ase"
  social_image_url: /azure/architecture/solution-ideas/articles/media/ecommerce-website-running-in-secured-ase.png
name: E-commerce website running in secured App Service Environment
azureCategories:
  - web
summary: Keep sensitive user and payment data from an e-commerce website secure by using the Microsoft Azure App Service Environment.
products:
  - azure-active-directory
  - azure-app-service
  - azure-cache-redis
  - azure-cdn
  - azure-sql-database
thumbnailUrl: /azure/architecture/browse/thumbs/ecommerce-website-running-in-secured-ase.png
content: |
   [!include[](ecommerce-website-running-in-secured-ase-content.md)]

docs/solution-ideas/articles/ecommerce-website-running-in-secured-ase.yml (after)
### YamlMime:Architecture
metadata:
  title: E-commerce website running in secured App Service Environment
  titleSuffix: Azure Architecture Center
  description: Keep sensitive user and payment data from an e-commerce website secure by using the Microsoft Azure App Service Environment.
  author: martinekuan
  ms.author: architectures
  ms.date: 07/11/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - web
  ms.custom:
    - acom-architecture
    - app service environment
    - security for ecommerce websites
    - e-commerce security solutions
    - e-commerce site security
    - web-apps
    - interactive-diagram
    - "https://azure.microsoft.com/solutions/architecture/ecommerce-website-running-in-secured-ase"
name: E-commerce website running in secured App Service Environment
azureCategories:
  - web
summary: Keep sensitive user and payment data from an e-commerce website secure by using the Microsoft Azure App Service Environment.
products:
  - azure-active-directory
  - azure-app-service
  - azure-cache-redis
  - azure-cdn
  - azure-sql-database
thumbnailUrl: /azure/architecture/browse/thumbs/ecommerce-website-running-in-secured-ase.png
content: |
   [!include[](ecommerce-website-running-in-secured-ase-content.md)]

docs/solution-ideas/articles/ecommerce-website-running-in-secured-ase.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: E-commerce website running in secured App Service Environment
   titleSuffix: Azure Architecture Center
   description: Keep sensitive user and payment data from an e-commerce website secure by using the Microsoft Azure App Service Environment.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 07/11/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -20,7 +20,6 @@ metadata:
     - web-apps
     - interactive-diagram
     - "https://azure.microsoft.com/solutions/architecture/ecommerce-website-running-in-secured-ase"
-  social_image_url: /azure/architecture/solution-ideas/articles/media/ecommerce-website-running-in-secured-ase.png
 name: E-commerce website running in secured App Service Environment
 azureCategories:
   - web
