docs/solution-ideas/articles/finance-management-apps-using-azure-database-for-mysql.yml (before)
### YamlMime:Architecture
metadata:
  title: Finance management apps with Azure DB for MySQL
  titleSuffix: Azure Solution Ideas
  description: Use Azure Database for MySQL to securely store critical data and provide users with high-value analytics and insights over aggregated data.
  author: JonDobrzeniecki
  ms.author: jodobrze
  ms.date: 05/27/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - databases
    - analytics
  ms.custom:
    - acom-architecture
    - mysql
    - analytics
    - use cases
    - azure
    - solutions
    - "https://azure.microsoft.com/solutions/architecture/finance-management-apps-using-azure-database-for-mysql"
  social_image_url: /azure/architecture/solution-ideas/articles/media/finance-management-apps-using-azure-database-for-mysql.png
name: Finance management apps using Azure Database for MySQL
azureCategories:
  - databases
  - analytics
summary: Use Azure Database for MySQL to securely store critical data and provide users with high-value analytics and insights over aggregated data.
products:
  - azure-database-mysql
  - azure-app-service
  - power-bi
thumbnailUrl: /azure/architecture/browse/thumbs/finance-management-apps-using-azure-database-for-mysql.png
content: |
   [!include[](finance-management-apps-using-azure-database-for-mysql-content.md)]

docs/solution-ideas/articles/finance-management-apps-using-azure-database-for-mysql.yml (after)
### YamlMime:Architecture
metadata:
  title: Finance management apps with Azure Database for MySQL
  titleSuffix: Azure Solution Ideas
  description: Use Azure Database for MySQL to securely store critical data and provide users with high-value analytics and insights over aggregated data.
  author: JonDobrzeniecki
  ms.author: jodobrze
  ms.date: 05/27/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - databases
    - analytics
  ms.custom:
    - acom-architecture
    - mysql
    - analytics
    - use cases
    - azure
    - solutions
    - "https://azure.microsoft.com/solutions/architecture/finance-management-apps-using-azure-database-for-mysql"
name: Finance management apps using Azure Database for MySQL
azureCategories:
  - databases
  - analytics
summary: Use Azure Database for MySQL to securely store critical data and provide users with high-value analytics and insights over aggregated data.
products:
  - azure-database-mysql
  - azure-app-service
  - power-bi
thumbnailUrl: /azure/architecture/browse/thumbs/finance-management-apps-using-azure-database-for-mysql.png
content: |
   [!include[](finance-management-apps-using-azure-database-for-mysql-content.md)]

docs/solution-ideas/articles/finance-management-apps-using-azure-database-for-mysql.yml (diff)
@@ -1,12 +1,12 @@
 ### YamlMime:Architecture
 metadata:
-  title: Finance management apps with Azure DB for MySQL
+  title: Finance management apps with Azure Database for MySQL
   titleSuffix: Azure Solution Ideas
   description: Use Azure Database for MySQL to securely store critical data and provide users with high-value analytics and insights over aggregated data.
   author: JonDobrzeniecki
   ms.author: jodobrze
   ms.date: 05/27/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -20,7 +20,6 @@ metadata:
     - azure
     - solutions
     - "https://azure.microsoft.com/solutions/architecture/finance-management-apps-using-azure-database-for-mysql"
-  social_image_url: /azure/architecture/solution-ideas/articles/media/finance-management-apps-using-azure-database-for-mysql.png
 name: Finance management apps using Azure Database for MySQL
 azureCategories:
   - databases
