docs/solution-ideas/articles/gaming-using-azure-database-for-mysql.yml (before)
### YamlMime:Architecture
metadata:
  title: Gaming using Azure Database for MySQL
  titleSuffix: Azure Solution Ideas
  description: Use Azure Database for MySQL for gaming solutions so that databases scale elastically with traffic bursts and deliver low-latency multi-player experiences.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 05/27/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - databases
  ms.custom:
    - acom-architecture
    - mysql
    - use cases
    - azure
    - solutions
    - gaming
    - scalability
    - "https://azure.microsoft.com/solutions/architecture/gaming-using-azure-database-for-mysql"
  social_image_url: /azure/architecture/solution-ideas/articles/media/gaming-using-azure-database-for-mysql.png
name: Gaming using Azure Database for MySQL
azureCategories:
  - databases
summary: Use Azure Database for MySQL for gaming solutions so that databases scale elastically with traffic bursts and deliver low-latency multi-player experiences.
products:
  - azure-api-apps
  - azure-cdn
  - azure-database-mysql
  - azure-hdinsight
  - azure-storage
thumbnailUrl: /azure/architecture/browse/thumbs/gaming-using-azure-database-for-mysql.png
content: |
   [!include[](gaming-using-azure-database-for-mysql-content.md)]

docs/solution-ideas/articles/gaming-using-azure-database-for-mysql.yml (after)
### YamlMime:Architecture
metadata:
  title: Gaming using Azure Database for MySQL
  titleSuffix: Azure Solution Ideas
  description: Use Azure Database for MySQL for gaming solutions so that databases scale elastically with traffic bursts and deliver low-latency multi-player experiences.
  author: martinekuan
  ms.author: architectures
  ms.date: 05/27/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - databases
  ms.custom:
    - acom-architecture
    - mysql
    - use cases
    - azure
    - solutions
    - gaming
    - scalability
    - "https://azure.microsoft.com/solutions/architecture/gaming-using-azure-database-for-mysql"
name: Gaming using Azure Database for MySQL
azureCategories:
  - databases
summary: Use Azure Database for MySQL for gaming solutions so that databases scale elastically with traffic bursts and deliver low-latency multi-player experiences.
products:
  - azure-api-apps
  - azure-cdn
  - azure-database-mysql
  - azure-hdinsight
  - azure-storage
thumbnailUrl: /azure/architecture/browse/thumbs/gaming-using-azure-database-for-mysql.png
content: |
   [!include[](gaming-using-azure-database-for-mysql-content.md)]

docs/solution-ideas/articles/gaming-using-azure-database-for-mysql.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Gaming using Azure Database for MySQL
   titleSuffix: Azure Solution Ideas
   description: Use Azure Database for MySQL for gaming solutions so that databases scale elastically with traffic bursts and deliver low-latency multi-player experiences.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 05/27/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -20,7 +20,6 @@ metadata:
     - gaming
     - scalability
     - "https://azure.microsoft.com/solutions/architecture/gaming-using-azure-database-for-mysql"
-  social_image_url: /azure/architecture/solution-ideas/articles/media/gaming-using-azure-database-for-mysql.png
 name: Gaming using Azure Database for MySQL
 azureCategories:
   - databases
