docs/solution-ideas/articles/highly-available-sharepoint-farm.yml (before)
### YamlMime:Architecture
metadata:
  title: Highly available SharePoint farm
  titleSuffix: Azure Solution Ideas
  description: Deploy a highly available SharePoint farm for intranet capabilities that uses Azure Active Directory, a SQL always on instance, and SharePoint resources.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 05/27/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - web
    - management-and-governance
  ms.custom:
    - acom-architecture
    - sharepoint intranet
    - sharepoint intranet template
    - bcdr
    - sharepoint intranet solutions
    - sharepoint farm solution
    - interactive-diagram
    - "https://azure.microsoft.com/solutions/architecture/highly-available-sharepoint-farm"
  social_image_url: /azure/architecture/solution-ideas/articles/media/highly-available-sharepoint-farm.png
name: Highly available SharePoint farm
azureCategories:
  - web
  - management-and-governance
summary: Deploy a highly available SharePoint farm for intranet capabilities that uses Azure Active Directory, a SQL always on instance, and SharePoint resources.
products:
  - azure-active-directory
  - azure-load-balancer
  - sql-server
thumbnailUrl: /azure/architecture/browse/thumbs/highly-available-sharepoint-farm.png
content: |
   [!include[](highly-available-sharepoint-farm-content.md)]

docs/solution-ideas/articles/highly-available-sharepoint-farm.yml (after)
### YamlMime:Architecture
metadata:
  title: Highly available SharePoint farm
  titleSuffix: Azure Solution Ideas
  description: Deploy a highly available SharePoint farm for intranet capabilities that uses Azure Active Directory, a SQL always on instance, and SharePoint resources.
  author: martinekuan
  ms.author: architectures
  ms.date: 05/27/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - web
    - management-and-governance
  ms.custom:
    - acom-architecture
    - sharepoint intranet
    - sharepoint intranet template
    - bcdr
    - sharepoint intranet solutions
    - sharepoint farm solution
    - interactive-diagram
    - "https://azure.microsoft.com/solutions/architecture/highly-available-sharepoint-farm"
name: Highly available SharePoint farm
azureCategories:
  - web
  - management-and-governance
summary: Deploy a highly available SharePoint farm for intranet capabilities that uses Azure Active Directory, a SQL always on instance, and SharePoint resources.
products:
  - azure-active-directory
  - azure-load-balancer
  - sql-server
thumbnailUrl: /azure/architecture/browse/thumbs/highly-available-sharepoint-farm.png
content: |
   [!include[](highly-available-sharepoint-farm-content.md)]

docs/solution-ideas/articles/highly-available-sharepoint-farm.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Highly available SharePoint farm
   titleSuffix: Azure Solution Ideas
   description: Deploy a highly available SharePoint farm for intranet capabilities that uses Azure Active Directory, a SQL always on instance, and SharePoint resources.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 05/27/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -21,7 +21,6 @@ metadata:
     - sharepoint farm solution
     - interactive-diagram
     - "https://azure.microsoft.com/solutions/architecture/highly-available-sharepoint-farm"
-  social_image_url: /azure/architecture/solution-ideas/articles/media/highly-available-sharepoint-farm.png
 name: Highly available SharePoint farm
 azureCategories:
   - web
