docs/solution-ideas/articles/hpc-risk-analysis.yml (before)
### YamlMime:Architecture
metadata:
  title: HPC risk analysis template
  titleSuffix: Azure Solution Ideas
  description: Build an HPC risk analysis solution architecture with a step-by-step flowchart from Microsoft Azure that combines CycleCloud, Avere vFXT and TIBCO GridServer.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 05/27/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - compute
    - storage
    - hybrid
    - integration
  ms.custom:
    - acom-architecture
    - risk analysis template
    - risk analysis solution
    - hpc risk analysis
    - hybrid risk analysis
    - interactive-diagram
    - hpc
    - finance
    - e2e-hybrid
    - "https://azure.microsoft.com/solutions/architecture/hpc-risk-analysis"
  social_image_url: /azure/architecture/solution-ideas/articles/media/hpc-risk-analysis.png
name: HPC risk analysis template
azureCategories:
  - compute
  - storage
  - hybrid
  - integration
summary: Build an HPC risk analysis solution architecture with a step-by-step flowchart from Microsoft Azure that combines CycleCloud, Avere vFXT and TIBCO GridServer.
products:
  - azure-blob-storage
  - azure-cyclecloud
  - azure-virtual-machines
thumbnailUrl: /azure/architecture/browse/thumbs/hpc-risk-analysis.png
content: |
   [!include[](hpc-risk-analysis-content.md)]

docs/solution-ideas/articles/hpc-risk-analysis.yml (after)
### YamlMime:Architecture
metadata:
  title: HPC risk analysis template
  titleSuffix: Azure Solution Ideas
  description: Build an HPC risk analysis solution architecture with a step-by-step flowchart from Microsoft Azure that combines CycleCloud, Avere vFXT and TIBCO GridServer.
  author: martinekuan
  ms.author: architectures
  ms.date: 05/27/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - compute
    - storage
    - hybrid
    - integration
  ms.custom:
    - acom-architecture
    - risk analysis template
    - risk analysis solution
    - hpc risk analysis
    - hybrid risk analysis
    - interactive-diagram
    - hpc
    - finance
    - e2e-hybrid
    - "https://azure.microsoft.com/solutions/architecture/hpc-risk-analysis"
name: HPC risk analysis template
azureCategories:
  - compute
  - storage
  - hybrid
  - integration
summary: Build an HPC risk analysis solution architecture with a step-by-step flowchart from Microsoft Azure that combines CycleCloud, Avere vFXT and TIBCO GridServer.
products:
  - azure-blob-storage
  - azure-cyclecloud
  - azure-virtual-machines
thumbnailUrl: /azure/architecture/browse/thumbs/hpc-risk-analysis.png
content: |
   [!include[](hpc-risk-analysis-content.md)]

docs/solution-ideas/articles/hpc-risk-analysis.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: HPC risk analysis template
   titleSuffix: Azure Solution Ideas
   description: Build an HPC risk analysis solution architecture with a step-by-step flowchart from Microsoft Azure that combines CycleCloud, Avere vFXT and TIBCO GridServer.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 05/27/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -25,7 +25,6 @@ metadata:
     - finance
     - e2e-hybrid
     - "https://azure.microsoft.com/solutions/architecture/hpc-risk-analysis"
-  social_image_url: /azure/architecture/solution-ideas/articles/media/hpc-risk-analysis.png
 name: HPC risk analysis template
 azureCategories:
   - compute
