docs/solution-ideas/articles/hybrid-hpc-in-azure-with-hpc-pack.yml (before)
### YamlMime:Architecture
metadata:
  title: Hybrid HPC in Azure with HPC Pack
  titleSuffix: Azure Solution Ideas
  description: Get a hybrid high performance computing solution built with Windows Server technology. Use Azure HPC Pack to create a hybrid HPC environment.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 05/27/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - compute
    - hybrid
    - management-and-governance
  ms.custom:
    - acom-architecture
    - hybrid hpc
    - hpc pack
    - azure hpc pack
    - interactive-diagram
    - hybrid-infrastructure
    - hpc
    - e2e-hybrid
    - "https://azure.microsoft.com/solutions/architecture/hybrid-hpc-in-azure-with-hpc-pack"
  social_image_url: /azure/architecture/solution-ideas/articles/media/hybrid-hpc-in-azure-with-hpc-pack.png
name: Hybrid HPC in Azure with HPC Pack
azureCategories:
  - compute
  - hybrid
  - management-and-governance
summary: Get a hybrid high performance computing solution built with Windows Server technology. Use Azure HPC Pack to create a hybrid HPC environment.
products:
  - azure-virtual-machines
  - windows-server
thumbnailUrl: /azure/architecture/browse/thumbs/hybrid-hpc-in-azure-with-hpc-pack.png
content: |
   [!include[](hybrid-hpc-in-azure-with-hpc-pack-content.md)]

docs/solution-ideas/articles/hybrid-hpc-in-azure-with-hpc-pack.yml (after)
### YamlMime:Architecture
metadata:
  title: Hybrid HPC in Azure with HPC Pack
  titleSuffix: Azure Solution Ideas
  description: Get a hybrid high performance computing solution built with Windows Server technology. Use Azure HPC Pack to create a hybrid HPC environment.
  author: martinekuan
  ms.author: architectures
  ms.date: 05/27/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - compute
    - hybrid
    - management-and-governance
  ms.custom:
    - acom-architecture
    - hybrid hpc
    - hpc pack
    - azure hpc pack
    - interactive-diagram
    - hybrid-infrastructure
    - hpc
    - e2e-hybrid
    - "https://azure.microsoft.com/solutions/architecture/hybrid-hpc-in-azure-with-hpc-pack"
name: Hybrid HPC in Azure with HPC Pack
azureCategories:
  - compute
  - hybrid
  - management-and-governance
summary: Get a hybrid high performance computing solution built with Windows Server technology. Use Azure HPC Pack to create a hybrid HPC environment.
products:
  - azure-virtual-machines
  - windows-server
thumbnailUrl: /azure/architecture/browse/thumbs/hybrid-hpc-in-azure-with-hpc-pack.png
content: |
   [!include[](hybrid-hpc-in-azure-with-hpc-pack-content.md)]

docs/solution-ideas/articles/hybrid-hpc-in-azure-with-hpc-pack.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Hybrid HPC in Azure with HPC Pack
   titleSuffix: Azure Solution Ideas
   description: Get a hybrid high performance computing solution built with Windows Server technology. Use Azure HPC Pack to create a hybrid HPC environment.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 05/27/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -23,7 +23,6 @@ metadata:
     - hpc
     - e2e-hybrid
     - "https://azure.microsoft.com/solutions/architecture/hybrid-hpc-in-azure-with-hpc-pack"
-  social_image_url: /azure/architecture/solution-ideas/articles/media/hybrid-hpc-in-azure-with-hpc-pack.png
 name: Hybrid HPC in Azure with HPC Pack
 azureCategories:
   - compute
