docs/solution-ideas/articles/hybrid-footfall-detection.yml (before)
### YamlMime:Architecture
metadata:
  title: AI-based footfall detection 
  titleSuffix: Azure Architecture Center
  description: The article provides an overview for implementing an AI-based footfall detection solution, which analyzes visitor traffic in retail stores. The solution generates insights from real-world actions, by using Azure, Azure Stack Hub, and the Custom Vision AI Dev Kit.
  author: EdPrice-MSFT
  ms.author: bryanla
  ms.date: 08/16/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - compute
    - storage
    - hybrid
    - integration
  ms.custom:
    - acom-architecture
    - Hybrid Connection
    - Azure Hybrid Connection
    - Hybrid Network
    - Azure Hybrid Network
    - hybrid-infrastructure
    - interactive-diagram
    - networking
    - e2e-hybrid
    - internal-intro
azureCategories:
  - compute
  - storage
  - hybrid
  - integration
products:
  - azure-stack-hub
  - azure-virtual-machines
  - azure-virtual-network
  - azure-vpn-gateway
name: AI-based footfall detection 
summary: The article provides an overview for implementing an AI-based footfall detection solution, which analyzes visitor traffic in retail stores. The solution generates insights from real world actions, by using Azure, Azure Stack Hub, and the Custom Vision AI Dev Kit.
thumbnailUrl: /azure/architecture/browse/thumbs/hybrid-footfall-detection-pattern.png
content: |
  [!include[](hybrid-footfall-detection-content.md)]

docs/solution-ideas/articles/hybrid-footfall-detection.yml (after)
### YamlMime:Architecture
metadata:
  title: AI-based footfall detection 
  titleSuffix: Azure Architecture Center
  description: The article provides an overview for implementing an AI-based footfall detection solution, which analyzes visitor traffic in retail stores. The solution generates insights from real-world actions, by using Azure, Azure Stack Hub, and the Custom Vision AI Dev Kit.
  author: ronmiab
  ms.author: robess
  ms.date: 08/16/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - compute
    - storage
    - hybrid
    - integration
  ms.custom:
    - acom-architecture
    - Hybrid Connection
    - Azure Hybrid Connection
    - Hybrid Network
    - Azure Hybrid Network
    - hybrid-infrastructure
    - interactive-diagram
    - networking
    - e2e-hybrid
    - internal-intro
azureCategories:
  - compute
  - storage
  - hybrid
  - integration
products:
  - azure-stack-hub
  - azure-virtual-machines
  - azure-virtual-network
  - azure-vpn-gateway
name: AI-based footfall detection 
summary: The article provides an overview for implementing an AI-based footfall detection solution, which analyzes visitor traffic in retail stores. The solution generates insights from real world actions, by using Azure, Azure Stack Hub, and the Custom Vision AI Dev Kit.
thumbnailUrl: /azure/architecture/browse/thumbs/hybrid-footfall-detection-pattern.png
content: |
  [!include[](hybrid-footfall-detection-content.md)]

docs/solution-ideas/articles/hybrid-footfall-detection.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: AI-based footfall detection 
   titleSuffix: Azure Architecture Center
   description: The article provides an overview for implementing an AI-based footfall detection solution, which analyzes visitor traffic in retail stores. The solution generates insights from real-world actions, by using Azure, Azure Stack Hub, and the Custom Vision AI Dev Kit.
-  author: EdPrice-MSFT
-  ms.author: bryanla
+  author: ronmiab
+  ms.author: robess
   ms.date: 08/16/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
