docs/solution-ideas/articles/hybrid-identity.yml (before)
### YamlMime:Architecture
metadata:
  title: Hybrid identity
  titleSuffix: Azure Solution Ideas
  description: Manage applications and user identity across clouds with Azure Stack Hub. Use the hybrid identity blueprint for on-premises apps that interact with the cloud.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 05/27/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - identity
    - hybrid
  ms.custom:
    - acom-architecture
    - Hybrid Identity
    - Azure Hybrid Identity
    - Service Principles
    - Azure Active Directory
    - Azure Active Directory Tenant
    - interactive-diagram
    - hybrid-infrastructure
    - e2e-hybrid
    - "https://azure.microsoft.com/solutions/architecture/hybrid-identity"
  social_image_url: /azure/architecture/solution-ideas/articles/media/hybrid-identity.png
name: Hybrid identity
azureCategories:
  - identity
  - hybrid
summary: Manage applications and user identity across clouds with Azure Stack Hub. Use the hybrid identity blueprint for on-premises apps that interact with the cloud.
products:
  - azure-active-directory
  - azure-stack-hub
  - azure-virtual-machines
thumbnailUrl: /azure/architecture/browse/thumbs/hybrid-identity.png
content: |
   [!include[](hybrid-identity-content.md)]

docs/solution-ideas/articles/hybrid-identity.yml (after)
### YamlMime:Architecture
metadata:
  title: Hybrid identity
  titleSuffix: Azure Solution Ideas
  description: Manage applications and user identity across clouds with Azure Stack Hub. Use the hybrid identity blueprint for on-premises apps that interact with the cloud.
  author: martinekuan
  ms.author: architectures
  ms.date: 05/27/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - identity
    - hybrid
  ms.custom:
    - acom-architecture
    - Hybrid Identity
    - Azure Hybrid Identity
    - Service Principles
    - Azure Active Directory
    - Azure Active Directory Tenant
    - interactive-diagram
    - hybrid-infrastructure
    - e2e-hybrid
    - "https://azure.microsoft.com/solutions/architecture/hybrid-identity"
name: Hybrid identity
azureCategories:
  - identity
  - hybrid
summary: Manage applications and user identity across clouds with Azure Stack Hub. Use the hybrid identity blueprint for on-premises apps that interact with the cloud.
products:
  - azure-active-directory
  - azure-stack-hub
  - azure-virtual-machines
thumbnailUrl: /azure/architecture/browse/thumbs/hybrid-identity.png
content: |
   [!include[](hybrid-identity-content.md)]

docs/solution-ideas/articles/hybrid-identity.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Hybrid identity
   titleSuffix: Azure Solution Ideas
   description: Manage applications and user identity across clouds with Azure Stack Hub. Use the hybrid identity blueprint for on-premises apps that interact with the cloud.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 05/27/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -23,7 +23,6 @@ metadata:
     - hybrid-infrastructure
     - e2e-hybrid
     - "https://azure.microsoft.com/solutions/architecture/hybrid-identity"
-  social_image_url: /azure/architecture/solution-ideas/articles/media/hybrid-identity.png
 name: Hybrid identity
 azureCategories:
   - identity
