docs/solution-ideas/articles/hybrid-connectivity.yml (before)
### YamlMime:Architecture
metadata:
  title: Hybrid connections
  titleSuffix: Azure Solution Ideas
  description: Use a hybrid connection for Azure Stack Hub solutions with apps that communicate with the Azure public cloud and on-premises Azure Stack Hub components.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 05/27/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - hybrid
    - networking
  ms.custom:
    - acom-architecture
    - Hybrid Connection
    - Azure Hybrid Connection
    - Hybrid Network
    - Azure Hybrid Network
    - hybrid-infrastructure
    - interactive-diagram
    - networking
    - e2e-hybrid
    - "https://azure.microsoft.com/solutions/architecture/hybrid-connectivity"
    - internal-intro
  social_image_url: /azure/architecture/solution-ideas/articles/media/hybrid-connectivity.png
name: Hybrid connections
azureCategories:
  - hybrid
  - networking
summary: Use a hybrid connection for Azure Stack Hub solutions with apps that communicate with the Azure public cloud and on-premises Azure Stack Hub components.
products:
  - azure-stack-hub
  - azure-virtual-machines
  - azure-virtual-network
  - azure-vpn-gateway
thumbnailUrl: /azure/architecture/browse/thumbs/hybrid-connectivity.png
content: |
   [!include[](hybrid-connectivity-content.md)]

docs/solution-ideas/articles/hybrid-connectivity.yml (after)
### YamlMime:Architecture
metadata:
  title: Hybrid connections
  titleSuffix: Azure Solution Ideas
  description: Use a hybrid connection for Azure Stack Hub solutions with apps that communicate with the Azure public cloud and on-premises Azure Stack Hub components.
  author: martinekuan
  ms.author: architectures
  ms.date: 05/27/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - hybrid
    - networking
  ms.custom:
    - acom-architecture
    - Hybrid Connection
    - Azure Hybrid Connection
    - Hybrid Network
    - Azure Hybrid Network
    - hybrid-infrastructure
    - interactive-diagram
    - networking
    - e2e-hybrid
    - "https://azure.microsoft.com/solutions/architecture/hybrid-connectivity"
    - internal-intro
name: Hybrid connections
azureCategories:
  - hybrid
  - networking
summary: Use a hybrid connection for Azure Stack Hub solutions with apps that communicate with the Azure public cloud and on-premises Azure Stack Hub components.
products:
  - azure-stack-hub
  - azure-virtual-machines
  - azure-virtual-network
  - azure-vpn-gateway
thumbnailUrl: /azure/architecture/browse/thumbs/hybrid-connectivity.png
content: |
   [!include[](hybrid-connectivity-content.md)]

docs/solution-ideas/articles/hybrid-connectivity.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Hybrid connections
   titleSuffix: Azure Solution Ideas
   description: Use a hybrid connection for Azure Stack Hub solutions with apps that communicate with the Azure public cloud and on-premises Azure Stack Hub components.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 05/27/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -24,7 +24,6 @@ metadata:
     - e2e-hybrid
     - "https://azure.microsoft.com/solutions/architecture/hybrid-connectivity"
     - internal-intro
-  social_image_url: /azure/architecture/solution-ideas/articles/media/hybrid-connectivity.png
 name: Hybrid connections
 azureCategories:
   - hybrid
