docs/solution-ideas/articles/image-classification-with-convolutional-neural-networks.yml (before)
### YamlMime:Architecture
metadata:
  title: Image classification with CNNs
  titleSuffix: Azure Solution Ideas
  description: Use convolutional neural networks (CNNs) to classify large volumes of images efficiently. Take advantage of CNN layers to identify elements in images.
  author: aschauhan22
  ms.author: Ashish.Chauhan
  ms.date: 07/22/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - ai-machine-learning
  ms.custom:
    - acom-architecture
    - convolutional neural network
    - discrete manufacturing
    - decision tree algorithm
    - image classification
    - gradient boosting decision tree
    - ai-ml
    - failure detection
    - automated manufacturing solutions
    - "https://azure.microsoft.com/solutions/architecture/image-classification-with-convolutional-neural-networks"
    - ai-machine-learning
    - aml-project-improvement
  social_image_url: /azure/architecture/solution-ideas/articles/media/image-classification-with-convolutional-neural-networks.png
name: Image classification with convolutional neural networks (CNNs)
azureCategories:
  - ai-machine-learning
summary: Use convolutional neural networks (CNNs) to classify large volumes of images efficiently. Take advantage of CNN layers to identify elements in images.
products:
  - azure-blob-storage
  - azure-container-registry
  - azure-data-science-vm
  - azure-kubernetes-service
  - azure-machine-learning
thumbnailUrl: /azure/architecture/browse/thumbs/image-classification-with-convolutional-neural-networks.png
content: |
  [!include[](image-classification-with-convolutional-neural-networks-content.md)]

docs/solution-ideas/articles/image-classification-with-convolutional-neural-networks.yml (after)
### YamlMime:Architecture
metadata:
  title: Image classification with CNNs
  titleSuffix: Azure Solution Ideas
  description: Use convolutional neural networks (CNNs) to classify large volumes of images efficiently. Take advantage of CNN layers to identify elements in images.
  author: aschauhan22
  ms.author: Ashish.Chauhan
  ms.date: 07/22/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - ai-machine-learning
  ms.custom:
    - acom-architecture
    - convolutional neural network
    - discrete manufacturing
    - decision tree algorithm
    - image classification
    - gradient boosting decision tree
    - ai-ml
    - failure detection
    - automated manufacturing solutions
    - "https://azure.microsoft.com/solutions/architecture/image-classification-with-convolutional-neural-networks"
    - ai-machine-learning
    - aml-project-improvement
name: Image classification with convolutional neural networks (CNNs)
azureCategories:
  - ai-machine-learning
summary: Use convolutional neural networks (CNNs) to classify large volumes of images efficiently. Take advantage of CNN layers to identify elements in images.
products:
  - azure-blob-storage
  - azure-container-registry
  - azure-data-science-vm
  - azure-kubernetes-service
  - azure-machine-learning
thumbnailUrl: /azure/architecture/browse/thumbs/image-classification-with-convolutional-neural-networks-thumbnail.png
content: |
  [!include[](image-classification-with-convolutional-neural-networks-content.md)]

docs/solution-ideas/articles/image-classification-with-convolutional-neural-networks.yml (diff)
@@ -6,7 +6,7 @@ metadata:
   author: aschauhan22
   ms.author: Ashish.Chauhan
   ms.date: 07/22/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -24,7 +24,6 @@ metadata:
     - "https://azure.microsoft.com/solutions/architecture/image-classification-with-convolutional-neural-networks"
     - ai-machine-learning
     - aml-project-improvement
-  social_image_url: /azure/architecture/solution-ideas/articles/media/image-classification-with-convolutional-neural-networks.png
 name: Image classification with convolutional neural networks (CNNs)
 azureCategories:
   - ai-machine-learning
@@ -35,6 +34,6 @@ products:
   - azure-data-science-vm
   - azure-kubernetes-service
   - azure-machine-learning
-thumbnailUrl: /azure/architecture/browse/thumbs/image-classification-with-convolutional-neural-networks.png
+thumbnailUrl: /azure/architecture/browse/thumbs/image-classification-with-convolutional-neural-networks-thumbnail.png
 content: |
   [!include[](image-classification-with-convolutional-neural-networks-content.md)]
