docs/solution-ideas/articles/interactive-price-analytics.yml (before)
### YamlMime:Architecture
metadata:
  title: Interactive price analytics
  titleSuffix: Azure Architecture Center
  description: Use transaction history data to develop a pricing strategy with a machine learning model accounting for confounding and data sparsity.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 09/02/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - analytics
    - ai-machine-learning
  ms.custom:
    - acom-architecture
    - artificial intelligence
    - analytics
    - solution architectures
    - Azure
    - ai gallery
    - "https://azure.microsoft.com/solutions/architecture/interactive-price-analytics"
    - ai-machine-learning
    - aml-project-improvement
  social_image_url: /azure/architecture/solution-ideas/articles/media/interactive-price-analytics.png
name: Interactive price analytics using transaction history data
azureCategories:
  - analytics
  - ai-machine-learning
summary: Use transaction history data to develop a pricing strategy with a machine learning model accounting for confounding and data sparsity.
products:
  - azure-data-factory
  - azure-machine-learning
  - office-excel
  - azure-blob-storage
  - azure-sql-database
thumbnailUrl: /azure/architecture/browse/thumbs/interactive-price-analytics-thumbnail.png
content: |
  [!include[](interactive-price-analytics-content.md)]

docs/solution-ideas/articles/interactive-price-analytics.yml (after)
### YamlMime:Architecture
metadata:
  title: Interactive price analytics
  titleSuffix: Azure Architecture Center
  description: Use transaction history data to develop a pricing strategy with a machine learning model accounting for confounding and data sparsity.
  author: martinekuan
  ms.author: architectures
  ms.date: 09/02/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - analytics
    - ai-machine-learning
  ms.custom:
    - acom-architecture
    - artificial intelligence
    - analytics
    - solution architectures
    - Azure
    - ai gallery
    - "https://azure.microsoft.com/solutions/architecture/interactive-price-analytics"
    - ai-machine-learning
    - aml-project-improvement
name: Interactive price analytics using transaction history data
azureCategories:
  - analytics
  - ai-machine-learning
summary: Use transaction history data to develop a pricing strategy with a machine learning model accounting for confounding and data sparsity.
products:
  - azure-data-factory
  - azure-machine-learning
  - office-excel
  - azure-blob-storage
  - azure-sql-database
thumbnailUrl: /azure/architecture/browse/thumbs/interactive-price-analytics-thumbnail.png
content: |
  [!include[](interactive-price-analytics-content.md)]

docs/solution-ideas/articles/interactive-price-analytics.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Interactive price analytics
   titleSuffix: Azure Architecture Center
   description: Use transaction history data to develop a pricing strategy with a machine learning model accounting for confounding and data sparsity.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 09/02/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -22,7 +22,6 @@ metadata:
     - "https://azure.microsoft.com/solutions/architecture/interactive-price-analytics"
     - ai-machine-learning
     - aml-project-improvement
-  social_image_url: /azure/architecture/solution-ideas/articles/media/interactive-price-analytics.png
 name: Interactive price analytics using transaction history data
 azureCategories:
   - analytics
