docs/solution-ideas/articles/interactive-voice-response-bot.yml (before)
### YamlMime:Architecture
metadata:
  title: Interactive voice response app with bot
  titleSuffix: Azure Solution Ideas
  description: Process customer requests with an intelligent interactive voice response (IVR) application. Build automated systems from scratch or extend existing systems.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 07/26/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - ai-machine-learning
  ms.custom:
    - acom-architecture
    - artificial intelligence
    - solution architectures
    - Azure
    - ai gallery
    - chatbot
    - "https://azure.microsoft.com/solutions/architecture/interactive-voice-response-bot"
    - ai-machine-learning
    - aml-project-improvement
  social_image_url: /azure/architecture/solution-ideas/articles/media/interactive-voice-response-app-bot.png
name: Interactive voice response app with bot
azureCategories:
  - ai-machine-learning
summary: Process customer requests with an intelligent interactive voice response (IVR) application. Build automated systems from scratch or extend existing systems.
products:
  - azure-bot-service
  - azure-cognitive-search
  - azure-language-understanding
  - azure-web-apps
thumbnailUrl: /azure/architecture/browse/thumbs/interactive-voice-response-bot.png
content: |
  [!include[](interactive-voice-response-bot-content.md)]

docs/solution-ideas/articles/interactive-voice-response-bot.yml (after)
### YamlMime:Architecture
metadata:
  title: Interactive voice response app with bot
  titleSuffix: Azure Solution Ideas
  description: Process customer requests with an intelligent interactive voice response (IVR) application. Build automated systems from scratch or extend existing systems.
  author: martinekuan
  ms.author: architectures
  ms.date: 07/26/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - ai-machine-learning
  ms.custom:
    - acom-architecture
    - artificial intelligence
    - solution architectures
    - Azure
    - ai gallery
    - chatbot
    - "https://azure.microsoft.com/solutions/architecture/interactive-voice-response-bot"
    - ai-machine-learning
    - aml-project-improvement
name: Interactive voice response app with bot
azureCategories:
  - ai-machine-learning
summary: Process customer requests with an intelligent interactive voice response (IVR) application. Build automated systems from scratch or extend existing systems.
products:
  - azure-bot-service
  - azure-cognitive-search
  - azure-language-understanding
  - azure-web-apps
thumbnailUrl: /azure/architecture/browse/thumbs/interactive-voice-response-bot.png
content: |
  [!include[](interactive-voice-response-bot-content.md)]

docs/solution-ideas/articles/interactive-voice-response-bot.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Interactive voice response app with bot
   titleSuffix: Azure Solution Ideas
   description: Process customer requests with an intelligent interactive voice response (IVR) application. Build automated systems from scratch or extend existing systems.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 07/26/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -21,7 +21,6 @@ metadata:
     - "https://azure.microsoft.com/solutions/architecture/interactive-voice-response-bot"
     - ai-machine-learning
     - aml-project-improvement
-  social_image_url: /azure/architecture/solution-ideas/articles/media/interactive-voice-response-app-bot.png
 name: Interactive voice response app with bot
 azureCategories:
   - ai-machine-learning
