docs/solution-ideas/articles/loan-credit-risk-with-sql-server.yml (before)
### YamlMime:Architecture
metadata:
  title: Loan credit risk with SQL Server
  titleSuffix: Azure Architecture Center
  description: Lending institutions can use the predictive analytics of SQL Server 2016 with R Services to reduce the number of loans to borrowers most likely to default.
  author: EdPrice-MSFT
  ms.author: kapapa
  ms.date: 08/22/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - databases
    - ai-machine-learning
  ms.custom:
    - acom-architecture
    - finance
    - analytics
    - sql-server
    - artificial intelligence
    - solution architectures
    - Azure
    - ai gallery
    - "https://azure.microsoft.com/solutions/architecture/loan-credit-risk-with-sql-server/"
    - ai-machine-learning
  social_image_url: /azure/architecture/solution-ideas/articles/media/loan-credit-risk-with-sql-server.png
name: Loan credit risk with SQL Server
azureCategories:
  - databases
  - ai-machine-learning
summary: Lending institutions can use the predictive analytics of SQL Server 2016 with R Services to reduce the number of loans to borrowers most likely to default.
products:
  - azure-data-science-vm
  - sql-server
  - power-bi
thumbnailUrl: /azure/architecture/browse/thumbs/loan-credit-risk-with-sql-server-thumb.png
content: |
  [!include[](loan-credit-risk-with-sql-server-content.md)]

docs/solution-ideas/articles/loan-credit-risk-with-sql-server.yml (after)
### YamlMime:Architecture
metadata:
  title: Loan credit risk with SQL Server
  titleSuffix: Azure Architecture Center
  description: Lending institutions can use the predictive analytics of SQL Server 2016 with R Services to reduce the number of loans to borrowers most likely to default.
  author: martinekuan
  ms.author: kapapa
  ms.date: 08/22/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - databases
    - ai-machine-learning
  ms.custom:
    - acom-architecture
    - finance
    - analytics
    - sql-server
    - artificial intelligence
    - solution architectures
    - Azure
    - ai gallery
    - "https://azure.microsoft.com/solutions/architecture/loan-credit-risk-with-sql-server/"
    - ai-machine-learning
name: Loan credit risk with SQL Server
azureCategories:
  - databases
  - ai-machine-learning
summary: Lending institutions can use the predictive analytics of SQL Server 2016 with R Services to reduce the number of loans to borrowers most likely to default.
products:
  - azure-data-science-vm
  - sql-server
  - power-bi
thumbnailUrl: /azure/architecture/browse/thumbs/loan-credit-risk-with-sql-server-thumb.png
content: |
  [!include[](loan-credit-risk-with-sql-server-content.md)]

docs/solution-ideas/articles/loan-credit-risk-with-sql-server.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Loan credit risk with SQL Server
   titleSuffix: Azure Architecture Center
   description: Lending institutions can use the predictive analytics of SQL Server 2016 with R Services to reduce the number of loans to borrowers most likely to default.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: kapapa
   ms.date: 08/22/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -23,7 +23,6 @@ metadata:
     - ai gallery
     - "https://azure.microsoft.com/solutions/architecture/loan-credit-risk-with-sql-server/"
     - ai-machine-learning
-  social_image_url: /azure/architecture/solution-ideas/articles/media/loan-credit-risk-with-sql-server.png
 name: Loan credit risk with SQL Server
 azureCategories:
   - databases
