docs/solution-ideas/articles/machine-learning-model-deployment-aks.yml (before)
### YamlMime:Architecture
metadata:
  title: Deploy machine learning models to AKS with Kubeflow
  titleSuffix: Azure Solution Ideas
  description: Deploy machine learning models to Azure Kubernetes Service (AKS) for high-scale production inference.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 07/26/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - ai-machine-learning
    - containers
  ms.custom:
    - acom-architecture
    - chat
    - signalr service
    - interactive-diagram
    - devops
    - microservices
    - ai-ml
    - "https://azure.microsoft.com/solutions/architecture/machine-learning-model-deployment-aks"
    - ai-machine-learning
    - aml-project-improvement
  social_image_url: /azure/architecture/solution-ideas/articles/media/machine-learning-model-deployment-to-aks.png
name: Deploy machine learning models to AKS with Kubeflow
azureCategories:
  - ai-machine-learning
  - containers
summary: Deploy machine learning models on Azure Kubernetes Service (AKS) for high-scale production inference.
products:
  - azure-blob-storage
  - azure-container-registry
  - azure-kubernetes-service
thumbnailUrl: /azure/architecture/browse/thumbs/machine-learning-model-deployment-to-aks.png
content: |
  [!include[](machine-learning-model-deployment-aks-content.md)]

docs/solution-ideas/articles/machine-learning-model-deployment-aks.yml (after)
### YamlMime:Architecture
metadata:
  title: Deploy machine learning models to AKS with Kubeflow
  titleSuffix: Azure Solution Ideas
  description: Deploy machine learning models to Azure Kubernetes Service (AKS) for high-scale production inference.
  author: martinekuan
  ms.author: architectures
  ms.date: 07/26/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - ai-machine-learning
    - containers
  ms.custom:
    - acom-architecture
    - chat
    - signalr service
    - interactive-diagram
    - devops
    - microservices
    - ai-ml
    - "https://azure.microsoft.com/solutions/architecture/machine-learning-model-deployment-aks"
    - ai-machine-learning
    - aml-project-improvement
name: Deploy machine learning models to AKS with Kubeflow
azureCategories:
  - ai-machine-learning
  - containers
summary: Deploy machine learning models on Azure Kubernetes Service (AKS) for high-scale production inference.
products:
  - azure-blob-storage
  - azure-container-registry
  - azure-kubernetes-service
thumbnailUrl: /azure/architecture/browse/thumbs/machine-learning-model-deployment-to-aks.png
content: |
  [!include[](machine-learning-model-deployment-aks-content.md)]

docs/solution-ideas/articles/machine-learning-model-deployment-aks.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Deploy machine learning models to AKS with Kubeflow
   titleSuffix: Azure Solution Ideas
   description: Deploy machine learning models to Azure Kubernetes Service (AKS) for high-scale production inference.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 07/26/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -23,7 +23,6 @@ metadata:
     - "https://azure.microsoft.com/solutions/architecture/machine-learning-model-deployment-aks"
     - ai-machine-learning
     - aml-project-improvement
-  social_image_url: /azure/architecture/solution-ideas/articles/media/machine-learning-model-deployment-to-aks.png
 name: Deploy machine learning models to AKS with Kubeflow
 azureCategories:
   - ai-machine-learning
