docs/solution-ideas/articles/medium-umbraco-web-app.yml (before)
### YamlMime:Architecture
metadata:
  title: Scalable Umbraco CMS web app
  titleSuffix: Azure Solution Ideas
  description: Run an Umbraco content management system on the Web Apps feature of Azure App Service. Use Azure managed services for a high-availability environment.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 05/30/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - web
    - databases
  ms.custom:
    - acom-architecture
    - web-apps
    - app-dev
    - is-deployable
    - "https://azure.microsoft.com/solutions/architecture/medium-umbraco-web-app"
  social_image_url: /azure/architecture/solution-ideas/articles/media/medium-umbraco-web-app.png
name: Scalable Umbraco CMS web app
azureCategories:
  - web
  - databases
summary: Run an Umbraco content management system on the Web Apps feature of Azure App Service. Use Azure managed services for a high-availability environment.
products:
  - azure-application-insights
  - azure-cache-redis
  - azure-sql-database
  - azure-storage-accounts
  - azure-web-apps
thumbnailUrl: /azure/architecture/browse/thumbs/medium-umbraco-web-app.png
content: |
   [!include[](medium-umbraco-web-app-content.md)]

docs/solution-ideas/articles/medium-umbraco-web-app.yml (after)
### YamlMime:Architecture
metadata:
  title: Scalable Umbraco CMS web app
  titleSuffix: Azure Solution Ideas
  description: Run an Umbraco content management system on the Web Apps feature of Azure App Service. Use Azure managed services for a high-availability environment.
  author: martinekuan
  ms.author: architectures
  ms.date: 05/30/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - web
    - databases
  ms.custom:
    - acom-architecture
    - web-apps
    - app-dev
    - is-deployable
    - "https://azure.microsoft.com/solutions/architecture/medium-umbraco-web-app"
name: Scalable Umbraco CMS web app
azureCategories:
  - web
  - databases
summary: Run an Umbraco content management system on the Web Apps feature of Azure App Service. Use Azure managed services for a high-availability environment.
products:
  - azure-application-insights
  - azure-cache-redis
  - azure-sql-database
  - azure-storage-accounts
  - azure-web-apps
thumbnailUrl: /azure/architecture/browse/thumbs/medium-umbraco-web-app.png
content: |
   [!include[](medium-umbraco-web-app-content.md)]

docs/solution-ideas/articles/medium-umbraco-web-app.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Scalable Umbraco CMS web app
   titleSuffix: Azure Solution Ideas
   description: Run an Umbraco content management system on the Web Apps feature of Azure App Service. Use Azure managed services for a high-availability environment.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 05/30/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -18,7 +18,6 @@ metadata:
     - app-dev
     - is-deployable
     - "https://azure.microsoft.com/solutions/architecture/medium-umbraco-web-app"
-  social_image_url: /azure/architecture/solution-ideas/articles/media/medium-umbraco-web-app.png
 name: Scalable Umbraco CMS web app
 azureCategories:
   - web
