docs/solution-ideas/articles/medical-data-storage.yml (before)
### YamlMime:Architecture
metadata:
  title: Medical data storage solutions
  titleSuffix: Azure Solution Ideas
  description: Store healthcare data effectively and affordably with cloud-based solutions from Azure. Manage medical records with the highest level of built-in security.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 05/30/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - storage
  ms.custom:
    - acom-architecture
    - medical records management
    - data
    - medical records storage
    - medical data solutions
    - healthcare data storage
    - cloud storage in healthcare
    - medical data storage
    - interactive-diagram
    - "https://azure.microsoft.com/solutions/architecture/medical-data-storage"
  social_image_url: /azure/architecture/solution-ideas/articles/media/medical-data-storage.png
name: Medical data storage solutions
azureCategories:
  - storage
summary: Store healthcare data effectively and affordably with cloud-based solutions from Azure. Manage medical records with the highest level of built-in security.
products:
  - azure-blob-storage
  - azure-data-factory
  - azure-data-lake
  - azure-machine-learning
  - power-bi
thumbnailUrl: /azure/architecture/browse/thumbs/medical-data-storage.png
content: |
   [!include[](medical-data-storage-content.md)]

docs/solution-ideas/articles/medical-data-storage.yml (after)
### YamlMime:Architecture
metadata:
  title: Medical data storage solutions
  titleSuffix: Azure Solution Ideas
  description: Store healthcare data effectively and affordably with cloud-based solutions from Azure. Manage medical records with the highest level of built-in security.
  author: martinekuan
  ms.author: architectures
  ms.date: 05/30/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - storage
  ms.custom:
    - acom-architecture
    - medical records management
    - data
    - medical records storage
    - medical data solutions
    - healthcare data storage
    - cloud storage in healthcare
    - medical data storage
    - interactive-diagram
    - "https://azure.microsoft.com/solutions/architecture/medical-data-storage"
name: Medical data storage solutions
azureCategories:
  - storage
summary: Store healthcare data effectively and affordably with cloud-based solutions from Azure. Manage medical records with the highest level of built-in security.
products:
  - azure-blob-storage
  - azure-data-factory
  - azure-data-lake
  - azure-machine-learning
  - power-bi
thumbnailUrl: /azure/architecture/browse/thumbs/medical-data-storage.png
content: |
   [!include[](medical-data-storage-content.md)]

docs/solution-ideas/articles/medical-data-storage.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Medical data storage solutions
   titleSuffix: Azure Solution Ideas
   description: Store healthcare data effectively and affordably with cloud-based solutions from Azure. Manage medical records with the highest level of built-in security.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 05/30/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -22,7 +22,6 @@ metadata:
     - medical data storage
     - interactive-diagram
     - "https://azure.microsoft.com/solutions/architecture/medical-data-storage"
-  social_image_url: /azure/architecture/solution-ideas/articles/media/medical-data-storage.png
 name: Medical data storage solutions
 azureCategories:
   - storage
