docs/solution-ideas/articles/migrate-mainframe-apps-with-tmaxsoft-openframe.yml (before)
### YamlMime:Architecture
metadata:
  title: Migrate IBM mainframe apps to Azure with TmaxSoft OpenFrame
  titleSuffix: Solution Ideas
  description: Migrate IBM zSeries mainframe applications to Azure. Use a no-code approach that TmaxSoft OpenFrame offers for this lift and shift operation.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 05/31/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - mainframe
    - migration
  ms.custom:
    - fcp
    - seo-aac-fy21q3
  keywords:
    - Mainframe applications
    - tmaxsoft
    - mainframe migration
    - lift and shift
    - rehosting
  social_image_url: /azure/architecture/solution-ideas/media/migrate-mainframe-application-to-azure.png
name: Migrate IBM mainframe applications to Azure with TmaxSoft OpenFrame
azureCategories:
  - migration
summary: Migrate IBM zSeries mainframe applications to Azure. Use a no-code approach that TmaxSoft OpenFrame offers for this lift and shift operation.
products:
  - azure-bastion
  - azure-expressroute
  - azure-files
  - azure-sql-database
  - azure-virtual-machines
thumbnailUrl: /azure/architecture/browse/thumbs/migrate-mainframe-application-to-azure.png
content: |
   [!include[](migrate-mainframe-apps-with-tmaxsoft-openframe-content.md)]

docs/solution-ideas/articles/migrate-mainframe-apps-with-tmaxsoft-openframe.yml (after)
### YamlMime:Architecture
metadata:
  title: Migrate IBM mainframe apps to Azure with TmaxSoft OpenFrame
  titleSuffix: Solution Ideas
  description: Migrate IBM zSeries mainframe applications to Azure. Use a no-code approach that TmaxSoft OpenFrame offers for this lift and shift operation.
  author: martinekuan
  ms.author: architectures
  ms.date: 05/31/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - mainframe
    - migration
  ms.custom:
    - fcp
    - seo-aac-fy21q3
  keywords:
    - Mainframe applications
    - tmaxsoft
    - mainframe migration
    - lift and shift
    - rehosting
name: Migrate IBM mainframe applications to Azure with TmaxSoft OpenFrame
azureCategories:
  - migration
summary: Migrate IBM zSeries mainframe applications to Azure. Use a no-code approach that TmaxSoft OpenFrame offers for this lift and shift operation.
products:
  - azure-bastion
  - azure-expressroute
  - azure-files
  - azure-sql-database
  - azure-virtual-machines
thumbnailUrl: /azure/architecture/browse/thumbs/migrate-mainframe-application-to-azure.png
content: |
   [!include[](migrate-mainframe-apps-with-tmaxsoft-openframe-content.md)]

docs/solution-ideas/articles/migrate-mainframe-apps-with-tmaxsoft-openframe.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Migrate IBM mainframe apps to Azure with TmaxSoft OpenFrame
   titleSuffix: Solution Ideas
   description: Migrate IBM zSeries mainframe applications to Azure. Use a no-code approach that TmaxSoft OpenFrame offers for this lift and shift operation.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 05/31/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -21,7 +21,6 @@ metadata:
     - mainframe migration
     - lift and shift
     - rehosting
-  social_image_url: /azure/architecture/solution-ideas/media/migrate-mainframe-application-to-azure.png
 name: Migrate IBM mainframe applications to Azure with TmaxSoft OpenFrame
 azureCategories:
   - migration
