docs/solution-ideas/articles/modern-customer-support-portal-powered-by-an-agile-business-process.yml (before)
### YamlMime:Architecture
metadata:
  title: Modern customer support portal
  titleSuffix: Azure Solution Ideas
  description: Monitor and respond to customer feedback with this line-of-business application solution. Connect multiple business systems to optimize customer support.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 05/31/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - migration
    - hybrid
  ms.custom:
    - acom-architecture
    - line of business app
    - lob app
    - lift and shift cloud strategy
    - cloud migration
    - cloud innovation
    - lift and shift solution
    - lift and shift strategy
    - interactive-diagram
    - e2e-hybrid
    - "https://azure.microsoft.com/solutions/architecture/modern-customer-support-portal-powered-by-an-agile-business-process"
  social_image_url: /azure/architecture/solution-ideas/articles/media/modern-customer-support-portal-powered-by-an-agile-business-process.png
name: Modern customer support portal
azureCategories:
  - migration
  - hybrid
summary: Monitor and respond to customer feedback with this line-of-business application solution. Connect multiple business systems to optimize customer support.
products:
  - azure-cognitive-services
  - dynamics-365
  - office-teams
thumbnailUrl: /azure/architecture/browse/thumbs/modern-customer-support-portal-powered-by-an-agile-business-process.png
content: |
   [!include[](modern-customer-support-portal-powered-by-an-agile-business-process-content.md)]

docs/solution-ideas/articles/modern-customer-support-portal-powered-by-an-agile-business-process.yml (after)
### YamlMime:Architecture
metadata:
  title: Modern customer support portal
  titleSuffix: Azure Solution Ideas
  description: Monitor and respond to customer feedback with this line-of-business application solution. Connect multiple business systems to optimize customer support.
  author: martinekuan
  ms.author: architectures
  ms.date: 05/31/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - migration
    - hybrid
  ms.custom:
    - acom-architecture
    - line of business app
    - lob app
    - lift and shift cloud strategy
    - cloud migration
    - cloud innovation
    - lift and shift solution
    - lift and shift strategy
    - interactive-diagram
    - e2e-hybrid
    - "https://azure.microsoft.com/solutions/architecture/modern-customer-support-portal-powered-by-an-agile-business-process"
name: Modern customer support portal
azureCategories:
  - migration
  - hybrid
summary: Monitor and respond to customer feedback with this line-of-business application solution. Connect multiple business systems to optimize customer support.
products:
  - azure-cognitive-services
  - dynamics-365
  - office-teams
thumbnailUrl: /azure/architecture/browse/thumbs/modern-customer-support-portal-powered-by-an-agile-business-process.png
content: |
   [!include[](modern-customer-support-portal-powered-by-an-agile-business-process-content.md)]

docs/solution-ideas/articles/modern-customer-support-portal-powered-by-an-agile-business-process.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Modern customer support portal
   titleSuffix: Azure Solution Ideas
   description: Monitor and respond to customer feedback with this line-of-business application solution. Connect multiple business systems to optimize customer support.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 05/31/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -24,7 +24,6 @@ metadata:
     - interactive-diagram
     - e2e-hybrid
     - "https://azure.microsoft.com/solutions/architecture/modern-customer-support-portal-powered-by-an-agile-business-process"
-  social_image_url: /azure/architecture/solution-ideas/articles/media/modern-customer-support-portal-powered-by-an-agile-business-process.png
 name: Modern customer support portal
 azureCategories:
   - migration
