docs/solution-ideas/articles/optimize-marketing-with-machine-learning.yml (before)
### YamlMime:Architecture
metadata:
  title: Optimize marketing with machine learning
  titleSuffix: Azure Solution Ideas
  description: Extract insights from social media for your big data marketing campaigns by using Azure Synapse Analytics, Azure Machine Learning, and Azure Cognitive Services.
  author: ChristinaSka
  ms.author: christinas
  ms.date: 07/26/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - ai-machine-learning
    - analytics
  ms.custom:
    - acom-architecture
    - machine learning
    - ai-ml
    - machine learning in marketing
    - machine learning marketing
    - "https://azure.microsoft.com/solutions/architecture/optimize-marketing-with-machine-learning/"
    - ai-machine-learning
  social_image_url: /azure/architecture/solution-ideas/articles/media/optimize-marketing-with-machine-learning.png
name: Optimize marketing with machine learning
azureCategories:
  - ai-machine-learning
  - analytics
summary: Extract insights from social media for your big data marketing campaigns by using Azure Synapse Analytics, Azure Machine Learning, and Azure Cognitive Services.
products:
  - azure-cognitive-services
  - azure-synapse-analytics
  - azure-machine-learning
  - azure-data-lake
  - power-bi
thumbnailUrl: /azure/architecture/browse/thumbs/optimize-marketing-with-machine-learning.png
content: |
  [!include[](optimize-marketing-with-machine-learning-content.md)]

docs/solution-ideas/articles/optimize-marketing-with-machine-learning.yml (after)
### YamlMime:Architecture
metadata:
  title: Optimize marketing with machine learning
  titleSuffix: Azure Solution Ideas
  description: Extract insights from social media for your big data marketing campaigns by using Azure Synapse Analytics, Azure Machine Learning, and Azure Cognitive Services.
  author: ChristinaSka
  ms.author: christinas
  ms.date: 10/26/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - ai-machine-learning
    - analytics
  ms.custom:
    - acom-architecture
    - machine learning
    - ai-ml
    - machine learning in marketing
    - machine learning marketing
    - "https://azure.microsoft.com/solutions/architecture/optimize-marketing-with-machine-learning/"
    - ai-machine-learning
name: Optimize marketing with machine learning
azureCategories:
  - ai-machine-learning
  - analytics
summary: Extract insights from social media for your big data marketing campaigns by using Azure Synapse Analytics, Azure Machine Learning, and Azure Cognitive Services.
products:
  - azure-cognitive-services
  - azure-synapse-analytics
  - azure-machine-learning
  - azure-data-lake
  - power-bi
thumbnailUrl: /azure/architecture/browse/thumbs/optimize-marketing-with-machine-learning.png
content: |
  [!include[](optimize-marketing-with-machine-learning-content.md)]

docs/solution-ideas/articles/optimize-marketing-with-machine-learning.yml (diff)
@@ -5,8 +5,8 @@ metadata:
   description: Extract insights from social media for your big data marketing campaigns by using Azure Synapse Analytics, Azure Machine Learning, and Azure Cognitive Services.
   author: ChristinaSka
   ms.author: christinas
-  ms.date: 07/26/2022
-  ms.topic: conceptual
+  ms.date: 10/26/2022
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -20,7 +20,6 @@ metadata:
     - machine learning marketing
     - "https://azure.microsoft.com/solutions/architecture/optimize-marketing-with-machine-learning/"
     - ai-machine-learning
-  social_image_url: /azure/architecture/solution-ideas/articles/media/optimize-marketing-with-machine-learning.png
 name: Optimize marketing with machine learning
 azureCategories:
   - ai-machine-learning
