docs/solution-ideas/articles/real-time-analytics.yml (before)
### YamlMime:Architecture
metadata:
  title: Real-time analytics on big data architecture
  titleSuffix: Azure Solution Ideas
  description: Get deep-learning analytics and insights from live streaming data. Run advanced analytics on IoT device data and website clickstream logs in near real time.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 06/09/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - analytics
    - databases
  ms.custom:
    - acom-architecture
    - Advanced analytics
    - deep learning analytics
    - advanced analytics architecture
    - interactive-diagram
    - pricing-calculator
    - "https://azure.microsoft.com/solutions/architecture/real-time-analytics"
    - internal-intro
  social_image_url: /azure/architecture/solution-ideas/articles/media/real-time-analytics.png
name: Real-time analytics on big data architecture
azureCategories:
  - analytics
  - databases
summary: Get deep-learning analytics and insights from live streaming data. Run advanced analytics on IoT device data and website clickstream logs in near real time.
products:
  - azure-analysis-services
  - azure-event-hubs
  - azure-synapse-analytics
thumbnailUrl: /azure/architecture/browse/thumbs/real-time-analytics.png
content: |
   [!include[](real-time-analytics-content.md)]

docs/solution-ideas/articles/real-time-analytics.yml (after)
### YamlMime:Architecture
metadata:
  title: Real-time analytics on big data architecture
  titleSuffix: Azure Solution Ideas
  description: Get deep-learning analytics and insights from live streaming data. Run advanced analytics on IoT device data and website clickstream logs in near real time.
  author: martinekuan
  ms.author: architectures
  ms.date: 06/09/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - analytics
    - databases
  ms.custom:
    - acom-architecture
    - Advanced analytics
    - deep learning analytics
    - advanced analytics architecture
    - interactive-diagram
    - pricing-calculator
    - "https://azure.microsoft.com/solutions/architecture/real-time-analytics"
    - internal-intro
name: Real-time analytics on big data architecture
azureCategories:
  - analytics
  - databases
summary: Get deep-learning analytics and insights from live streaming data. Run advanced analytics on IoT device data and website clickstream logs in near real time.
products:
  - azure-analysis-services
  - azure-event-hubs
  - azure-synapse-analytics
thumbnailUrl: /azure/architecture/browse/thumbs/real-time-analytics.png
content: |
   [!include[](real-time-analytics-content.md)]

docs/solution-ideas/articles/real-time-analytics.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Real-time analytics on big data architecture
   titleSuffix: Azure Solution Ideas
   description: Get deep-learning analytics and insights from live streaming data. Run advanced analytics on IoT device data and website clickstream logs in near real time.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 06/09/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -21,7 +21,6 @@ metadata:
     - pricing-calculator
     - "https://azure.microsoft.com/solutions/architecture/real-time-analytics"
     - internal-intro
-  social_image_url: /azure/architecture/solution-ideas/articles/media/real-time-analytics.png
 name: Real-time analytics on big data architecture
 azureCategories:
   - analytics
