docs/solution-ideas/articles/retail-assistant-or-vacation-planner-with-visual-capabilities.yml (before)
### YamlMime:Architecture
metadata:
  title: Retail assistant with visual capabilities
  titleSuffix: Azure Solution Ideas
  description: Use Azure services with a bot assistant to improve interactions with customers and provide suggestions based on visual information.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 07/27/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - ai-machine-learning
    - web
  ms.custom:
    - acom-architecture
    - ai-ml
    - chatbot
    - ecommerce
    - retail assistant
    - cognitive services
    - vacation planner
    - visual capabilities
    - interactive-diagram
    - "https://azure.microsoft.com/solutions/architecture/retail-assistant-or-vacation-planner-with-visual-capabilities"
    - ai-machine-learning
  social_image_url: /azure/architecture/solution-ideas/media/bot-assistant-architecture.png
name: Retail assistant with visual capabilities
azureCategories:
  - ai-machine-learning
  - web
summary: Use Azure services with a bot assistant to improve interactions with customers and provide suggestions based on visual information.
products:
  - azure-app-service
  - azure-bing-custom
  - azure-bing-visual
  - azure-bot-service
  - azure-language-understanding
thumbnailUrl: /azure/architecture/browse/thumbs/bot-assistant-architecture.png
content: |
  [!include[](retail-assistant-or-vacation-planner-with-visual-capabilities-content.md)]

docs/solution-ideas/articles/retail-assistant-or-vacation-planner-with-visual-capabilities.yml (after)
### YamlMime:Architecture
metadata:
  title: Retail assistant with visual capabilities
  titleSuffix: Azure Solution Ideas
  description: Use Azure services with a bot assistant to improve interactions with customers and provide suggestions based on visual information.
  author: martinekuan
  ms.author: architectures
  ms.date: 07/27/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - ai-machine-learning
    - web
  ms.custom:
    - acom-architecture
    - ai-ml
    - chatbot
    - ecommerce
    - retail assistant
    - cognitive services
    - vacation planner
    - visual capabilities
    - interactive-diagram
    - "https://azure.microsoft.com/solutions/architecture/retail-assistant-or-vacation-planner-with-visual-capabilities"
    - ai-machine-learning
name: Retail assistant with visual capabilities
azureCategories:
  - ai-machine-learning
  - web
summary: Use Azure services with a bot assistant to improve interactions with customers and provide suggestions based on visual information.
products:
  - azure-app-service
  - azure-bing-custom
  - azure-bing-visual
  - azure-bot-service
  - azure-language-understanding
thumbnailUrl: /azure/architecture/browse/thumbs/bot-assistant-architecture.png
content: |
  [!include[](retail-assistant-or-vacation-planner-with-visual-capabilities-content.md)]

docs/solution-ideas/articles/retail-assistant-or-vacation-planner-with-visual-capabilities.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Retail assistant with visual capabilities
   titleSuffix: Azure Solution Ideas
   description: Use Azure services with a bot assistant to improve interactions with customers and provide suggestions based on visual information.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 07/27/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -24,7 +24,6 @@ metadata:
     - interactive-diagram
     - "https://azure.microsoft.com/solutions/architecture/retail-assistant-or-vacation-planner-with-visual-capabilities"
     - ai-machine-learning
-  social_image_url: /azure/architecture/solution-ideas/media/bot-assistant-architecture.png
 name: Retail assistant with visual capabilities
 azureCategories:
   - ai-machine-learning
