docs/solution-ideas/articles/retail-and-ecommerce-using-azure-database-for-postgresql.yml (before)
### YamlMime:Architecture
metadata:
  title: Retail and e-commerce using Azure Database for PostgreSQL
  titleSuffix: Azure Architecture Center
  description: Build secure and scalable e-commerce solutions that meet customer and business demands by using Azure Database for PostgreSQL.
  author: martinekuan
  ms.author: architectures
  ms.date: 08/24/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - databases
    - web
  ms.custom:
    - acom-architecture
    - web-app
    - ecommerce
    - postgresql
    - use cases
    - azure
    - solutions
    - "https://azure.microsoft.com/solutions/architecture/retail-and-ecommerce-using-azure-database-for-postgresql"
name: Retail and e-commerce using Azure Database for PostgreSQL
azureCategories:
  - databases
  - web
summary: Build secure and scalable e-commerce solutions that meet customer and business demands by using Azure Database for PostgreSQL.
products:
  - azure-app-service
  - azure-database-postgresql
  - azure-hdinsight
  - azure-search
  - azure-storage
thumbnailUrl: /azure/architecture/browse/thumbs/retail-and-ecommerce-using-azure-database-for-postgresql.svg
content: |
   [!include[](retail-and-ecommerce-using-azure-database-for-postgresql-content.md)]

docs/solution-ideas/articles/retail-and-ecommerce-using-azure-database-for-postgresql.yml (after)
### YamlMime:Architecture
metadata:
  title: Retail and e-commerce using Azure Database for PostgreSQL
  titleSuffix: Azure Architecture Center
  description: Build secure and scalable e-commerce solutions that meet customer and business demands by using Azure Database for PostgreSQL.
  author: martinekuan
  ms.author: architectures
  ms.date: 08/24/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - databases
    - web
  ms.custom:
    - acom-architecture
    - web-app
    - ecommerce
    - postgresql
    - use cases
    - azure
    - solutions
    - "https://azure.microsoft.com/solutions/architecture/retail-and-ecommerce-using-azure-database-for-postgresql"
name: Retail and e-commerce using Azure Database for PostgreSQL
azureCategories:
  - databases
  - web
summary: Build secure and scalable e-commerce solutions that meet customer and business demands by using Azure Database for PostgreSQL.
products:
  - azure-app-service
  - azure-database-postgresql
  - azure-hdinsight
  - azure-cognitive-search
  - azure-storage
thumbnailUrl: /azure/architecture/browse/thumbs/retail-and-ecommerce-using-azure-database-for-postgresql.png
content: |
   [!include[](retail-and-ecommerce-using-azure-database-for-postgresql-content.md)]

docs/solution-ideas/articles/retail-and-ecommerce-using-azure-database-for-postgresql.yml (diff)
@@ -30,8 +30,8 @@ products:
   - azure-app-service
   - azure-database-postgresql
   - azure-hdinsight
-  - azure-search
+  - azure-cognitive-search
   - azure-storage
-thumbnailUrl: /azure/architecture/browse/thumbs/retail-and-ecommerce-using-azure-database-for-postgresql.svg
+thumbnailUrl: /azure/architecture/browse/thumbs/retail-and-ecommerce-using-azure-database-for-postgresql.png
 content: |
    [!include[](retail-and-ecommerce-using-azure-database-for-postgresql-content.md)]
