docs/solution-ideas/articles/retail-and-ecommerce-using-azure-database-for-mysql.yml (before)
### YamlMime:Architecture
metadata:
  title: Retail and e-commerce using Azure Database for MySQL
  titleSuffix: Azure Architecture Center
  description: Build secure and scalable e-commerce solutions that meet customer and business demands by using Azure Database for MySQL.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 08/24/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - databases
    - web
  ms.custom:
    - acom-architecture
    - web-app
    - ecommerce
    - mysql
    - use cases
    - azure
    - solutions
    - "https://azure.microsoft.com/solutions/architecture/retail-and-ecommerce-using-azure-database-for-mysql"
  social_image_url: /azure/architecture/solution-ideas/articles/media/retail-and-ecommerce-using-azure-database-for-mysql.png
name: Retail and e-commerce using Azure Database for MySQL
azureCategories:
  - databases
  - web
summary: Build secure and scalable e-commerce solutions that meet customer and business demands by using Azure Database for MySQL.
products:
  - azure-app-service
  - azure-database-mysql
  - azure-hdinsight
  - azure-search
  - azure-storage
thumbnailUrl: /azure/architecture/browse/thumbs/retail-and-ecommerce-using-azure-database-for-mysql.png
content: |
   [!include[](retail-and-ecommerce-using-azure-database-for-mysql-content.md)]

docs/solution-ideas/articles/retail-and-ecommerce-using-azure-database-for-mysql.yml (after)
### YamlMime:Architecture
metadata:
  title: Retail and e-commerce using Azure Database for MySQL
  titleSuffix: Azure Architecture Center
  description: Build secure and scalable e-commerce solutions that meet customer and business demands by using Azure Database for MySQL.
  author: martinekuan
  ms.author: architectures
  ms.date: 08/24/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - databases
    - web
  ms.custom:
    - acom-architecture
    - web-app
    - ecommerce
    - mysql
    - use cases
    - azure
    - solutions
    - "https://azure.microsoft.com/solutions/architecture/retail-and-ecommerce-using-azure-database-for-mysql"
name: Retail and e-commerce using Azure Database for MySQL
azureCategories:
  - databases
  - web
summary: Build secure and scalable e-commerce solutions that meet customer and business demands by using Azure Database for MySQL.
products:
  - azure-app-service
  - azure-database-mysql
  - azure-hdinsight
  - azure-search
  - azure-storage
thumbnailUrl: /azure/architecture/browse/thumbs/retail-and-ecommerce-using-azure-database-for-mysql.png
content: |
   [!include[](retail-and-ecommerce-using-azure-database-for-mysql-content.md)]

docs/solution-ideas/articles/retail-and-ecommerce-using-azure-database-for-mysql.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Retail and e-commerce using Azure Database for MySQL
   titleSuffix: Azure Architecture Center
   description: Build secure and scalable e-commerce solutions that meet customer and business demands by using Azure Database for MySQL.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 08/24/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -21,7 +21,6 @@ metadata:
     - azure
     - solutions
     - "https://azure.microsoft.com/solutions/architecture/retail-and-ecommerce-using-azure-database-for-mysql"
-  social_image_url: /azure/architecture/solution-ideas/articles/media/retail-and-ecommerce-using-azure-database-for-mysql.png
 name: Retail and e-commerce using Azure Database for MySQL
 azureCategories:
   - databases
