docs/solution-ideas/articles/sap-s4-hana-on-hli-with-ha-and-dr.yml (before)
### YamlMime:Architecture
metadata:
  title: SAP S/4 HANA for Large Instances
  titleSuffix: Azure Solution Ideas
  description: With large SAP HANA instances, use Azure Virtual Machines, OS clustering, and NFS storage for scalability, performance, high reliability, and disaster recovery.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 06/13/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - web
    - storage
    - compute
  ms.custom:
    - acom-architecture
    - sap
    - Azure hana large instances
    - sap hana large instances
    - sap hana on azure large instances
    - interactive-diagram
    - "https://azure.microsoft.com/solutions/architecture/sap-s4-hana-on-hli-with-ha-and-dr"
    - e2e-sap
  social_image_url: /azure/architecture/solution-ideas/articles/media/sap-s4-hana-on-hli-with-ha-and-dr.png
name: SAP S/4 HANA for Large Instances
azureCategories:
  - web
  - storage
  - compute
summary: With large SAP HANA instances, use Azure Virtual Machines, OS clustering, and NFS storage for scalability, performance, high reliability, and disaster recovery.
products:
  - azure-expressroute
  - azure-files
  - azure-sap
  - azure-virtual-machines
thumbnailUrl: /azure/architecture/browse/thumbs/sap-s4-hana-on-hli-with-ha-and-dr.png
content: |
   [!include[](sap-s4-hana-on-hli-with-ha-and-dr-content.md)]

docs/solution-ideas/articles/sap-s4-hana-on-hli-with-ha-and-dr.yml (after)
### YamlMime:Architecture
metadata:
  title: SAP S/4 HANA for Large Instances
  titleSuffix: Azure Solution Ideas
  description: With large SAP HANA instances, use Azure Virtual Machines, OS clustering, and NFS storage for scalability, performance, high reliability, and disaster recovery.
  author: martinekuan
  ms.author: architectures
  ms.date: 06/13/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - web
    - storage
    - compute
  ms.custom:
    - acom-architecture
    - sap
    - Azure hana large instances
    - sap hana large instances
    - sap hana on azure large instances
    - interactive-diagram
    - "https://azure.microsoft.com/solutions/architecture/sap-s4-hana-on-hli-with-ha-and-dr"
    - e2e-sap
name: SAP S/4 HANA for Large Instances
azureCategories:
  - web
  - storage
  - compute
summary: With large SAP HANA instances, use Azure Virtual Machines, OS clustering, and NFS storage for scalability, performance, high reliability, and disaster recovery.
products:
  - azure-expressroute
  - azure-files
  - azure-sap
  - azure-virtual-machines
thumbnailUrl: /azure/architecture/browse/thumbs/sap-s4-hana-on-hli-with-ha-and-dr.png
content: |
   [!include[](sap-s4-hana-on-hli-with-ha-and-dr-content.md)]

docs/solution-ideas/articles/sap-s4-hana-on-hli-with-ha-and-dr.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: SAP S/4 HANA for Large Instances
   titleSuffix: Azure Solution Ideas
   description: With large SAP HANA instances, use Azure Virtual Machines, OS clustering, and NFS storage for scalability, performance, high reliability, and disaster recovery.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 06/13/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -22,7 +22,6 @@ metadata:
     - interactive-diagram
     - "https://azure.microsoft.com/solutions/architecture/sap-s4-hana-on-hli-with-ha-and-dr"
     - e2e-sap
-  social_image_url: /azure/architecture/solution-ideas/articles/media/sap-s4-hana-on-hli-with-ha-and-dr.png
 name: SAP S/4 HANA for Large Instances
 azureCategories:
   - web
