docs/solution-ideas/articles/sap-netweaver-on-sql-server.yml (before)
### YamlMime:Architecture
metadata:
  title: SAP NetWeaver on SQL Server
  titleSuffix: Azure Solution Ideas
  description: Build an SAP landscape on NetWeaver by using Azure Virtual Machines to host SAP applications and a SQL Server database.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 06/13/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - databases
  ms.custom:
    - acom-architecture
    - sap
    - SAP on Azure
    - Azure SQL Server
    - SAP NetWeaver
    - SQL Server
    - Azure Virtual Machine
    - interactive-diagram
    - "https://azure.microsoft.com/solutions/architecture/sap-netweaver-on-sql-server"
    - e2e-sap
  social_image_url: /azure/architecture/solution-ideas/articles/media/sap-netweaver-on-sql-server.png
name: SAP NetWeaver on SQL Server
azureCategories:
  - databases
summary: Build an SAP landscape on NetWeaver by using Azure Virtual Machines to host SAP applications and a SQL Server database.
products:
  - azure-active-directory
  - azure-expressroute
  - azure-storage
  - azure-virtual-machines
  - sql-server
thumbnailUrl: /azure/architecture/browse/thumbs/sap-netweaver-on-sql-server.png
content: |
   [!include[](sap-netweaver-on-sql-server-content.md)]

docs/solution-ideas/articles/sap-netweaver-on-sql-server.yml (after)
### YamlMime:Architecture
metadata:
  title: SAP NetWeaver on SQL Server
  titleSuffix: Azure Solution Ideas
  description: Build an SAP landscape on NetWeaver by using Azure Virtual Machines to host SAP applications and a SQL Server database.
  author: martinekuan
  ms.author: architectures
  ms.date: 06/13/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - databases
  ms.custom:
    - acom-architecture
    - sap
    - SAP on Azure
    - SAP NetWeaver
    - SQL Server
    - Azure Virtual Machine
    - interactive-diagram
    - "https://azure.microsoft.com/solutions/architecture/sap-netweaver-on-sql-server"
    - e2e-sap
name: SAP NetWeaver on SQL Server
azureCategories:
  - databases
summary: Build an SAP landscape on NetWeaver by using Azure Virtual Machines to host SAP applications and a SQL Server database.
products:
  - azure-active-directory
  - azure-expressroute
  - azure-storage
  - azure-virtual-machines
  - sql-server
thumbnailUrl: /azure/architecture/browse/thumbs/sap-netweaver-on-sql-server.png
content: |
   [!include[](sap-netweaver-on-sql-server-content.md)]

docs/solution-ideas/articles/sap-netweaver-on-sql-server.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: SAP NetWeaver on SQL Server
   titleSuffix: Azure Solution Ideas
   description: Build an SAP landscape on NetWeaver by using Azure Virtual Machines to host SAP applications and a SQL Server database.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 06/13/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -15,14 +15,12 @@ metadata:
     - acom-architecture
     - sap
     - SAP on Azure
-    - Azure SQL Server
     - SAP NetWeaver
     - SQL Server
     - Azure Virtual Machine
     - interactive-diagram
     - "https://azure.microsoft.com/solutions/architecture/sap-netweaver-on-sql-server"
     - e2e-sap
-  social_image_url: /azure/architecture/solution-ideas/articles/media/sap-netweaver-on-sql-server.png
 name: SAP NetWeaver on SQL Server
 azureCategories:
   - databases
