docs/solution-ideas/articles/sharepoint-farm-microsoft-365.yml (before)
### YamlMime:Architecture
metadata:
  title: Hybrid SharePoint farm with Microsoft 365
  titleSuffix: Azure Architecture Center
  description: Deliver highly available intranet capability and share hybrid workloads with Microsoft 365 by using SharePoint servers, Azure Active Directory, and SQL Server.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 08/05/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - web
    - hybrid
  ms.custom:
    - acom-architecture
    - hybrid-infrastructure
    - sharepoint hybrid
    - sharepoint hybrid architecture
    - sharepoint farm solution
    - microsoft 365 sharepoint hybrid
    - sharepoint hybrid solution
    - interactive-diagram
    - e2e-hybrid
    - "https://azure.microsoft.com/solutions/architecture/sharepoint-farm-microsoft-365"
  social_image_url: /azure/architecture/solution-ideas/articles/media/sharepoint-farm-microsoft-365.png
name: Hybrid SharePoint farm with Microsoft 365
azureCategories:
  - web
  - hybrid
summary: Deliver highly available intranet capability and share hybrid workloads with Microsoft 365 by using SharePoint servers, Azure Active Directory, and SQL Server.
products:
  - azure-active-directory
  - sql-server
  - windows-server
  - office-sp
  - m365
thumbnailUrl: /azure/architecture/browse/thumbs/sharepoint-farm-microsoft-365.png
content: |
   [!include[](sharepoint-farm-microsoft-365-content.md)]

docs/solution-ideas/articles/sharepoint-farm-microsoft-365.yml (after)
### YamlMime:Architecture
metadata:
  title: Hybrid SharePoint farm with Microsoft 365
  titleSuffix: Azure Architecture Center
  description: Deliver highly available intranet capability and share hybrid workloads with Microsoft 365 by using SharePoint servers, Azure Active Directory, and SQL Server.
  author: martinekuan
  ms.author: architectures
  ms.date: 08/05/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - web
    - hybrid
  ms.custom:
    - acom-architecture
    - hybrid-infrastructure
    - sharepoint hybrid
    - sharepoint hybrid architecture
    - sharepoint farm solution
    - microsoft 365 sharepoint hybrid
    - sharepoint hybrid solution
    - interactive-diagram
    - e2e-hybrid
    - "https://azure.microsoft.com/solutions/architecture/sharepoint-farm-microsoft-365"
name: Hybrid SharePoint farm with Microsoft 365
azureCategories:
  - web
  - hybrid
summary: Deliver highly available intranet capability and share hybrid workloads with Microsoft 365 by using SharePoint servers, Azure Active Directory, and SQL Server.
products:
  - azure-active-directory
  - sql-server
  - windows-server
  - office-sp
  - m365
thumbnailUrl: /azure/architecture/browse/thumbs/sharepoint-farm-microsoft-365.png
content: |
   [!include[](sharepoint-farm-microsoft-365-content.md)]

docs/solution-ideas/articles/sharepoint-farm-microsoft-365.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Hybrid SharePoint farm with Microsoft 365
   titleSuffix: Azure Architecture Center
   description: Deliver highly available intranet capability and share hybrid workloads with Microsoft 365 by using SharePoint servers, Azure Active Directory, and SQL Server.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 08/05/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -23,7 +23,6 @@ metadata:
     - interactive-diagram
     - e2e-hybrid
     - "https://azure.microsoft.com/solutions/architecture/sharepoint-farm-microsoft-365"
-  social_image_url: /azure/architecture/solution-ideas/articles/media/sharepoint-farm-microsoft-365.png
 name: Hybrid SharePoint farm with Microsoft 365
 azureCategories:
   - web
