docs/solution-ideas/articles/sharepoint-farm-devtest.yml (before)
### YamlMime:Architecture
metadata:
  title: SharePoint farm for development testing
  titleSuffix: Azure Solution Ideas
  description: Deploy a SharePoint farm for development testing. Use Azure Active Directory, SQL Server, and SharePoint resources for this agile development architecture.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 06/14/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - devops
    - web
  ms.custom:
    - acom-architecture
    - sharepoint dev
    - sharepoint agile
    - sharepoint dev environment
    - lob-app
    - azure sharepoint development environment
    - sharepoint farm solution
    - interactive-diagram
    - "https://azure.microsoft.com/solutions/architecture/sharepoint-farm-devtest"
  social_image_url: /azure/architecture/solution-ideas/articles/media/sharepoint-farm-devtest.png
name: SharePoint farm for development testing
azureCategories:
  - devops
  - web
summary: Deploy a SharePoint farm for development testing. Use Azure Active Directory, SQL Server, and SharePoint resources for this agile development architecture.
products:
  - azure-active-directory
  - azure-expressroute
  - azure-vpn-gateway
  - sql-server
  - office-sp
thumbnailUrl: /azure/architecture/browse/thumbs/sharepoint-farm-devtest.png
content: |
   [!include[](sharepoint-farm-devtest-content.md)]

docs/solution-ideas/articles/sharepoint-farm-devtest.yml (after)
### YamlMime:Architecture
metadata:
  title: SharePoint farm for development testing
  titleSuffix: Azure Solution Ideas
  description: Deploy a SharePoint farm for development testing. Use Azure Active Directory, SQL Server, and SharePoint resources for this agile development architecture.
  author: martinekuan
  ms.author: architectures
  ms.date: 06/14/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - devops
    - web
  ms.custom:
    - acom-architecture
    - sharepoint dev
    - sharepoint agile
    - sharepoint dev environment
    - lob-app
    - azure sharepoint development environment
    - sharepoint farm solution
    - interactive-diagram
    - "https://azure.microsoft.com/solutions/architecture/sharepoint-farm-devtest"
name: SharePoint farm for development testing
azureCategories:
  - devops
  - web
summary: Deploy a SharePoint farm for development testing. Use Azure Active Directory, SQL Server, and SharePoint resources for this agile development architecture.
products:
  - azure-active-directory
  - azure-expressroute
  - azure-vpn-gateway
  - sql-server
  - office-sp
thumbnailUrl: /azure/architecture/browse/thumbs/sharepoint-farm-devtest.png
content: |
   [!include[](sharepoint-farm-devtest-content.md)]

docs/solution-ideas/articles/sharepoint-farm-devtest.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: SharePoint farm for development testing
   titleSuffix: Azure Solution Ideas
   description: Deploy a SharePoint farm for development testing. Use Azure Active Directory, SQL Server, and SharePoint resources for this agile development architecture.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 06/14/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -22,7 +22,6 @@ metadata:
     - sharepoint farm solution
     - interactive-diagram
     - "https://azure.microsoft.com/solutions/architecture/sharepoint-farm-devtest"
-  social_image_url: /azure/architecture/solution-ideas/articles/media/sharepoint-farm-devtest.png
 name: SharePoint farm for development testing
 azureCategories:
   - devops
