docs/solution-ideas/articles/simple-branded-website.yml (before)
### YamlMime:Architecture
metadata:
  title: Simple branded website
  titleSuffix: Azure Solution Ideas
  description: Quickly build and launch digital campaigns that automatically scale. Manage website messaging in real time from a browser with no coding required.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 06/14/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - web
  ms.custom:
    - acom-architecture
    - web-app
    - web applications
    - easy deploy
    - content delivery
    - interactive-diagram
    - "https://azure.microsoft.com/solutions/architecture/simple-branded-website"
    - internal-intro
  social_image_url: /azure/architecture/solution-ideas/articles/media/simple-branded-website.png
name: Simple branded website
azureCategories:
  - web
summary: Quickly build and launch digital campaigns that automatically scale. Manage website messaging in real time from a browser with no coding required.
products:
  - azure-application-insights
  - azure-cache-redis
  - azure-cdn
  - azure-sql-database
  - azure-web-apps
thumbnailUrl: /azure/architecture/browse/thumbs/simple-branded-website.png
content: |
   [!include[](simple-branded-website-content.md)]

docs/solution-ideas/articles/simple-branded-website.yml (after)
### YamlMime:Architecture
metadata:
  title: Simple branded website
  titleSuffix: Azure Solution Ideas
  description: Quickly build and launch digital campaigns that automatically scale. Manage website messaging in real time from a browser with no coding required.
  author: martinekuan
  ms.author: architectures
  ms.date: 06/14/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - web
  ms.custom:
    - acom-architecture
    - web-app
    - web applications
    - easy deploy
    - content delivery
    - interactive-diagram
    - "https://azure.microsoft.com/solutions/architecture/simple-branded-website"
    - internal-intro
name: Simple branded website
azureCategories:
  - web
summary: Quickly build and launch digital campaigns that automatically scale. Manage website messaging in real time from a browser with no coding required.
products:
  - azure-application-insights
  - azure-cache-redis
  - azure-cdn
  - azure-sql-database
  - azure-web-apps
thumbnailUrl: /azure/architecture/browse/thumbs/simple-branded-website.png
content: |
   [!include[](simple-branded-website-content.md)]

docs/solution-ideas/articles/simple-branded-website.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Simple branded website
   titleSuffix: Azure Solution Ideas
   description: Quickly build and launch digital campaigns that automatically scale. Manage website messaging in real time from a browser with no coding required.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 06/14/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -20,7 +20,6 @@ metadata:
     - interactive-diagram
     - "https://azure.microsoft.com/solutions/architecture/simple-branded-website"
     - internal-intro
-  social_image_url: /azure/architecture/solution-ideas/articles/media/simple-branded-website.png
 name: Simple branded website
 azureCategories:
   - web
