docs/solution-ideas/articles/speech-services.yml (before)
### YamlMime:Architecture
metadata:
  title: Speech services
  titleSuffix: Azure Solution Ideas
  description: Use Speech services to transcribe calls and then run full-text searches, detect sentiment and language, and create custom language and acoustic models.
  author: edprice-msft
  ms.author: architectures
  ms.date: 07/07/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - ai-machine-learning
  ms.custom:
    - acom-architecture
    - speech service
    - speech
    - services
    - interactive-diagram
    - "https://azure.microsoft.com/solutions/architecture/speech-services"
    - ai-machine-learning
  social_image_url: /azure/architecture/solution-ideas/articles/media/speech-services.png
name: Speech services
azureCategories:
  - ai-machine-learning
summary: Use Speech services to transcribe calls and then run full-text searches, detect sentiment and language, and create custom language and acoustic models.
products:
  - azure-speech
  - azure-blob-storage
thumbnailUrl: /azure/architecture/browse/thumbs/speech-services.png
content: |
  [!include[](speech-services-content.md)]

docs/solution-ideas/articles/speech-services.yml (after)
### YamlMime:Architecture
metadata:
  title: Speech services
  titleSuffix: Azure Solution Ideas
  description: Use Speech services to transcribe calls and then run full-text searches, detect sentiment and language, and create custom language and acoustic models.
  author: martinekuan
  ms.author: architectures
  ms.date: 07/07/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - ai-machine-learning
  ms.custom:
    - acom-architecture
    - speech service
    - speech
    - services
    - interactive-diagram
    - "https://azure.microsoft.com/solutions/architecture/speech-services"
    - ai-machine-learning
name: Speech services
azureCategories:
  - ai-machine-learning
summary: Use Speech services to transcribe calls and then run full-text searches, detect sentiment and language, and create custom language and acoustic models.
products:
  - azure-speech
  - azure-blob-storage
thumbnailUrl: /azure/architecture/browse/thumbs/speech-services.png
content: |
  [!include[](speech-services-content.md)]

docs/solution-ideas/articles/speech-services.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Speech services
   titleSuffix: Azure Solution Ideas
   description: Use Speech services to transcribe calls and then run full-text searches, detect sentiment and language, and create custom language and acoustic models.
-  author: edprice-msft
+  author: martinekuan
   ms.author: architectures
   ms.date: 07/07/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -19,7 +19,6 @@ metadata:
     - interactive-diagram
     - "https://azure.microsoft.com/solutions/architecture/speech-services"
     - ai-machine-learning
-  social_image_url: /azure/architecture/solution-ideas/articles/media/speech-services.png
 name: Speech services
 azureCategories:
   - ai-machine-learning
