docs/solution-ideas/articles/tiered-data-for-analytics.yml (before)
### YamlMime:Architecture
metadata:
  title: Tier applications and data for analytics
  titleSuffix: Azure Solution Ideas
  description: As data flows into a storage account, use Azure Stack to analyze the data for anomalies or compliance and to display insights in apps.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 06/13/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - analytics
    - databases
  ms.custom:
    - acom-architecture
    - analytics
    - application tier
    - data tier
    - tier architecture
    - tier data
    - tier application architecture
    - hybrid application
    - interactive-diagram
    - "https://azure.microsoft.com/solutions/architecture/tiered-data-for-analytics"
  social_image_url: /azure/architecture/solution-ideas/articles/media/tiered-data-for-analytics.png
name: Tier applications and data for analytics
azureCategories:
  - analytics
  - databases
summary: As data flows into a storage account, use Azure Stack to analyze the data for anomalies or compliance and to display insights in apps.
products:
  - azure-functions
  - azure-stack
  - azure-storage
  - azure-web-apps
thumbnailUrl: /azure/architecture/browse/thumbs/tiered-data-for-analytics.png
content: |
   [!include[](tiered-data-for-analytics-content.md)]

docs/solution-ideas/articles/tiered-data-for-analytics.yml (after)
### YamlMime:Architecture
metadata:
  title: Tier applications and data for analytics
  titleSuffix: Azure Solution Ideas
  description: As data flows into a storage account, use Azure Stack to analyze the data for anomalies or compliance and to display insights in apps.
  author: martinekuan
  ms.author: architectures
  ms.date: 06/13/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - analytics
    - databases
  ms.custom:
    - acom-architecture
    - analytics
    - application tier
    - data tier
    - tier architecture
    - tier data
    - tier application architecture
    - hybrid application
    - interactive-diagram
    - "https://azure.microsoft.com/solutions/architecture/tiered-data-for-analytics"
name: Tier applications and data for analytics
azureCategories:
  - analytics
  - databases
summary: As data flows into a storage account, use Azure Stack to analyze the data for anomalies or compliance and to display insights in apps.
products:
  - azure-functions
  - azure-stack
  - azure-storage
  - azure-web-apps
thumbnailUrl: /azure/architecture/browse/thumbs/tiered-data-for-analytics.png
content: |
   [!include[](tiered-data-for-analytics-content.md)]

docs/solution-ideas/articles/tiered-data-for-analytics.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Tier applications and data for analytics
   titleSuffix: Azure Solution Ideas
   description: As data flows into a storage account, use Azure Stack to analyze the data for anomalies or compliance and to display insights in apps.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 06/13/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -23,7 +23,6 @@ metadata:
     - hybrid application
     - interactive-diagram
     - "https://azure.microsoft.com/solutions/architecture/tiered-data-for-analytics"
-  social_image_url: /azure/architecture/solution-ideas/articles/media/tiered-data-for-analytics.png
 name: Tier applications and data for analytics
 azureCategories:
   - analytics
