docs/solution-ideas/articles/unlock-legacy-data.yml (before)
### YamlMime:Architecture
metadata:
  title: Unlock legacy data with Azure Stack
  titleSuffix: Azure Solution Ideas
  description: Unlock legacy data with Azure Stack. Create cloud-based applications while integrating and preserving mainframe and core business process application data.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 06/14/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - migration
    - databases
  ms.custom:
    - acom-architecture
    - data
    - data preservation
    - legacy data integration
    - legacy data
    - app modernization
    - interactive-diagram
    - "https://azure.microsoft.com/solutions/architecture/unlock-legacy-data"
  social_image_url: /azure/architecture/solution-ideas/articles/media/unlock-legacy-data.png
name: Unlock legacy data with Azure Stack
azureCategories:
  - migration
  - databases
summary: Unlock legacy data with Azure Stack. Create cloud-based applications while integrating and preserving mainframe and core business process application data.
products:
  - azure-stack
  - azure-web-apps
thumbnailUrl: /azure/architecture/browse/thumbs/unlock-legacy-data.png
content: |
   [!include[](unlock-legacy-data-content.md)]

docs/solution-ideas/articles/unlock-legacy-data.yml (after)
### YamlMime:Architecture
metadata:
  title: Unlock legacy data with Azure Stack
  titleSuffix: Azure Solution Ideas
  description: Unlock legacy data with Azure Stack. Create cloud-based applications while integrating and preserving mainframe and core business process application data.
  author: martinekuan
  ms.author: architectures
  ms.date: 06/14/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - migration
    - databases
  ms.custom:
    - acom-architecture
    - data
    - data preservation
    - legacy data integration
    - legacy data
    - app modernization
    - interactive-diagram
    - "https://azure.microsoft.com/solutions/architecture/unlock-legacy-data"
name: Unlock legacy data with Azure Stack
azureCategories:
  - migration
  - databases
summary: Unlock legacy data with Azure Stack. Create cloud-based applications while integrating and preserving mainframe and core business process application data.
products:
  - azure-stack
  - azure-web-apps
thumbnailUrl: /azure/architecture/browse/thumbs/unlock-legacy-data.png
content: |
   [!include[](unlock-legacy-data-content.md)]

docs/solution-ideas/articles/unlock-legacy-data.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Unlock legacy data with Azure Stack
   titleSuffix: Azure Solution Ideas
   description: Unlock legacy data with Azure Stack. Create cloud-based applications while integrating and preserving mainframe and core business process application data.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 06/14/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
@@ -21,7 +21,6 @@ metadata:
     - app modernization
     - interactive-diagram
     - "https://azure.microsoft.com/solutions/architecture/unlock-legacy-data"
-  social_image_url: /azure/architecture/solution-ideas/articles/media/unlock-legacy-data.png
 name: Unlock legacy data with Azure Stack
 azureCategories:
   - migration
