docs/solution-ideas/articles/webapps.yml (before)
### YamlMime:Architecture
metadata:
  title: Build web and mobile applications
  titleSuffix: Azure Architecture Center
  description: Build web and mobile applications with an Azure microservices-based architecture. Use this solution inspired by PayMe for Business in e-commerce platforms.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 07/11/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - ai-machine-learning
  ms.custom:
    - acom-architecture
    - fcp
    - internal-intro
    - ai-machine-learning
name: Build web and mobile applications
azureCategories:
  - ai-machine-learning
summary: Build web and mobile applications with an Azure microservices-based architecture. Use this solution inspired by PayMe for Business in e-commerce platforms.
products:
  - azure-cosmos-db
  - azure-database-mysql
  - azure-databricks
  - azure-kubernetes-service
thumbnailUrl: /azure/architecture/browse/thumbs/webapps.png
content: |
  [!include[](webapps-content.md)]

docs/solution-ideas/articles/webapps.yml (after)
### YamlMime:Architecture
metadata:
  title: Build web and mobile applications
  titleSuffix: Azure Architecture Center
  description: Build web and mobile applications with an Azure microservices-based architecture. Use this solution inspired by PayMe for Business in e-commerce platforms.
  author: martinekuan
  ms.author: architectures
  ms.date: 07/11/2022
  ms.topic: solution-idea
  ms.service: architecture-center
  ms.subservice: solution-idea
  ms.category:
    - ai-machine-learning
  ms.custom:
    - acom-architecture
    - fcp
    - internal-intro
    - ai-machine-learning
name: Build web and mobile applications
azureCategories:
  - ai-machine-learning
summary: Build web and mobile applications with an Azure microservices-based architecture. Use this solution inspired by PayMe for Business in e-commerce platforms.
products:
  - azure-cosmos-db
  - azure-database-mysql
  - azure-databricks
  - azure-kubernetes-service
thumbnailUrl: /azure/architecture/browse/thumbs/webapps.png
content: |
  [!include[](webapps-content.md)]

docs/solution-ideas/articles/webapps.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Build web and mobile applications
   titleSuffix: Azure Architecture Center
   description: Build web and mobile applications with an Azure microservices-based architecture. Use this solution inspired by PayMe for Business in e-commerce platforms.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 07/11/2022
-  ms.topic: conceptual
+  ms.topic: solution-idea
   ms.service: architecture-center
   ms.subservice: solution-idea
   ms.category:
