docs/example-scenario/signalr/index.yml (before)
### YamlMime:Architecture
metadata:
  title: Real-time location sharing
  titleSuffix: Azure Architecture Center
  description: Learn how to architect a solution that processes changes to underlying data within a web view, without the need for a page refresh, by using real-time services.
  author: EdPrice-MSFT
  ms.author: architectures
  ms.date: 08/12/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.category:
    - devops
    - integration
    - developer-tools
    - hybrid
  ms.custom:
    - fcp
    - example-scenario
    - e2e-hybrid
name: Share a location in real time by using low-cost serverless Azure services
azureCategories:
  - devops
  - integration
  - developer-tools
  - hybrid
summary: Learn how to architect a solution that processes changes to underlying data within a web view, without the need for a page refresh, by using real-time services.
products:
  - azure-front-door
  - azure-functions
  - azure-service-bus
thumbnailUrl: /azure/architecture/browse/thumbs/archdiagram-thumbnail.png
content: |
   [!include[](index-content.md)]

docs/example-scenario/signalr/index.yml (after)
### YamlMime:Architecture
metadata:
  title: Real-time location sharing
  titleSuffix: Azure Architecture Center
  description: Learn how to architect a solution that processes changes to underlying data within a web view, without the need for a page refresh, by using real-time services.
  author: martinekuan
  ms.author: architectures
  ms.date: 08/12/2022
  ms.topic: example-scenario
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.category:
    - devops
    - integration
    - developer-tools
    - hybrid
  ms.custom:
    - fcp
    - example-scenario
    - e2e-hybrid
name: Share a location in real time by using low-cost serverless Azure services
azureCategories:
  - devops
  - integration
  - developer-tools
  - hybrid
summary: Learn how to architect a solution that processes changes to underlying data within a web view, without the need for a page refresh, by using real-time services.
products:
  - azure-front-door
  - azure-functions
  - azure-service-bus
thumbnailUrl: /azure/architecture/browse/thumbs/archdiagram-thumbnail.png
content: |
   [!include[](index-content.md)]

docs/example-scenario/signalr/index.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Real-time location sharing
   titleSuffix: Azure Architecture Center
   description: Learn how to architect a solution that processes changes to underlying data within a web view, without the need for a page refresh, by using real-time services.
-  author: EdPrice-MSFT
+  author: martinekuan
   ms.author: architectures
   ms.date: 08/12/2022
-  ms.topic: conceptual
+  ms.topic: example-scenario
   ms.service: architecture-center
   ms.subservice: example-scenario
   ms.category:
