docs/example-scenario/aks-agic/aks-agic.yml (before)
### YamlMime:Architecture
metadata:
  title: Use Application Gateway Ingress Controller (AGIC) with a multitenant Azure Kubernetes Service
  titleSuffix: Azure Architecture Center
  description: Learn how to use the Application Gateway Ingress Controller (AGIC) with your Azure Kubernetes Service (AKS) cluster to expose microservice-based applications to the internet.
  author: paolosalvatori
  ms.author: paolos
  ms.date: 08/26/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.category:
    - containers
  ms.custom:
    - fcp
    - example-scenario
  social_image_url: /azure/architecture/example-scenario/aks-agic/media/aks-agic.png
name: Use Application Gateway Ingress Controller (AGIC) with a multitenant Azure Kubernetes Service
azureCategories:
  - containers
  - networking
summary: Learn how to use the Application Gateway Ingress Controller (AGIC) with your Azure Kubernetes Service (AKS) cluster to expose microservice-based applications to the internet.
products:
  - azure-application-gateway
  - azure-key-vault
  - azure-container-registry
  - azure-kubernetes-service
  - azure-bastion
thumbnailUrl: /azure/architecture/browse/thumbs/aks-agic.png
content: |
   [!include[](aks-agic-content.md)]

docs/example-scenario/aks-agic/aks-agic.yml (after)
### YamlMime:Architecture
metadata:
  title: Use Application Gateway Ingress Controller (AGIC) with a multitenant Azure Kubernetes Service
  titleSuffix: Azure Architecture Center
  description: Learn how to use the Application Gateway Ingress Controller (AGIC) with your Azure Kubernetes Service (AKS) cluster to expose microservice-based applications to the internet.
  author: paolosalvatori
  ms.author: paolos
  ms.date: 02/28/2023
  ms.topic: example-scenario
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.category:
    - containers
  ms.custom:
    - fcp
    - example-scenario
name: Use Application Gateway Ingress Controller (AGIC) with a multitenant Azure Kubernetes Service
azureCategories:
  - containers
  - networking
summary: Learn how to use the Application Gateway Ingress Controller (AGIC) with your Azure Kubernetes Service (AKS) cluster to expose microservice-based applications to the internet.
products:
  - azure-application-gateway
  - azure-key-vault
  - azure-container-registry
  - azure-kubernetes-service
  - azure-bastion
thumbnailUrl: /azure/architecture/browse/thumbs/aks-agic.png
content: |
   [!include[](aks-agic-content.md)]

docs/example-scenario/aks-agic/aks-agic.yml (diff)
@@ -5,8 +5,8 @@ metadata:
   description: Learn how to use the Application Gateway Ingress Controller (AGIC) with your Azure Kubernetes Service (AKS) cluster to expose microservice-based applications to the internet.
   author: paolosalvatori
   ms.author: paolos
-  ms.date: 08/26/2022
-  ms.topic: conceptual
+  ms.date: 02/28/2023
+  ms.topic: example-scenario
   ms.service: architecture-center
   ms.subservice: example-scenario
   ms.category:
@@ -14,7 +14,6 @@ metadata:
   ms.custom:
     - fcp
     - example-scenario
-  social_image_url: /azure/architecture/example-scenario/aks-agic/media/aks-agic.png
 name: Use Application Gateway Ingress Controller (AGIC) with a multitenant Azure Kubernetes Service
 azureCategories:
   - containers
