docs/reference-architectures/app-modernization/raincode-reference-architecture.yml (before)
### YamlMime:Architecture
metadata:
  title: Refactor mainframe applications to Azure with Raincode compilers
  description: This architecture shows how the Raincode COBOL compiler modernizes mainframe legacy applications.
  author: jjfrost
  ms.author: jfrost
  ms.date: 07/05/2022
  ms.topic: reference-architecture
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - integration
    - databases
  ms.custom:
    - reference-architecture
    - fcp
name: Refactor mainframe applications to Azure with Raincode compilers
azureCategories:
  - integration
  - databases
summary: This architecture shows how the Raincode COBOL compiler modernizes mainframe legacy applications.
products:
  - azure-virtual-machines
  - azure-kubernetes-service
  - azure-files
  - azure-expressroute
  - azure-load-balancer
thumbnailUrl: /azure/architecture/browse/thumbs/raincode-reference-architecture-02.png
content: |
   [!include[](raincode-reference-architecture-content.md)]

docs/reference-architectures/app-modernization/raincode-reference-architecture.yml (after)
### YamlMime:Architecture
metadata:
  title: Rehost mainframe applications to Azure with Raincode compilers
  description: This architecture shows how the Raincode COBOL compiler modernizes mainframe legacy applications.
  author: jjfrost
  ms.author: jfrost
  ms.date: 07/05/2022
  ms.topic: reference-architecture
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - integration
    - databases
  ms.custom:
    - reference-architecture
    - fcp
name: Rehost mainframe applications to Azure with Raincode compilers
azureCategories:
  - integration
  - databases
summary: This architecture shows how the Raincode COBOL compiler modernizes mainframe legacy applications.
products:
  - azure-virtual-machines
  - azure-kubernetes-service
  - azure-files
  - azure-expressroute
  - azure-load-balancer
thumbnailUrl: /azure/architecture/browse/thumbs/raincode-reference-architecture-02.png
content: |
   [!include[](raincode-reference-architecture-content.md)]

docs/reference-architectures/app-modernization/raincode-reference-architecture.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:Architecture
 metadata:
-  title: Refactor mainframe applications to Azure with Raincode compilers
+  title: Rehost mainframe applications to Azure with Raincode compilers
   description: This architecture shows how the Raincode COBOL compiler modernizes mainframe legacy applications.
   author: jjfrost
   ms.author: jfrost
@@ -14,7 +14,7 @@ metadata:
   ms.custom:
     - reference-architecture
     - fcp
-name: Refactor mainframe applications to Azure with Raincode compilers
+name: Rehost mainframe applications to Azure with Raincode compilers
 azureCategories:
   - integration
   - databases
