docs/cspell-docutune.json (before)
// cSpell Settings
// cSpell:disable
// This file is automatically generated by DocuTune.

{
  "version": "0.2",
  "language": "en",
  "enabled": true,
  "words": [
    "abac",
    "abap",
    "abfs",
    "acrolinx",
    "activex",
    "adal",
    "adatum",
    "adrm",
    "agic",
    "aiops",
    "alation",
    "ambari",
    "ammp",
    "amqp",
    "angularjs",
    "ansible",
    "antimalware",
    "anyconnect",
    "anydb",
    "aobo",
    "apparmor",
    "appdynamics",
    "appletalk",
    "applocker",
    "appops",
    "arcsight",
    "ariba",
    "ascs",
    "asgs",
    "attunity",
    "auditifnotexists",
    "authn",
    "authz",
    "autocad",
    "autodesk",
    "automanage",
    "automl",
    "avanade",
    "avere",
    "avro",
    "azacsnap",
    "azcopy",
    "azsk",
    "azurerm",
    "bacpac",
    "bcdr",
    "bgps",
    "bing",
    "bitlocker",
    "bitnami",
    "blobstorage",
    "blockblobstorage",
    "burkina",
    "businessobjects",
    "bydesign",
    "byod",
    "byok",
    "byol",
    "camtasia",
    "capex",
    "carbonite",
    "casb",
    "casbs",
    "cbts",
    "cdoc",
    "cdos",
    "centos",
    "ceos",
    "cfos",
    "charindex",
    "cics",
    "cios",
    "ciso",
    "cisos",
    "citrix",
    "cloudadmin",
    "cloudamize",
    "cloudera",
    "cloudsimple",
    "cloudyn",
    "cmdb",
    "cmks",
    "cmmc",
    "cname",
    "codespaces",
    "codit",
    "collibra",
    "columnstore",
    "conda",
    "contoso",
    "coredns",
    "corent",
    "corosync",
    "cortana",
    "couchbase",
    "cpus",
    "cqrs",
    "csat",
    "cscf",
    "cspm",
    "csps",
    "ctos",
    "cuda",
    "cudp",
    "cyber",
    "cybersecurity",
    "dacpac",
    "dasd",
    "dasds",
    "dast",
    "databricks",
    "datacenter",
    "datagram",
    "dataops",
    "dateadd",
    "datediff",
    "datometry",
    "dcls",
    "dcom",
    "ddls",
    "ddos",
    "delim",
    "denodo",
    "deployifnotexists",
    "devops",
    "devsecops",
    "devtest",
    "directquery",
    "distcp",
    "dlls",
    "dmzs",
    "dnat",
    "dnscache",
    "docutune",
    "dpia",
    "dpias",
    "dpos",
    "drda",
    "dtus",
    "eason",
    "ebitda",
    "esxi",
    "etag",
    "exadata",
    "expressroute",
    "fabrikam",
    "fairlearn",
    "fastconnect",
    "fastify",
    "fastpath",
    "fasttrack",
    "fedramp",
    "fernet",
    "filestorage",
    "filestream",
    "fiori",
    "fips",
    "fisma",
    "forcepoint",
    "forrester",
    "fortinet",
    "fpgas",
    "fqdn",
    "fqdns",
    "freebsd",
    "fslogix",
    "ftes",
    "gartner",
    "gbps",
    "gdgs",
    "gdpr",
    "gifs",
    "gigaom",
    "gitops",
    "glusterfs",
    "gmail",
    "gpos",
    "gssapi",
    "guid",
    "gzip",
    "gzipped",
    "gzrs",
    "hana",
    "hanu",
    "hashicorp",
    "hdds",
    "hdfs",
    "hdinsight",
    "hipaa",
    "hitrust",
    "hmac",
    "hmacs",
    "hololens",
    "iaas",
    "icmp",
    "idns",
    "igmp",
    "imap",
    "imds",
    "informatica",
    "infoscale",
    "infront",
    "inmon",
    "innodb",
    "inprivate",
    "intellij",
    "intellisense",
    "interpretml",
    "intune",
    "iops",
    "iphones",
    "ipls",
    "ipsec",
    "irrg",
    "isac",
    "isam",
    "iscsi",
    "isilon",
    "ispf",
    "isql",
    "istio",
    "isvs",
    "itil",
    "itsm",
    "itsmc",
    "jboss",
    "jdbc",
    "jetstream",
    "jira",
    "jpgs",
    "jupyter",
    "kagool",
    "kanban",
    "kbps",
    "kerberos",
    "kinect",
    "kitts",
    "kpis",
    "kubecost",
    "kubeflow",
    "kubenet",
    "kubernetes",
    "kusto",
    "lacp",
    "ldap",
    "lenovo",
    "linkedin",
    "linkerd",
    "linq",
    "livecache",
    "liveops",
    "llap",
    "logicaldisk",
    "lpar",
    "lpars",
    "lucene",
    "lync",
    "mabs",
    "macos",
    "macsec",
    "magento",
    "mapreduce",
    "marino",
    "marketo",
    "maxdb",
    "mbps",
    "mcsd",
    "mcse",
    "messaage",
    "microstrategy",
    "mlflow",
    "mlops",
    "moodle",
    "moovit",
    "movere",
    "mpaa",
    "mpls",
    "mptcp",
    "mqtt",
    "msal",
    "msdn",
    "msee",
    "msft",
    "msix",
    "msmq",
    "msps",
    "msrc",
    "mssqlserver",
    "mstest",
    "mtbf",
    "mtta",
    "mttd",
    "mttr",
    "multipath",
    "mvps",
    "mvvm",
    "nadella",
    "nagios",
    "nagle",
    "navicat",
    "netapp",
    "netezza",
    "netops",
    "netscaler",
    "netweaver",
    "nginx",
    "nics",
    "nist",
    "nodelocal",
    "noindex",
    "nosql",
    "notpetya",
    "nsgs",
    "ntfs",
    "ntlm",
    "nuget",
    "nunit",
    "nvas",
    "nvme",
    "nzlua",
    "nzplsql",
    "odata",
    "odbc",
    "okera",
    "okrs",
    "olap",
    "olas",
    "oltp",
    "onapsis",
    "onedrive",
    "onenote",
    "onnx",
    "openapi",
    "openid",
    "openshift",
    "openssh",
    "openvpn",
    "opex",
    "owasp",
    "paas",
    "palantir",
    "palo",
    "panvalet",
    "pbmm",
    "pdbs",
    "pdfs",
    "personalizer",
    "petya",
    "pgsql",
    "phpmyadmin",
    "physicaldisk",
    "pivottable",
    "platformops",
    "playfab",
    "pluralsight",
    "pmks",
    "pngs",
    "pnrp",
    "pocs",
    "pointnext",
    "polybase",
    "posix",
    "powercli",
    "prepending",
    "pricewaterhousecoopers",
    "profisee",
    "proliant",
    "pseries",
    "pstn",
    "psversiontable",
    "pulsant",
    "purescale",
    "pypi",
    "qlik",
    "qualtrics",
    "quickstart",
    "gzrs",
    "racf",
    "raci",
    "rackware",
    "raincode",
    "ratecard",
    "rbac",
    "rdbms",
    "rdma",
    "readonly",
    "rebar",
    "relecloud",
    "remoteapp",
    "repl",
    "repos",
    "revera",
    "rexx",
    "rhel",
    "rica",
    "rllib",
    "robo",
    "ropc",
    "rpos",
    "rras",
    "rtmp",
    "rubygems",
    "rudp",
    "runbook",
    "saas",
    "samaccountname",
    "sankey",
    "sast",
    "satya",
    "savision",
    "sbds",
    "scada",
    "scalr",
    "sccm",
    "scim",
    "scom",
    "scorm",
    "sddc",
    "sdks",
    "sdlc",
    "secops",
    "semarchy",
    "serp",
    "serps",
    "serverless",
    "servicenow",
    "sftp",
    "shap",
    "shapley",
    "siem",
    "signalr",
    "simplement",
    "sios",
    "skus",
    "slas",
    "sles",
    "slos",
    "smes",
    "smtp",
    "snat",
    "snmp",
    "socs",
    "sonarcloud",
    "sparkr",
    "spnego",
    "spns",
    "srtp",
    "ssas",
    "ssds",
    "ssdt",
    "ssis",
    "ssma",
    "ssrs",
    "sstp",
    "stig",
    "stonith",
    "storsimple",
    "striim",
    "strpos",
    "stylecop",
    "submittext",
    "successfactors",
    "sysplex",
    "sysprep",
    "systrack",
    "talend",
    "tdms",
    "tdsp",
    "teamcity",
    "techops",
    "techsmith",
    "teradata",
    "teragen",
    "terasort",
    "teravalidate",
    "tfvc",
    "tieto",
    "titlesuffix",
    "tmaxsoft",
    "togaf",
    "tomtom",
    "traefik",
    "turbonomic",
    "twilio",
    "udfs",
    "udrs",
    "umap",
    "unifycloud",
    "upds",
    "upns",
    "uuid",
    "vcenter",
    "vcore",
    "vcores",
    "vcpu",
    "vcpus",
    "velero",
    "vfxt",
    "vhds",
    "vhdx",
    "vhdxs",
    "virtualbox",
    "visio",
    "vlan",
    "vlans",
    "vmotion",
    "vmuuid",
    "vmware",
    "vnet",
    "vnets",
    "vpns",
    "vrealize",
    "vsam",
    "vsan",
    "vsphere",
    "vsts",
    "vums",
    "vxlan",
    "wafs",
    "wans",
    "webgui",
    "webjob",
    "webjobs",
    "weblogic",
    "webrtc",
    "websphere",
    "architected",
    "wfas",
    "wherescape",
    "whitesource",
    "wiktionary",
    "wildfly",
    "winrm",
    "winscp",
    "wireshark",
    "secureconversation",
    "wsus",
    "xbox",
    "xcode",
    "yourhosting",
    "zabbix",
    "zerto",
    "zref",
    "zscaler"
  ],
  "ignoreWords": [],
  "flagWords": []
}

docs/cspell-docutune.json (after)
// cSpell Settings
// cSpell:disable
// This file is automatically generated by DocuTune.

{
  "version": "0.2",
  "language": "en",
  "enabled": true,
  "words": [
    "abac",
    "abap",
    "abfs",
    "acrolinx",
    "activex",
    "adal",
    "adatum",
    "adrm",
    "agic",
    "aiops",
    "alation",
    "ambari",
    "ammp",
    "amqp",
    "angularjs",
    "ansible",
    "antimalware",
    "anyconnect",
    "anydb",
    "aobo",
    "apparmor",
    "appdynamics",
    "appletalk",
    "applocker",
    "appops",
    "arcbox",
    "arcgis",
    "arcsight",
    "ariba",
    "ascs",
    "asgs",
    "attunity",
    "auditifnotexists",
    "authn",
    "authz",
    "autocad",
    "autodesk",
    "automanage",
    "automl",
    "avanade",
    "avere",
    "avro",
    "azacsnap",
    "azcopy",
    "azsk",
    "azurerm",
    "bacpac",
    "bcdr",
    "bgps",
    "bing",
    "bitlocker",
    "bitnami",
    "blobstorage",
    "blockblobstorage",
    "burkina",
    "businessobjects",
    "bydesign",
    "byod",
    "byok",
    "byol",
    "camtasia",
    "capex",
    "carbonite",
    "casb",
    "casbs",
    "cbts",
    "cdoc",
    "cdos",
    "centos",
    "ceos",
    "cfos",
    "charindex",
    "cics",
    "cios",
    "ciso",
    "cisos",
    "citrix",
    "cloudadmin",
    "cloudamize",
    "cloudera",
    "cloudsimple",
    "cloudyn",
    "cmdb",
    "cmks",
    "cmmc",
    "cname",
    "codespaces",
    "codit",
    "collibra",
    "columnstore",
    "conda",
    "contoso",
    "coredns",
    "corent",
    "corosync",
    "cortana",
    "couchbase",
    "cpus",
    "cqrs",
    "csat",
    "cscf",
    "cspm",
    "csps",
    "ctos",
    "cuda",
    "cudp",
    "cyber",
    "cybersecurity",
    "dacpac",
    "dasd",
    "dasds",
    "dast",
    "databricks",
    "datacenter",
    "datagram",
    "dataops",
    "dateadd",
    "datediff",
    "datometry",
    "dcls",
    "dcom",
    "ddls",
    "ddos",
    "delim",
    "denodo",
    "deployifnotexists",
    "devops",
    "devsecops",
    "devtest",
    "directquery",
    "distcp",
    "dlls",
    "dmzs",
    "dnat",
    "dnscache",
    "docutune",
    "dpia",
    "dpias",
    "dpos",
    "drda",
    "dtus",
    "eason",
    "ebitda",
    "esxi",
    "etag",
    "exadata",
    "expressroute",
    "fabrikam",
    "fairlearn",
    "fastconnect",
    "fastify",
    "fastpath",
    "fasttrack",
    "fedramp",
    "fernet",
    "filestorage",
    "filestream",
    "fiori",
    "fips",
    "fisma",
    "forcepoint",
    "forrester",
    "fortinet",
    "fpgas",
    "fqdn",
    "fqdns",
    "freebsd",
    "fslogix",
    "ftes",
    "gartner",
    "gbps",
    "gdal",
    "gdgs",
    "gdpr",
    "geojson",
    "geopandas",
    "geotiff",
    "gifs",
    "gigaom",
    "gitops",
    "glusterfs",
    "gmail",
    "gpos",
    "grafana",
    "gssapi",
    "guid",
    "gzip",
    "gzipped",
    "gzrs",
    "hana",
    "hanu",
    "hashicorp",
    "hdds",
    "hdfs",
    "hdinsight",
    "hipaa",
    "hitrust",
    "hmac",
    "hmacs",
    "hololens",
    "iaas",
    "icmp",
    "idns",
    "igmp",
    "imap",
    "imds",
    "informatica",
    "infoscale",
    "infront",
    "inmon",
    "innodb",
    "inprivate",
    "intellij",
    "intellisense",
    "interpretml",
    "intune",
    "iops",
    "iphones",
    "ipls",
    "ipsec",
    "irrg",
    "isac",
    "isam",
    "iscsi",
    "isilon",
    "ispf",
    "isql",
    "istio",
    "isvs",
    "itil",
    "itsm",
    "itsmc",
    "jboss",
    "jdbc",
    "jetstream",
    "jira",
    "jpgs",
    "jupyter",
    "kagool",
    "kanban",
    "kbps",
    "kerberos",
    "kinect",
    "kitts",
    "kpis",
    "kubecost",
    "kubeflow",
    "kubenet",
    "kubernetes",
    "kusto",
    "lacp",
    "ldap",
    "lenovo",
    "linkedin",
    "linkerd",
    "linq",
    "livecache",
    "liveops",
    "llap",
    "logicaldisk",
    "lpar",
    "lpars",
    "lucene",
    "lync",
    "mabs",
    "macos",
    "macsec",
    "magento",
    "mapreduce",
    "marino",
    "marketo",
    "maxar",
    "maxdb",
    "mbps",
    "mcsd",
    "mcse",
    "messaage",
    "microstrategy",
    "mlflow",
    "mlops",
    "moodle",
    "moovit",
    "movere",
    "mpaa",
    "mpls",
    "mptcp",
    "mqtt",
    "msal",
    "msdn",
    "msee",
    "msft",
    "msix",
    "msmq",
    "msps",
    "msrc",
    "mssqlserver",
    "mstest",
    "mtbf",
    "mtta",
    "mttd",
    "mttr",
    "multipath",
    "mvps",
    "mvvm",
    "nadella",
    "nagios",
    "nagle",
    "naip",
    "navicat",
    "netapp",
    "netezza",
    "netops",
    "netscaler",
    "netweaver",
    "nginx",
    "nics",
    "nist",
    "nodelocal",
    "noindex",
    "nosql",
    "notpetya",
    "nsgs",
    "ntfs",
    "ntlm",
    "nuget",
    "nunit",
    "nvas",
    "nvme",
    "nzlua",
    "nzplsql",
    "odata",
    "odbc",
    "okera",
    "okrs",
    "olap",
    "olas",
    "oltp",
    "onapsis",
    "onedrive",
    "onenote",
    "onnx",
    "openapi",
    "openid",
    "openshift",
    "openssh",
    "openvpn",
    "opex",
    "owasp",
    "paas",
    "palantir",
    "palo",
    "panvalet",
    "pbmm",
    "pdbs",
    "pdfs",
    "personalizer",
    "petya",
    "pgsql",
    "phpmyadmin",
    "physicaldisk",
    "pivottable",
    "platformops",
    "playfab",
    "pluralsight",
    "pmks",
    "pngs",
    "pnrp",
    "pocs",
    "pointnext",
    "polybase",
    "posix",
    "powercli",
    "prepending",
    "pricewaterhousecoopers",
    "profisee",
    "proliant",
    "pseries",
    "pstn",
    "psversiontable",
    "pubsub",
    "pulsant",
    "purescale",
    "pypi",
    "qgis",
    "qlik",
    "qualtrics",
    "quickstart",
    "gzrs",
    "racf",
    "raci",
    "rackware",
    "raincode",
    "rasterio",
    "ratecard",
    "rbac",
    "rdbms",
    "rdma",
    "readonly",
    "rebar",
    "redtiger",
    "relecloud",
    "remoteapp",
    "repl",
    "repos",
    "revera",
    "rexx",
    "rhel",
    "rica",
    "rllib",
    "robo",
    "ropc",
    "rpos",
    "rras",
    "rtmp",
    "rubygems",
    "rudp",
    "runbook",
    "saas",
    "samaccountname",
    "sankey",
    "saptune",
    "sast",
    "satya",
    "savision",
    "sbds",
    "scada",
    "scalr",
    "sccm",
    "scim",
    "scom",
    "scorm",
    "sddc",
    "sdks",
    "sdlc",
    "secops",
    "sedona",
    "semarchy",
    "serp",
    "serps",
    "serverless",
    "servicenow",
    "sftp",
    "shap",
    "shapley",
    "siem",
    "signalr",
    "simplement",
    "sios",
    "skus",
    "slas",
    "sles",
    "slos",
    "smes",
    "smtp",
    "snat",
    "snmp",
    "socs",
    "sonarcloud",
    "sparkr",
    "spnego",
    "spns",
    "srtp",
    "ssas",
    "ssds",
    "ssdt",
    "ssis",
    "ssma",
    "ssrs",
    "sstp",
    "stig",
    "stonith",
    "storsimple",
    "striim",
    "strpos",
    "stylecop",
    "submittext",
    "successfactors",
    "sysplex",
    "sysprep",
    "systrack",
    "talend",
    "tdms",
    "tdsp",
    "teamcity",
    "techops",
    "techsmith",
    "teradata",
    "teragen",
    "terasort",
    "teravalidate",
    "tfvc",
    "tieto",
    "titlesuffix",
    "tmaxsoft",
    "togaf",
    "tomtom",
    "traefik",
    "turbonomic",
    "twilio",
    "udfs",
    "udrs",
    "umap",
    "unifycloud",
    "unisys",
    "upds",
    "upns",
    "uuid",
    "vcenter",
    "vcore",
    "vcores",
    "vcpu",
    "vcpus",
    "velero",
    "vfxt",
    "vhds",
    "vhdx",
    "vhdxs",
    "virtualbox",
    "visio",
    "vlan",
    "vlans",
    "vmotion",
    "vmuuid",
    "vmware",
    "vnet",
    "vnets",
    "vpns",
    "vrealize",
    "vsam",
    "vsan",
    "vsphere",
    "vsts",
    "vums",
    "vxlan",
    "wafs",
    "wans",
    "webgui",
    "webjob",
    "webjobs",
    "weblogic",
    "webrtc",
    "websphere",
    "architected",
    "wfas",
    "wherescape",
    "whitesource",
    "wiktionary",
    "wildfly",
    "winrm",
    "winscp",
    "wireshark",
    "secureconversation",
    "wsus",
    "xbox",
    "xcode",
    "yourhosting",
    "zabbix",
    "zerto",
    "zref",
    "zscaler"
  ],
  "ignoreWords": [],
  "flagWords": []
}

docs/cspell-docutune.json (diff)
@@ -32,6 +32,8 @@
     "appletalk",
     "applocker",
     "appops",
+    "arcbox",
+    "arcgis",
     "arcsight",
     "ariba",
     "ascs",
@@ -176,14 +178,19 @@
     "ftes",
     "gartner",
     "gbps",
+    "gdal",
     "gdgs",
     "gdpr",
+    "geojson",
+    "geopandas",
+    "geotiff",
     "gifs",
     "gigaom",
     "gitops",
     "glusterfs",
     "gmail",
     "gpos",
+    "grafana",
     "gssapi",
     "guid",
     "gzip",
@@ -271,6 +278,7 @@
     "mapreduce",
     "marino",
     "marketo",
+    "maxar",
     "maxdb",
     "mbps",
     "mcsd",
@@ -306,6 +314,7 @@
     "nadella",
     "nagios",
     "nagle",
+    "naip",
     "navicat",
     "netapp",
     "netezza",
@@ -377,9 +386,11 @@
     "pseries",
     "pstn",
     "psversiontable",
+    "pubsub",
     "pulsant",
     "purescale",
     "pypi",
+    "qgis",
     "qlik",
     "qualtrics",
     "quickstart",
@@ -388,12 +399,14 @@
     "raci",
     "rackware",
     "raincode",
+    "rasterio",
     "ratecard",
     "rbac",
     "rdbms",
     "rdma",
     "readonly",
     "rebar",
+    "redtiger",
     "relecloud",
     "remoteapp",
     "repl",
@@ -414,6 +427,7 @@
     "saas",
     "samaccountname",
     "sankey",
+    "saptune",
     "sast",
     "satya",
     "savision",
@@ -428,6 +442,7 @@
     "sdks",
     "sdlc",
     "secops",
+    "sedona",
     "semarchy",
     "serp",
     "serps",
@@ -495,6 +510,7 @@
     "udrs",
     "umap",
     "unifycloud",
+    "unisys",
     "upds",
     "upns",
     "uuid",
