docs/cspell.json (before)
{
    "version": "0.2",
    "language": "en",
    "enabled": true,
    "words": [
        "accountabilities",
        "agentless",
        "allowlist",
        "allowlisted",
        "allowlisting",
        "anonymize",
        "anonymizing",
        "antimalware",
        "antipattern",
        "antipatterns",
        "architected",
        "auditable",
        "autoscaler",
        "autodetect",
        "autodetected",
        "autodetecting",
        "autodetection",
        "automanage",
        "autoremediation",
        "autoscale",
        "autoscales",
        "autoshutdown",
        "autostart",
        "barcode",
        "barcodes",
        "blockchain",
        "blocklist",
        "blocklists",
        "blocklisted",
        "blocklisting",
        "bootloader",
        "bot's",
        "breathability",
        "burstable",
        "callout",
        "callouts",
        "chargeback",
        "chargebacks",
        "chatbot",
        "chatbots",
        "chromeless",
        "clickstream",
        "cmdlet",
        "cmdlets",
        "colocate",
        "colocated",
        "colocates",
        "colocating",
        "colocation",
        "columnstore",
        "componentize",
        "componentized",
        "composable",
        "contactless",
        "contoso's",
        "cutover",
        "cyber",
        "cyberattacks",
        "cybersecurity",
        "datacenter",
        "datacenters",
        "deallocate",
        "deallocated",
        "deallocates",
        "denormalize",
        "denormalizing",
        "deperimeterization",
        "deprovision",
        "deprovisioned",
        "deprovisioning",
        "deserialization",
        "deserialize",
        "deserializes",
        "dev",
        "devs",
        "discoverability",
        "distro",
        "ecommerce",
        "else's",
        "enablement",
        "equi-join",
        "executables",
        "exfiltration",
        "explainability",
        "extranet",
        "failback",
        "failover",
        "failovers",
        "filegroup",
        "filegroups",
        "gamification",
        "gamify",
        "geofencing",
        "geolocate",
        "geolocating",
        "geolocation",
        "geospatial",
        "hardcoded",
        "homomorphic",
        "hotspot",
        "hotspots",
        "hyperparameter",
        "hyperparameters",
        "hyperscale",
        "hyperspecialized",
        "idempotence",
        "idempotency",
        "incentivize",
        "incentivized",
        "inferencing",
        "influencer",
        "influencers",
        "infographic",
        "innersource",
        "interconnectivity",
        "interdependencies",
        "interoperate",
        "interoperates",
        "interpretability",
        "interzone",
        "intracloud",
        "intrazone",
        "jumpstart",
        "kubectl",
        "lakehouse",
        "lifecycle",
        "lifecycles",
        "lightbox",
        "lockdown",
        "lockdowns",
        "matrixed",
        "metastore",
        "microculture",
        "microcultures",
        "microsegmentation",
        "microservice",
        "microservices",
        "minification",
        "misallocate",
        "misallocated",
        "misconfigure",
        "misconfiguring",
        "mitigations",
        "multicloud",
        "multicontainer",
        "multidevice",
        "multifactor",
        "multihoming",
        "multinode",
        "multipage",
        "multipartition",
        "multiplatform",
        "multiprotocol",
        "multiregion",
        "multiregional",
        "multiresource",
        "multisensory",
        "multisite",
        "multistep",
        "multistructured",
        "multisubscription",
        "multitenancy",
        "multitenant",
        "multithreaded",
        "multitier",
        "multiuser",
        "multivalue",
        "multivalued",
        "multizone",
        "nonblocking",
        "nonclustered",
        "nonintrusive",
        "nonrepudiation",
        "nonsovereign",
        "nontransactional",
        "nontransient",
        "omnichannel",
        "onboarded",
        "onboards",
        "operationalization",
        "operationalize",
        "operationalized",
        "operationalizing",
        "overfitting",
        "overoptimization",
        "overprivileged",
        "overprovision",
        "overprovisioned",
        "overprovisioning",
        "overtightening",
        "parallelization",
        "passcode",
        "passcodes",
        "peerings",
        "performant",
        "powercli",
        "preapproved",
        "precommitment",
        "precommitments",
        "preconfigured",
        "predeploy",
        "predeployment",
        "premade",
        "prepended",
        "prepopulate",
        "prepopulated",
        "prepopulating",
        "preproduction",
        "preprovision",
        "preprovisioned",
        "preprovisioning",
        "prepurchase",
        "protobuf",
        "pretrain",
        "pretrained",
        "quickstart",
        "quickstarts",
        "RBAC",
        "rearchitect",
        "rearchitected",
        "rearchitecting",
        "rearchitecture",
        "rebalance",
        "rebalancing",
        "rebranded",
        "redirections",
        "reengineer",
        "reengineered",
        "reengineering",
        "rehost",
        "rehosted",
        "rehosting",
        "rehosts",
        "reimagine",
        "reimagined",
        "reimagining",
        "reindex",
        "reindexing",
        "remediations",
        "remoting",
        "replatform",
        "replatformed",
        "repo",
        "repos",
        "reprioritization",
        "reprioritize",
        "reprioritized",
        "reprovision",
        "roadmap",
        "roadmaps",
        "routable",
        "runbook",
        "runbooks",
        "runtimes",
        "schemaless",
        "semistructured",
        "serializable",
        "sharded",
        "showback",
        "showbacks",
        "sqlcmd",
        "strategizing",
        "subcomponent",
        "subcomponents",
        "submillisecond",
        "subscope",
        "subservice",
        "tebibytes",
        "telco",
        "telehealth",
        "templatize",
        "templatized",
        "timeboxing",
        "timesheet",
        "toolchain",
        "toolchains",
        "toolset",
        "toolsets",
        "transactionally",
        "transcoder",
        "transcoding",
        "transformative",
        "touchpoint",
        "touchpoints",
        "unbootable",
        "uncompromised",
        "uncontained",
        "underfitting",
        "underperform",
        "underperforming",
        "underperforms",
        "underprovisioned",
        "underutilization",
        "underuse",
        "unencrypted",
        "ungrouped",
        "unmanaged",
        "unoptimized",
        "unregister",
        "untrusted",
        "walkthrough",
        "wireframe",
        "workgroup"
    ],
    "ignoreWords": [
        "azurecli",
        "azcmagent",
        "azuredeploy",
        "bool",
        "chmod",
        "cspell",
        "dataroot",
        "datetimeoffset",
        "distros",
        "docfx",
        "docsmd",
        "docutune",
        "eastasia",
        "eastus",
        "endjin",
        "hierarchyid",
        "highres",
        "hyperconverged",
        "iisreset",
        "inetpub",
        "ipsec",
        "isnotempty",
        "kube",
        "kubectl",
        "linktype",
        "localizationpriority",
        "markdownlint",
        "mcra",
        "mkdir",
        "msiexec",
        "nextstepaction",
        "nvarchar",
        "onmicrosoft",
        "popout",
        "psec",
        "psql",
        "rbac",
        "ries",
        "robocopy",
        "rowid",
        "rsync",
        "ruleset",
        "seccomp",
        "southeastasia",
        "spaceborne",
        "stderr",
        "stdout",
        "subresource",
        "sudo",
        "syslog",
        "syslogs",
        "uniqueidentifier",
        "vianet",
        "visualstudio",
        "westus",
        "wwwroot",
        "yymmddhhmmss",
        "yymmddhhmss"
    ],
    "flagWords": [
        "amongst",
        "analyse",
        "ass",
        "asses",
        "blah",
        "builing",
        "docket",
        "etc",
        "grey",
        "impacted",
        "impacting",
        "leverage",
        "leveraged",
        "leveraging",
        "may",
        "modelling",
        "northstar",
        "oftentimes",
        "potion",
        "premies",
        "ream",
        "recreate",
        "reeducate",
        "reeducated",
        "reeducating",
        "sone",
        "TODO"
    ],
    "ignoreRegExpList": [
        "\\](\\(|: )[#/][^\\)]+\\)",
        "\\n *(author|ms\\.author|manager): .*(?=\\r?\\n)",
        "OpenBlade\\[.*\\]"
    ],
    "import": [
        ".\\cspell-docset.json",
        ".\\cspell-docset-names.json",
        ".\\cspell-docutune.json"
    ]
}

docs/cspell.json (after)
{
    "version": "0.2",
    "language": "en",
    "enabled": true,
    "words": [
        "accountabilities",
        "agentless",
        "allowlist",
        "allowlisted",
        "allowlisting",
        "anonymize",
        "anonymizing",
        "antimalware",
        "antipattern",
        "antipatterns",
        "architected",
        "auditable",
        "autoscaler",
        "autodetect",
        "autodetected",
        "autodetecting",
        "autodetection",
        "automanage",
        "autoremediation",
        "autoscale",
        "autoscales",
        "autoshutdown",
        "autostart",
        "barcode",
        "barcodes",
        "blockchain",
        "blocklist",
        "blocklists",
        "blocklisted",
        "blocklisting",
        "bootloader",
        "bot's",
        "breathability",
        "burstable",
        "callout",
        "callouts",
        "chargeback",
        "chargebacks",
        "chatbot",
        "chatbots",
        "chromeless",
        "clickstream",
        "cmdlet",
        "cmdlets",
        "colocate",
        "colocated",
        "colocates",
        "colocating",
        "colocation",
        "columnstore",
        "componentize",
        "componentized",
        "composable",
        "contactless",
        "contoso's",
        "cutover",
        "cyber",
        "cyberattacks",
        "cybersecurity",
        "datacenter",
        "datacenters",
        "deallocate",
        "deallocated",
        "deallocates",
        "denormalize",
        "denormalizing",
        "deperimeterization",
        "deprovision",
        "deprovisioned",
        "deprovisioning",
        "deserialization",
        "deserialize",
        "deserializes",
        "dev",
        "devs",
        "discoverability",
        "distro",
        "ecommerce",
        "else's",
        "enablement",
        "equi-join",
        "executables",
        "exfiltration",
        "explainability",
        "extranet",
        "failback",
        "failover",
        "failovers",
        "filegroup",
        "filegroups",
        "gamification",
        "gamify",
        "geofencing",
        "geolocate",
        "geolocating",
        "geolocation",
        "geospatial",
        "hardcoded",
        "homomorphic",
        "hotspot",
        "hotspots",
        "hyperparameter",
        "hyperparameters",
        "hyperscale",
        "hyperspecialized",
        "idempotence",
        "idempotency",
        "incentivize",
        "incentivized",
        "inferencing",
        "influencer",
        "influencers",
        "infographic",
        "innersource",
        "interconnectivity",
        "interdependencies",
        "interoperate",
        "interoperates",
        "interpretability",
        "interzone",
        "intracloud",
        "intrazone",
        "jumpstart",
        "kubectl",
        "lakehouse",
        "lifecycle",
        "lifecycles",
        "lightbox",
        "lockdown",
        "lockdowns",
        "matrixed",
        "metastore",
        "microculture",
        "microcultures",
        "microsegmentation",
        "microservice",
        "microservices",
        "minification",
        "misallocate",
        "misallocated",
        "misconfigure",
        "misconfiguring",
        "mitigations",
        "multicloud",
        "multicontainer",
        "multidevice",
        "multifactor",
        "multihoming",
        "multinode",
        "multipage",
        "multipartition",
        "multiplatform",
        "multiprotocol",
        "multiregion",
        "multiregional",
        "multiresource",
        "multisensory",
        "multisite",
        "multistep",
        "multistructured",
        "multisubscription",
        "multitenancy",
        "multitenant",
        "multithreaded",
        "multitier",
        "multiuser",
        "multivalue",
        "multivalued",
        "multizone",
        "nonblocking",
        "nonclustered",
        "nonintrusive",
        "nonrepudiation",
        "nonsovereign",
        "nontransactional",
        "nontransient",
        "omnichannel",
        "onboarded",
        "onboards",
        "operationalization",
        "operationalize",
        "operationalized",
        "operationalizing",
        "overfitting",
        "overoptimization",
        "overprivileged",
        "overprovision",
        "overprovisioned",
        "overprovisioning",
        "overtightening",
        "parallelization",
        "passcode",
        "passcodes",
        "peerings",
        "performant",
        "powercli",
        "preapproved",
        "precommitment",
        "precommitments",
        "preconfigured",
        "predeploy",
        "predeployment",
        "premade",
        "prepended",
        "prepopulate",
        "prepopulated",
        "prepopulating",
        "preproduction",
        "preprovision",
        "preprovisioned",
        "preprovisioning",
        "prepurchase",
        "protobuf",
        "pretrain",
        "pretrained",
        "quickstart",
        "quickstarts",
        "RBAC",
        "rearchitect",
        "rearchitected",
        "rearchitecting",
        "rearchitecture",
        "rebalance",
        "rebalancing",
        "rebranded",
        "redirections",
        "reengineer",
        "reengineered",
        "reengineering",
        "rehost",
        "rehosted",
        "rehosting",
        "rehosts",
        "reimagine",
        "reimagined",
        "reimagining",
        "reindex",
        "reindexing",
        "remediations",
        "remoting",
        "replatform",
        "replatformed",
        "repo",
        "repos",
        "reprioritization",
        "reprioritize",
        "reprioritized",
        "reprovision",
        "roadmap",
        "roadmaps",
        "routable",
        "runbook",
        "runbooks",
        "runtimes",
        "schemaless",
        "semistructured",
        "serializable",
        "sharded",
        "showback",
        "showbacks",
        "sqlcmd",
        "strategizing",
        "subcomponent",
        "subcomponents",
        "submillisecond",
        "subscope",
        "subservice",
        "tebibytes",
        "telco",
        "telehealth",
        "templatize",
        "templatized",
        "timeboxing",
        "timesheet",
        "toolchain",
        "toolchains",
        "toolset",
        "toolsets",
        "transactionally",
        "transcoder",
        "transcoding",
        "transformative",
        "touchpoint",
        "touchpoints",
        "unbootable",
        "uncompromised",
        "uncontained",
        "underfitting",
        "underperform",
        "underperforming",
        "underperforms",
        "underprovisioned",
        "underutilization",
        "underuse",
        "unencrypted",
        "ungrouped",
        "unmanaged",
        "unoptimized",
        "unregister",
        "untrusted",
        "walkthrough",
        "wireframe",
        "workgroup"
    ],
    "ignoreWords": [
        "azurecli",
        "azcmagent",
        "azuredeploy",
        "bool",
        "chmod",
        "cspell",
        "dataroot",
        "datetimeoffset",
        "distros",
        "docfx",
        "docsmd",
        "docutune",
        "eastasia",
        "eastus",
        "endjin",
        "hierarchyid",
        "highres",
        "hyperconverged",
        "iisreset",
        "inetpub",
        "ipsec",
        "isnotempty",
        "kube",
        "kubectl",
        "linktype",
        "localizationpriority",
        "markdownlint",
        "mcra",
        "mkdir",
        "msiexec",
        "nextstepaction",
        "nvarchar",
        "onmicrosoft",
        "popout",
        "psec",
        "psql",
        "rbac",
        "ries",
        "robocopy",
        "rowid",
        "rsync",
        "ruleset",
        "seccomp",
        "southeastasia",
        "spaceborne",
        "stderr",
        "stdout",
        "subresource",
        "sudo",
        "syslog",
        "syslogs",
        "uniqueidentifier",
        "vianet",
        "visualstudio",
        "westus",
        "wwwroot",
        "yymmddhhmmss",
        "yymmddhhmss"
    ],
    "flagWords": [
        "amongst",
        "analyse",
        "ass",
        "asses",
        "blah",
        "builing",
        "docket",
        "etc",
        "grey",
        "impacted",
        "impacting",
        "leverage",
        "leveraged",
        "leveraging",
        "may",
        "modelling",
        "northstar",
        "oftentimes",
        "potion",
        "premies",
        "ream",
        "recreate",
        "reeducate",
        "reeducated",
        "reeducating",
        "sone",
        "TODO"
    ],
    "ignoreRegExpList": [
        "\\](\\(|: )[#/][^\\)]+\\)",
        "\\n *(author|ms\\.author|manager): .*(?=\\r?\\n)",
        "OpenBlade\\[.*\\]"
    ],
    "import": [
        "cspell-docset.json",
        "cspell-docset-names.json",
        "cspell-docutune.json"
    ]
}

docs/cspell.json (diff)
@@ -402,8 +402,8 @@
         "OpenBlade\\[.*\\]"
     ],
     "import": [
-        ".\\cspell-docset.json",
-        ".\\cspell-docset-names.json",
-        ".\\cspell-docutune.json"
+        "cspell-docset.json",
+        "cspell-docset-names.json",
+        "cspell-docutune.json"
     ]
 }
