docs/index.yml (before)
### YamlMime:Hub
metadata:
  title: Azure Architecture Center
  description: The Azure Architecture Center provides guidance for designing and building solutions on Azure using established patterns and practices.
  ms.topic: hub-page
  ms.date: 03/07/2022
  ms.collection: collection
  ms.author: martinek
  google-site-verification: b-xRLveOzJ9oSOh37wgRTRB2lMOoFY8HiHf9_0DIawE

title: Azure Architecture Center # < 60 chars
summary: Guidance for architecting solutions on Azure using established patterns and practices. # < 160 chars
brand: azure

# highlightedContent section (optional)
# Maximum of 8 items
highlightedContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
  items:
    # Card
    - title: Browse Azure architectures
      itemType: architecture
      url: browse/index.yml
    - title: Explore cloud best practices 
      itemType: concept
      url: guide/index.md
    # Card
    - title: Assess, optimize, and review your workload
      url: /azure/architecture/framework
      itemType: how-to-guide
    # Card
    - title: See what's new
      url: ./changelog.md
      itemType: whats-new

# productDirectory section (optional)
productDirectory:
  title: Architecting applications on Azure # < 60 chars (optional)
  summary: Best practices and patterns for building applications on Microsoft Azure # < 160 chars (optional)
  items:
    # Card
    - title: Design for the cloud
      imageSrc: /media/common/i_design.svg
      links:
        - url: ./guide/design-principles/index.md
          text: Principles of a well-designed application
        - url: ./best-practices/index-best-practices.md
          text: Best practices in cloud applications
        - url: ./guide/responsible-innovation/index.md
          text: Responsible engineering
        - url: ./patterns/index.md
          text: Application design patterns
        - url: ./guide/multitenant/overview.md
          text: Architect multitenant solutions on Azure
        - url: ./microservices/index.yml
          text: Build microservices on Azure
    # Card
    - title: Optimize your workload
      imageSrc: /media/common/i_architecture.svg
      links:
        - url: /azure/architecture/framework
          text: Guiding tenets for your architecture
        - url: /assessments/?id=azure-architecture-review
          text: Examine your workload
        - url: ./performance/index.md
          text: Performance tuning
        - url: ./antipatterns/index.md
          text: Performance antipatterns
        - url: /azure/architecture/framework/security/overview
          text: Secure your infrastructure
    # Card
    - title: Choose the right technology
      # imageSrc should be square in ratio with no whitespace
      imageSrc: /media/common/i_overview.svg
      links:
        - url: ./guide/technology-choices/compute-decision-tree.yml
          text: Choose a compute service
        - url: ./operator-guides/aks/choose-kubernetes-edge-compute-option.md
          text: Choose a Kubernetes at the edge option
        - url: ./guide/technology-choices/data-store-overview.md
          text: Choose a data store
        - url: ./guide/technology-choices/load-balancing-overview.yml
          text: Choose a load-balancing service
        - url: ./guide/technology-choices/messaging.yml
          text: Choose a messaging service
        - url: ./example-scenario/iot/iot-central-iot-hub-cheat-sheet.yml
          text: Choose an IoT solution
    # Card
    - title: Essential scenarios
      # imageSrc should be square in ratio with no whitespace
      imageSrc: /media/common/i_best-practices.svg
      links:
        - url: ./guide/startups/startup-architecture.md
          text: Architecture for startups
        - url: ./solutions/power-platform-scenarios.md
          text: Azure and Power Platform solutions
        - url: ./solutions/microsoft-365-scenarios.md
          text: Azure and Microsoft 365 solutions
        - url: ./aws-professional/services.md
          text: AWS services comparison
        - url: ./gcp-professional/services.md
          text: Google Cloud services comparison

# conceptualContent section (optional)
conceptualContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
  title: Technology Areas # < 60 chars (optional)
  summary: Explore architectures and guides for different technologies # < 160 chars (optional)
  items:
    - title: Popular Articles
      links:
      - text: AKS Production Baseline
        url: /azure/architecture/reference-architectures/containers/aks/baseline-aks
        itemType: reference
      - text: AWS to Azure services comparison
        url: ./aws-professional/services.md
        itemType: reference
      - text: Google Cloud to Azure services comparison
        url: ./gcp-professional/services.md
        itemType: reference
      - text: Cloud Design Patterns
        url: ./patterns/index.md
        itemType: concept
      - text: CQRS design pattern
        url: ./patterns/cqrs.yml
        itemType: concept
      - text: Best practices in cloud applications
        url: ./best-practices/index-best-practices.md
        itemType: concept
      - text: Web API design
        url: ./best-practices/api-design.md
        itemType: reference
      - text: Performance antipatterns for cloud applications
        url: ./antipatterns/index.md
        itemType: concept
      - text: Choose your Azure compute service
        url: ./guide/technology-choices/compute-decision-tree.yml
        itemType: reference
      - text: Application architecture fundamentals
        url: ./guide/index.md
        itemType: reference
      - text: Hub-spoke network topology
        url: ./reference-architectures/hybrid-networking/hub-spoke.yml
        itemType: architecture
      - text: Architect multitenant solutions on Azure
        url: ./guide/multitenant/overview.md
        itemType: concept        
    - title: AI & Machine Learning
      links:
      - text: Artificial intelligence (AI) architecture design
        itemType: concept
        url: ./data-guide/big-data/ai-overview.md
      - text: Training of Python scikit-learn models
        itemType: architecture
        url: /azure/architecture/example-scenario/ai/training-python-models
      - text: Distributed training of deep learning models
        itemType: architecture
        url: ./reference-architectures/ai/training-deep-learning.yml
      - text: Batch scoring of Python models
        itemType: architecture
        url: ./reference-architectures/ai/batch-scoring-python.yml
      - text: Conversational bot
        itemType: architecture
        url: ./reference-architectures/ai/conversational-bot.yml
      - text: Machine learning options
        itemType: reference
        url: ./data-guide/technology-choices/data-science-and-machine-learning.md
      - text: Machine learning at scale
        itemType: concept
        url: ./data-guide/big-data/machine-learning-at-scale.md
      - text: Natural language processing
        itemType: concept
        url: ./data-guide/technology-choices/natural-language-processing.yml
      - text: R developer's guide to Azure
        itemType: concept
        url: ./data-guide/technology-choices/r-developers-guide.md
      - text: Movie recommendation
        itemType: get-started
        url: ./example-scenario/ai/movie-recommendations-with-machine-learning.yml
      - text: Cognitive services options
        itemType: concept
        url: ./data-guide/technology-choices/cognitive-services.md
      - text: Team Data Science Process
        itemType: concept
        url: ./data-science-process/overview.yml
      # footerLink (optional)
      footerLink:
        url: ./data-guide/big-data/machine-learning-at-scale.md
        text: See more

    - title: Analytics
      links:
        - text: Analytics architecture design
          itemType: get-started
          url: ./solution-ideas/articles/analytics-start-here.yml
        - text: Choose an analytical data store in Azure
          itemType: concept
          url: ./data-guide/technology-choices/analytical-data-stores.md
        - text: Choose a data analytics technology in Azure
          itemType: concept
          url: ./data-guide/technology-choices/analysis-visualizations-reporting.md
        - text: Analytics end-to-end with Azure Synapse 
          itemType: architecture
          url: ./example-scenario/dataplate2e/data-platform-end-to-end.yml
        - text: Automated enterprise BI with Azure Data Factory
          itemType: architecture
          url: reference-architectures/data/enterprise-bi-adf.yml
        - text: Stream processing with Azure Databricks
          itemType: architecture
          url: reference-architectures/data/stream-processing-databricks.yml
        - url: ./databricks-monitoring/index.md
          itemType: deploy
          text: Databricks Monitoring
        - text: Advanced analytics architecture
          itemType: architecture
          url: ./solution-ideas/articles/advanced-analytics-on-big-data.yml
        - text: IoT analytics for construction
          itemType: get-started
          url: example-scenario/data/big-data-with-iot.yml
        - text: Real-time fraud detection
          itemType: architecture
          url: example-scenario/data/fraud-detection.yml
        - text: Mining equipment monitoring
          itemType: architecture
          url: ./solution-ideas/articles/monitor-mining-equipment.yml
        - text: Predict the length of stay in hospitals
          itemType: architecture
          url: /azure/architecture/example-scenario/digital-health/predict-patient-length-of-stay
          
    - title: Databases
      links:
        - url: ./data-guide/databases-architecture-design.yml
          itemType: get-started
          text: Databases architecture design
        - url: ./data-guide/big-data/index.yml
          itemType: concept
          text: Big Data architectures
        - url: ./data-guide/scenarios/build-scalable-database-solutions-azure-services.md
          itemType: concept
          text: Build a scalable system for massive data
        - url: ./guide/technology-choices/data-store-overview.md
          itemType: concept
          text: Choose a data store
        - text: Extract, transform, and load (ETL)
          itemType: concept
          url: ./data-guide/relational-data/etl.yml
        - text: Online analytical processing (OLAP)
          itemType: concept
          url: ./data-guide/relational-data/online-analytical-processing.yml
        - text: Online transaction processing (OLTP)
          itemType: concept
          url: ./data-guide/relational-data/online-transaction-processing.md
        - text: Data warehousing in Microsoft Azure
          itemType: concept
          url: ./data-guide/relational-data/data-warehousing.yml
        - text: Data lakes
          itemType: get-started
          url: data-guide/scenarios/data-lake.md
        - text: Extend on-premises data solutions to the cloud
          itemType: get-started
          url: data-guide/scenarios/hybrid-on-premises-and-cloud.md
        - text: Free-form text search
          itemType: get-started
          url: data-guide/scenarios/search.yml
        - text: Time series solutions 
          itemType: get-started
          url: data-guide/scenarios/time-series.yml
      # footerLink (optional)
      footerLink:
        url: ./data-guide/index.md
        text: See more

    - title: DevOps
      links:
        - text: Checklist
          url: checklist/dev-ops.md
          itemType: concept
        - text: Advanced Azure Resource Manager Templates
          url: guide/azure-resource-manager/advanced-templates/index.md
          itemType: how-to-guide
        - text: DevOps with Azure DevOps
          itemType: get-started
          url:  example-scenario/apps/devops-dotnet-baseline.yml
        - text: DevOps with containers
          itemType: get-started
          url:  guide/aks/aks-cicd-github-actions-and-gitops.yml
        - text: Jenkins server
          itemType: get-started
          url:  example-scenario/apps/jenkins.yml

    - title: Enterprise integration
      links:
        - text: Basic enterprise integration
          itemType: architecture
          url: reference-architectures/enterprise-integration/basic-enterprise-integration.yml
        - text: Enterprise BI with SQL Data Warehouse
          itemType: architecture
          url: /azure/architecture/example-scenario/analytics/enterprise-bi-synapse
        - text: Enterprise integration with queues and events
          itemType: architecture
          url: example-scenario/integration/queues-events.yml

    - title: High performance computing (HPC)
      links:
        - text: Computational fluid dynamics (CFD)
          itemType: get-started
          url:  example-scenario/infrastructure/hpc-cfd.yml
        - text: Computer-aided engineering
          itemType: get-started
          url:  example-scenario/apps/hpc-saas.yml
        - text: HPC video rendering
          itemType: get-started
          url:  example-scenario/infrastructure/video-rendering.yml
        - text: Image Modeling
          itemType: get-started
          url:  example-scenario/infrastructure/image-modeling.yml
        - text: Linux virtual desktops
          itemType: get-started
          url:  example-scenario/infrastructure/linux-vdi-citrix.yml
      footerLink:
        text: Introduction to HPC on Azure
        url: topics/high-performance-computing.md

    - title: Identity
      links:
        - text: Identity in multitenant applications
          url: multitenant-identity/index.yml
          itemType: how-to-guide
        - text: Choose an Active Directory integration architecture
          itemType: architecture
          url: reference-architectures/identity/index.yml
        - text: Integrate on-premises AD with Azure AD
          itemType: architecture
          url: reference-architectures/identity/azure-ad.yml
        - text: Extend AD DS to Azure
          itemType: architecture
          url: reference-architectures/identity/adds-extend-domain.yml
        - text: Create an AD DS forest in Azure
          itemType: architecture
          url: reference-architectures/identity/adds-forest.yml
        - text: Extend AD FS to Azure
          itemType: architecture
          url: reference-architectures/identity/adfs.yml

    - title: Internet of Things (IoT)
      links:
        - text: Internet of Things (IoT) architecture
          itemType: architecture
          url: reference-architectures/iot.yml
        - text: Automotive IoT data
          itemType: get-started
          url:  example-scenario/data/realtime-analytics-vehicle-iot.yml
        - text: Telehealth System
          itemType: get-started
          url:  example-scenario/apps/telehealth-system.yml

    - title: Microservices
      links:
        - text: Domain analysis
          itemType: how-to-guide
          url: microservices/model/domain-analysis.md
        - text: Tactical DDD
          itemType: how-to-guide
          url: microservices/model/tactical-ddd.yml
        - text: Identify microservice boundaries
          itemType: how-to-guide
          url: microservices/model/microservice-boundaries.yml
        - text: Design a microservices architecture
          itemType: how-to-guide
          url: microservices/design/index.yml
        - text: Monitor microservices in Azure Kubernetes Service (AKS)
          itemType: how-to-guide
          url: microservices/logging-monitoring.yml
        - text: CI/CD for microservices
          itemType: how-to-guide
          url: microservices/ci-cd.yml
        - text: CI/CD for microservices on Kubernetes
          itemType: how-to-guide
          url: microservices/ci-cd-kubernetes.yml
        - text: Migrate from Cloud Services to Service Fabric
          itemType: how-to-guide
          url: service-fabric/migrate-from-cloud-services.yml
        - text: Azure Kubernetes Service (AKS)
          itemType: architecture
          url: reference-architectures/containers/aks-microservices/aks-microservices.yml
        - text: Azure Service Fabric
          itemType: architecture
          url: reference-architectures/microservices/service-fabric.yml
        - text: Decomposing a monolithic application
          itemType: get-started
          url:  example-scenario/infrastructure/service-fabric-microservices.yml
      footerLink:
        text: Introduction to microservices on Azure
        url: ./microservices/index.yml

    - title: Networking
      links:
        - text: Choose a hybrid network architecture
          itemType: architecture
          url: reference-architectures/hybrid-networking/index.yml
        - text: ExpressRoute
          itemType: architecture
          url: reference-architectures/hybrid-networking/expressroute.yml
        - text: ExpressRoute with VPN failover
          itemType: architecture
          url: reference-architectures/hybrid-networking/expressroute-vpn-failover.yml
        - text: Troubleshoot a hybrid VPN connection
          itemType: architecture
          url: reference-architectures/hybrid-networking/troubleshoot-vpn.yml
        - text: Hub-spoke topology
          itemType: architecture
          url: reference-architectures/hybrid-networking/hub-spoke.yml
        - text: DMZ between Azure and on-premises
          itemType: architecture
          url: ./reference-architectures/dmz/secure-vnet-dmz.yml
        - text: DMZ between Azure and the Internet
          itemType: architecture
          url: reference-architectures/dmz/secure-vnet-dmz.yml
        - text: Highly available network virtual appliances
          itemType: architecture
          url: reference-architectures/dmz/nva-ha.yml
        - text : Segmenting Virtual Networks
          itemType: architecture
          url: reference-architectures/hybrid-networking/network-level-segmentation.yml

    - title: Serverless applications
      links:
        - text: Code walkthrough
          url: serverless/code.yml
          itemType: how-to-guide
        - text: Serverless event processing
          itemType: architecture
          url: reference-architectures/serverless/event-processing.yml
        - text: Serverless web application
          itemType: architecture
          url: reference-architectures/serverless/web-app.yml
      footerLink:
        text: Introduction to Serverless Applications on Azure
        url: ./serverless/code.yml

    - title: VM workloads
      links:
        - text: Linux VM deployment
          itemType: architecture
          url: reference-architectures/n-tier/linux-vm.yml
        - text: Windows VM deployment
          itemType: architecture
          url: reference-architectures/n-tier/windows-vm.yml
        - text: N-tier application with Cassandra (Linux)
          itemType: architecture
          url: reference-architectures/n-tier/n-tier-cassandra.yml
        - text: N-tier application with SQL Server (Windows)
          itemType: architecture
          url: reference-architectures/n-tier/n-tier-sql-server.yml
        - text: Multi-region N-tier application
          itemType: architecture
          url: reference-architectures/n-tier/multi-region-sql-server.yml
        - text: Highly scalable WordPress
          itemType: get-started
          url: web-apps/hosting-applications/wordpress.yml
        - text: Multi-tier Windows
          itemType: get-started
          url:  ./reference-architectures/n-tier/n-tier-sql-server.yml

    - title: SAP
      links:
        - text: Overview
          itemType: architecture
          url: reference-architectures/sap/sap-overview.yml
        - text: SAP HANA on Azure (Large Instances)
          itemType: architecture
          url: reference-architectures/sap/hana-large-instances.yml
        - text: SAP HANA Scale-up on Linux
          itemType: architecture
          url: reference-architectures/sap/run-sap-hana-for-linux-virtual-machines.yml
        - text: SAP NetWeaver on Windows on Azure
          itemType: architecture
          url: /azure/architecture/guide/sap/sap-netweaver
        - text: SAP S/4HANA in Linux on Azure
          itemType: architecture
          url: /azure/architecture/guide/sap/sap-s4hana
        - text: SAP BW/4HANA in Linux on Azure
          itemType: architecture
          url: reference-architectures/sap/run-sap-bw4hana-with-linux-virtual-machines.yml
        - text: SAP NetWeaver on SQL Server
          itemType: architecture
          url: solution-ideas/articles/sap-netweaver-on-sql-server.yml
        - text: SAP deployment using an Oracle DB
          itemType: architecture
          url: example-scenario/apps/sap-production.yml
        - text: Dev/test for SAP
          itemType: architecture
          url: example-scenario/apps/sap-dev-test.yml

    - title: Web apps
      links:
        - text: Basic web application
          itemType: architecture
          url: web-apps/architectures/basic-web-app.yml
        - text: Baseline zone-redundant web application
          itemType: architecture
          url: web-apps/architectures/baseline-zone-redundant.yml
        - text: Multi-region deployment
          itemType: architecture
          url: web-apps/architectures/multi-region.yml
        - text: Web application monitoring
          itemType: architecture
          url: reference-architectures/app-service-web-app/app-monitoring.yml
        - text: E-commerce API management
          itemType: get-started
          url:  example-scenario/apps/apim-api-scenario.yml
        - text: E-commerce front-end
          itemType: get-started
          url:  example-scenario/apps/ecommerce-scenario.yml
        - text: E-commerce product search
          itemType: get-started
          url:  example-scenario/apps/ecommerce-search.yml
        - text: Publishing internal APIs externally
          itemType: get-started
          url:  example-scenario/apps/publish-internal-apis-externally.yml
        - text: Securely managed web application
          itemType: get-started
          url:  example-scenario/apps/fully-managed-secure-apps.yml
        - text: Highly available web application
          itemType: get-started
          url:  example-scenario/infrastructure/multi-tier-app-disaster-recovery.yml

# additionalContent section (optional)
# Card with summary style
additionalContent:
  # Supports up to 3 sections
  sections:
    - title: Build your skills with Microsoft Learn training
      items:
        - title: Build great solutions with the Microsoft Azure Well-Architected Framework
          url: /training/paths/azure-well-architected-framework/
        - title: Introduction to the Well Architected Framework
          url: /training/modules/azure-well-architected-introduction/
        - title: Azure Fundamentals
          url: /training/paths/azure-fundamentals/
        - title: Security, responsibility, and trust in Azure
          url: /training/modules/intro-to-security-in-azure/
        - title: Architect infrastructure operations in Azure
          url: /training/paths/architect-infrastructure-operations/
        - title: Tour the N-tier architecture style
          url: /training/modules/n-tier-architecture/

docs/index.yml (after)
### YamlMime:Hub
metadata:
  title: Azure Architecture Center
  description: The Azure Architecture Center provides guidance for designing and building solutions on Azure using established patterns and practices.
  ms.topic: hub-page
  ms.date: 03/07/2022
  ms.collection: collection
  ms.author: martinek
  google-site-verification: b-xRLveOzJ9oSOh37wgRTRB2lMOoFY8HiHf9_0DIawE

title: Azure Architecture Center # < 60 chars
summary: Guidance for architecting solutions on Azure using established patterns and practices. # < 160 chars
brand: azure

# highlightedContent section (optional)
# Maximum of 8 items
highlightedContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
  items:
    # Card
    - title: Browse Azure architectures
      itemType: architecture
      url: browse/index.yml
    - title: Explore cloud best practices 
      itemType: concept
      url: guide/index.md
    # Card
    - title: Assess, optimize, and review your workload
      url: /azure/architecture/framework
      itemType: how-to-guide
    # Card
    - title: See what's new
      url: ./changelog.md
      itemType: whats-new

# productDirectory section (optional)
productDirectory:
  title: Architecting applications on Azure # < 60 chars (optional)
  summary: Best practices and patterns for building applications on Microsoft Azure # < 160 chars (optional)
  items:
    # Card
    - title: Design for the cloud
      imageSrc: /media/common/i_design.svg
      links:
        - url: ./guide/design-principles/index.md
          text: Principles of a well-designed application
        - url: ./best-practices/index-best-practices.md
          text: Best practices in cloud applications
        - url: ./guide/responsible-innovation/index.md
          text: Responsible engineering
        - url: ./patterns/index.md
          text: Application design patterns
        - url: ./guide/multitenant/overview.md
          text: Architect multitenant solutions on Azure
        - url: ./microservices/index.yml
          text: Build microservices on Azure
    # Card
    - title: Optimize your workload
      imageSrc: /media/common/i_architecture.svg
      links:
        - url: /azure/architecture/framework
          text: Guiding tenets for your architecture
        - url: /assessments/?id=azure-architecture-review
          text: Examine your workload
        - url: ./performance/index.md
          text: Performance tuning
        - url: ./antipatterns/index.md
          text: Performance antipatterns
        - url: /azure/architecture/framework/security/overview
          text: Secure your infrastructure
    # Card
    - title: Choose the right technology
      # imageSrc should be square in ratio with no whitespace
      imageSrc: /media/common/i_overview.svg
      links:
        - url: ./guide/technology-choices/compute-decision-tree.yml
          text: Choose a compute service
        - url: ./operator-guides/aks/choose-kubernetes-edge-compute-option.md
          text: Choose a Kubernetes at the edge option
        - url: ./guide/technology-choices/data-store-overview.md
          text: Choose a data store
        - url: ./guide/technology-choices/load-balancing-overview.yml
          text: Choose a load-balancing service
        - url: ./guide/technology-choices/messaging.yml
          text: Choose a messaging service
        - url: ./example-scenario/iot/iot-central-iot-hub-cheat-sheet.yml
          text: Choose an IoT solution
    # Card
    - title: Essential scenarios
      # imageSrc should be square in ratio with no whitespace
      imageSrc: /media/common/i_best-practices.svg
      links:
        - url: ./guide/startups/startup-architecture.md
          text: Architecture for startups
        - url: ./solutions/power-platform-scenarios.md
          text: Azure and Power Platform solutions
        - url: ./solutions/microsoft-365-scenarios.md
          text: Azure and Microsoft 365 solutions
        - url: ./aws-professional/services.md
          text: AWS services comparison
        - url: ./gcp-professional/services.md
          text: Google Cloud services comparison

# conceptualContent section (optional)
conceptualContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
  title: Technology Areas # < 60 chars (optional)
  summary: Explore architectures and guides for different technologies # < 160 chars (optional)
  items:
    - title: Popular Articles
      links:
      - text: AKS Production Baseline
        url: /azure/architecture/reference-architectures/containers/aks/baseline-aks
        itemType: reference
      - text: AWS to Azure services comparison
        url: ./aws-professional/services.md
        itemType: reference
      - text: Google Cloud to Azure services comparison
        url: ./gcp-professional/services.md
        itemType: reference
      - text: Cloud Design Patterns
        url: ./patterns/index.md
        itemType: concept
      - text: CQRS design pattern
        url: ./patterns/cqrs.yml
        itemType: concept
      - text: Best practices in cloud applications
        url: ./best-practices/index-best-practices.md
        itemType: concept
      - text: Web API design
        url: ./best-practices/api-design.md
        itemType: reference
      - text: Performance antipatterns for cloud applications
        url: ./antipatterns/index.md
        itemType: concept
      - text: Choose your Azure compute service
        url: ./guide/technology-choices/compute-decision-tree.yml
        itemType: reference
      - text: Application architecture fundamentals
        url: ./guide/index.md
        itemType: reference
      - text: Hub-spoke network topology
        url: ./reference-architectures/hybrid-networking/hub-spoke.yml
        itemType: architecture
      - text: Architect multitenant solutions on Azure
        url: ./guide/multitenant/overview.md
        itemType: concept        
    - title: AI & Machine Learning
      links:
      - text: Artificial intelligence (AI) architecture design
        itemType: concept
        url: ./data-guide/big-data/ai-overview.md
      - text: Training of Python scikit-learn models
        itemType: architecture
        url: /azure/architecture/example-scenario/ai/training-python-models
      - text: Distributed training of deep learning models
        itemType: architecture
        url: ./reference-architectures/ai/training-deep-learning.yml
      - text: Batch scoring of Python models
        itemType: architecture
        url: ./reference-architectures/ai/batch-scoring-python.yml
      - text: Conversational bot
        itemType: architecture
        url: ./reference-architectures/ai/conversational-bot.yml
      - text: Machine learning options
        itemType: reference
        url: ./data-guide/technology-choices/data-science-and-machine-learning.md
      - text: Machine learning at scale
        itemType: concept
        url: ./data-guide/big-data/machine-learning-at-scale.md
      - text: Natural language processing
        itemType: concept
        url: ./data-guide/technology-choices/natural-language-processing.yml
      - text: R developer's guide to Azure
        itemType: concept
        url: ./data-guide/technology-choices/r-developers-guide.md
      - text: Movie recommendation
        itemType: get-started
        url: ./example-scenario/ai/movie-recommendations-with-machine-learning.yml
      - text: Cognitive services options
        itemType: concept
        url: ./data-guide/technology-choices/cognitive-services.md
      - text: Team Data Science Process
        itemType: concept
        url: ./data-science-process/overview.yml
      # footerLink (optional)
      footerLink:
        url: ./data-guide/big-data/machine-learning-at-scale.md
        text: See more

    - title: Analytics
      links:
        - text: Analytics architecture design
          itemType: get-started
          url: ./solution-ideas/articles/analytics-start-here.yml
        - text: Choose an analytical data store in Azure
          itemType: concept
          url: ./data-guide/technology-choices/analytical-data-stores.md
        - text: Choose a data analytics technology in Azure
          itemType: concept
          url: ./data-guide/technology-choices/analysis-visualizations-reporting.md
        - text: Analytics end-to-end with Azure Synapse 
          itemType: architecture
          url: ./example-scenario/dataplate2e/data-platform-end-to-end.yml
        - text: Automated enterprise BI with Azure Data Factory
          itemType: architecture
          url: reference-architectures/data/enterprise-bi-adf.yml
        - text: Stream processing with Azure Databricks
          itemType: architecture
          url: reference-architectures/data/stream-processing-databricks.yml
        - url: ./databricks-monitoring/index.md
          itemType: deploy
          text: Databricks Monitoring
        - text: Advanced analytics architecture
          itemType: architecture
          url: ./solution-ideas/articles/advanced-analytics-on-big-data.yml
        - text: IoT analytics for construction
          itemType: get-started
          url: example-scenario/data/big-data-with-iot.yml
        - text: Real-time fraud detection
          itemType: architecture
          url: example-scenario/data/fraud-detection.yml
        - text: Mining equipment monitoring
          itemType: architecture
          url: ./solution-ideas/articles/monitor-mining-equipment.yml
        - text: Predict the length of stay in hospitals
          itemType: architecture
          url: /azure/architecture/example-scenario/digital-health/predict-patient-length-of-stay
          
    - title: Databases
      links:
        - url: ./data-guide/databases-architecture-design.yml
          itemType: get-started
          text: Databases architecture design
        - url: ./data-guide/big-data/index.yml
          itemType: concept
          text: Big Data architectures
        - url: ./data-guide/scenarios/build-scalable-database-solutions-azure-services.md
          itemType: concept
          text: Build a scalable system for massive data
        - url: ./guide/technology-choices/data-store-overview.md
          itemType: concept
          text: Choose a data store
        - text: Extract, transform, and load (ETL)
          itemType: concept
          url: ./data-guide/relational-data/etl.yml
        - text: Online analytical processing (OLAP)
          itemType: concept
          url: ./data-guide/relational-data/online-analytical-processing.yml
        - text: Online transaction processing (OLTP)
          itemType: concept
          url: ./data-guide/relational-data/online-transaction-processing.md
        - text: Data warehousing in Microsoft Azure
          itemType: concept
          url: ./data-guide/relational-data/data-warehousing.yml
        - text: Data lakes
          itemType: get-started
          url: data-guide/scenarios/data-lake.md
        - text: Extend on-premises data solutions to the cloud
          itemType: get-started
          url: data-guide/scenarios/hybrid-on-premises-and-cloud.md
        - text: Free-form text search
          itemType: get-started
          url: data-guide/scenarios/search.yml
        - text: Time series solutions 
          itemType: get-started
          url: data-guide/scenarios/time-series.yml
      # footerLink (optional)
      footerLink:
        url: ./data-guide/index.md
        text: See more

    - title: DevOps
      links:
        - text: Checklist
          url: checklist/dev-ops.md
          itemType: concept
        - text: Advanced Azure Resource Manager Templates
          url: guide/azure-resource-manager/advanced-templates/index.md
          itemType: how-to-guide
        - text: DevOps with Azure DevOps
          itemType: get-started
          url:  example-scenario/apps/devops-dotnet-baseline.yml
        - text: DevOps with containers
          itemType: get-started
          url:  guide/aks/aks-cicd-github-actions-and-gitops.yml
        - text: Jenkins server
          itemType: get-started
          url:  example-scenario/apps/jenkins.yml

    - title: Enterprise integration
      links:
        - text: Basic enterprise integration
          itemType: architecture
          url: reference-architectures/enterprise-integration/basic-enterprise-integration.yml
        - text: Enterprise BI with SQL Data Warehouse
          itemType: architecture
          url: /azure/architecture/example-scenario/analytics/enterprise-bi-synapse
        - text: Enterprise integration with queues and events
          itemType: architecture
          url: example-scenario/integration/queues-events.yml

    - title: High performance computing (HPC)
      links:
        - text: Computational fluid dynamics (CFD)
          itemType: get-started
          url:  example-scenario/infrastructure/hpc-cfd.yml
        - text: Computer-aided engineering
          itemType: get-started
          url:  example-scenario/apps/hpc-saas.yml
        - text: HPC video rendering
          itemType: get-started
          url:  example-scenario/infrastructure/video-rendering.yml
        - text: Image Modeling
          itemType: get-started
          url:  example-scenario/infrastructure/image-modeling.yml
        - text: Linux virtual desktops
          itemType: get-started
          url:  example-scenario/infrastructure/linux-vdi-citrix.yml
      footerLink:
        text: Introduction to HPC on Azure
        url: topics/high-performance-computing.md

    - title: Identity
      links:
        - text: Identity in multitenant applications
          url: multitenant-identity/index.yml
          itemType: how-to-guide
        - text: Choose an Active Directory integration architecture
          itemType: architecture
          url: reference-architectures/identity/index.yml
        - text: Integrate on-premises AD with Azure AD
          itemType: architecture
          url: reference-architectures/identity/azure-ad.yml
        - text: Extend AD DS to Azure
          itemType: architecture
          url: reference-architectures/identity/adds-extend-domain.yml
        - text: Create an AD DS forest in Azure
          itemType: architecture
          url: reference-architectures/identity/adds-forest.yml
        - text: Extend AD FS to Azure
          itemType: architecture
          url: reference-architectures/identity/adfs.yml

    - title: Internet of Things (IoT)
      links:
        - text: Internet of Things (IoT) architecture
          itemType: architecture
          url: reference-architectures/iot.yml
        - text: Automotive IoT data
          itemType: get-started
          url:  example-scenario/data/realtime-analytics-vehicle-iot.yml
        - text: Telehealth System
          itemType: get-started
          url:  example-scenario/apps/telehealth-system.yml

    - title: Microservices
      links:
        - text: Domain analysis
          itemType: how-to-guide
          url: microservices/model/domain-analysis.md
        - text: Tactical DDD
          itemType: how-to-guide
          url: microservices/model/tactical-ddd.yml
        - text: Identify microservice boundaries
          itemType: how-to-guide
          url: microservices/model/microservice-boundaries.yml
        - text: Design a microservices architecture
          itemType: how-to-guide
          url: microservices/design/index.yml
        - text: Monitor microservices in Azure Kubernetes Service (AKS)
          itemType: how-to-guide
          url: microservices/logging-monitoring.yml
        - text: CI/CD for microservices
          itemType: how-to-guide
          url: microservices/ci-cd.yml
        - text: CI/CD for microservices on Kubernetes
          itemType: how-to-guide
          url: microservices/ci-cd-kubernetes.yml
        - text: Migrate from Cloud Services to Service Fabric
          itemType: how-to-guide
          url: service-fabric/migrate-from-cloud-services.yml
        - text: Azure Kubernetes Service (AKS)
          itemType: architecture
          url: reference-architectures/containers/aks-microservices/aks-microservices.yml
        - text: Azure Service Fabric
          itemType: architecture
          url: reference-architectures/microservices/service-fabric.yml
        - text: Decomposing a monolithic application
          itemType: get-started
          url:  example-scenario/infrastructure/service-fabric-microservices.yml
      footerLink:
        text: Introduction to microservices on Azure
        url: ./microservices/index.yml

    - title: Networking
      links:
        - text: Choose a hybrid network architecture
          itemType: architecture
          url: reference-architectures/hybrid-networking/index.yml
        - text: ExpressRoute
          itemType: architecture
          url: reference-architectures/hybrid-networking/expressroute.yml
        - text: ExpressRoute with VPN failover
          itemType: architecture
          url: reference-architectures/hybrid-networking/expressroute-vpn-failover.yml
        - text: Troubleshoot a hybrid VPN connection
          itemType: architecture
          url: reference-architectures/hybrid-networking/troubleshoot-vpn.yml
        - text: Hub-spoke topology
          itemType: architecture
          url: reference-architectures/hybrid-networking/hub-spoke.yml
        - text: DMZ between Azure and on-premises
          itemType: architecture
          url: ./reference-architectures/dmz/secure-vnet-dmz.yml
        - text: DMZ between Azure and the Internet
          itemType: architecture
          url: reference-architectures/dmz/secure-vnet-dmz.yml
        - text: Highly available network virtual appliances
          itemType: architecture
          url: reference-architectures/dmz/nva-ha.yml
        - text : Segmenting Virtual Networks
          itemType: architecture
          url: reference-architectures/hybrid-networking/network-level-segmentation.yml

    - title: Serverless applications
      links:
        - text: Code walkthrough
          url: serverless/code.yml
          itemType: how-to-guide
        - text: Serverless event processing
          itemType: architecture
          url: reference-architectures/serverless/event-processing.yml
        - text: Serverless web application
          itemType: architecture
          url: reference-architectures/serverless/web-app.yml
      footerLink:
        text: Introduction to Serverless Applications on Azure
        url: ./serverless/code.yml

    - title: VM workloads
      links:
        - text: Linux VM deployment
          itemType: architecture
          url: reference-architectures/n-tier/linux-vm.yml
        - text: Windows VM deployment
          itemType: architecture
          url: reference-architectures/n-tier/windows-vm.yml
        - text: N-tier application with Cassandra (Linux)
          itemType: architecture
          url: reference-architectures/n-tier/n-tier-cassandra.yml
        - text: N-tier application with SQL Server (Windows)
          itemType: architecture
          url: reference-architectures/n-tier/n-tier-sql-server.yml
        - text: Multi-region N-tier application
          itemType: architecture
          url: reference-architectures/n-tier/multi-region-sql-server.yml
        - text: Highly scalable WordPress
          itemType: get-started
          url: web-apps/hosting-applications/wordpress.yml
        - text: Multi-tier Windows
          itemType: get-started
          url:  ./reference-architectures/n-tier/n-tier-sql-server.yml

    - title: SAP
      links:
        - text: Overview
          itemType: architecture
          url: reference-architectures/sap/sap-overview.yml
        - text: SAP HANA on Azure (Large Instances)
          itemType: architecture
          url: reference-architectures/sap/hana-large-instances.yml
        - text: SAP HANA Scale-up on Linux
          itemType: architecture
          url: reference-architectures/sap/run-sap-hana-for-linux-virtual-machines.yml
        - text: SAP NetWeaver on Windows on Azure
          itemType: architecture
          url: /azure/architecture/guide/sap/sap-netweaver
        - text: SAP S/4HANA in Linux on Azure
          itemType: architecture
          url: /azure/architecture/guide/sap/sap-s4hana
        - text: SAP BW/4HANA in Linux on Azure
          itemType: architecture
          url: reference-architectures/sap/run-sap-bw4hana-with-linux-virtual-machines.yml
        - text: SAP NetWeaver on SQL Server
          itemType: architecture
          url: solution-ideas/articles/sap-netweaver-on-sql-server.yml
        - text: SAP deployment using an Oracle DB
          itemType: architecture
          url: example-scenario/apps/sap-production.yml
        - text: Dev/test for SAP
          itemType: architecture
          url: example-scenario/apps/sap-dev-test.yml

    - title: Web apps
      links:
        - text: Basic web application
          itemType: architecture
          url: web-apps/app-service/architectures/basic-web-app.yml
        - text: Baseline zone-redundant web application
          itemType: architecture
          url: web-apps/app-service/architectures/baseline-zone-redundant.yml
        - text: Multi-region deployment
          itemType: architecture
          url: web-apps/app-service/architectures/multi-region.yml
        - text: Web application monitoring
          itemType: architecture
          url: reference-architectures/app-service-web-app/app-monitoring.yml
        - text: E-commerce API management
          itemType: get-started
          url:  example-scenario/apps/apim-api-scenario.yml
        - text: E-commerce front-end
          itemType: get-started
          url:  example-scenario/apps/ecommerce-scenario.yml
        - text: E-commerce product search
          itemType: get-started
          url:  example-scenario/apps/ecommerce-search.yml
        - text: Publishing internal APIs externally
          itemType: get-started
          url:  example-scenario/apps/publish-internal-apis-externally.yml
        - text: Securely managed web application
          itemType: get-started
          url:  example-scenario/apps/fully-managed-secure-apps.yml
        - text: Highly available web application
          itemType: get-started
          url:  example-scenario/infrastructure/multi-tier-app-disaster-recovery.yml

# additionalContent section (optional)
# Card with summary style
additionalContent:
  # Supports up to 3 sections
  sections:
    - title: Build your skills with Microsoft Learn training
      items:
        - title: Build great solutions with the Microsoft Azure Well-Architected Framework
          url: /training/paths/azure-well-architected-framework/
        - title: Introduction to the Well Architected Framework
          url: /training/modules/azure-well-architected-introduction/
        - title: Azure Fundamentals
          url: /training/paths/azure-fundamentals/
        - title: Security, responsibility, and trust in Azure
          url: /training/modules/intro-to-security-in-azure/
        - title: Architect infrastructure operations in Azure
          url: /training/paths/architect-infrastructure-operations/
        - title: Tour the N-tier architecture style
          url: /training/modules/n-tier-architecture/

docs/index.yml (diff)
@@ -496,13 +496,13 @@ conceptualContent:
       links:
         - text: Basic web application
           itemType: architecture
-          url: web-apps/architectures/basic-web-app.yml
+          url: web-apps/app-service/architectures/basic-web-app.yml
         - text: Baseline zone-redundant web application
           itemType: architecture
-          url: web-apps/architectures/baseline-zone-redundant.yml
+          url: web-apps/app-service/architectures/baseline-zone-redundant.yml
         - text: Multi-region deployment
           itemType: architecture
-          url: web-apps/architectures/multi-region.yml
+          url: web-apps/app-service/architectures/multi-region.yml
         - text: Web application monitoring
           itemType: architecture
           url: reference-architectures/app-service-web-app/app-monitoring.yml
