docs/reference-architectures/containers/aks-mission-critical/mission-critical-intro.yml (before)
### YamlMime:Architecture
metadata:
  title: Mission-critical baseline architecture on Azure
  description: Architecture for a highly reliable workload that is accessed over a public endpoint and doesn't require private network connectivity to other company resources.
  author: calcof
  ms.author: prwilk
  ms.date: 08/18/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - containers
    - networking
    - security
    - devops
name: Mission-critical baseline architecture on Azure
azureCategories:
  - containers
  - networking
  - security
  - devops
summary: Architecture for a highly reliable workload that is accessed over a public endpoint and does not require private network connectivity to other company resources.
products:
  - azure-front-door
  - azure-container-registry
  - azure-kubernetes-service
  - azure-rbac
thumbnailUrl: /azure/architecture/browse/thumbs/mission-critical-thumb.svg
content: |
   [!include[](mission-critical-intro-content.md)]

docs/reference-architectures/containers/aks-mission-critical/mission-critical-intro.yml (after)
### YamlMime:Architecture
metadata:
  title: Mission-critical baseline architecture on Azure
  description: Architecture for a highly reliable workload that is accessed over a public endpoint and doesn't require private network connectivity to other company resources.
  author: calcof
  ms.author: prwilk
  ms.date: 08/18/2022
  ms.topic: reference-architecture
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - containers
    - networking
    - security
    - devops
name: Mission-critical baseline architecture on Azure
azureCategories:
  - containers
  - networking
  - security
  - devops
summary: Architecture for a highly reliable workload that is accessed over a public endpoint and does not require private network connectivity to other company resources.
products:
  - azure-front-door
  - azure-container-registry
  - azure-kubernetes-service
  - azure-rbac
thumbnailUrl: /azure/architecture/browse/thumbs/mission-critical-intro-thumb.png
content: |
   [!include[](mission-critical-intro-content.md)]

docs/reference-architectures/containers/aks-mission-critical/mission-critical-intro.yml (diff)
@@ -5,7 +5,7 @@ metadata:
   author: calcof
   ms.author: prwilk
   ms.date: 08/18/2022
-  ms.topic: conceptual
+  ms.topic: reference-architecture
   ms.service: architecture-center
   ms.subservice: reference-architecture
   ms.category:
@@ -25,6 +25,6 @@ products:
   - azure-container-registry
   - azure-kubernetes-service
   - azure-rbac
-thumbnailUrl: /azure/architecture/browse/thumbs/mission-critical-thumb.svg
+thumbnailUrl: /azure/architecture/browse/thumbs/mission-critical-intro-thumb.png
 content: |
    [!include[](mission-critical-intro-content.md)]
