docs/reference-architectures/identity/azure-ad.yml (before)
### YamlMime:Architecture
metadata:
  title: Integrate on-premises AD domains with Azure AD
  titleSuffix: Azure Architecture Center
  description: Learn how to implement a secure hybrid network architecture that integrates on-premises Active Directory domains with Azure Active Directory (Azure AD).
  author: adkeric
  ms.author: bookeric
  ms.date: 08/25/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - identity
    - hybrid
  ms.custom:
    - identity
    - reference-architecture
    - e2e-hybrid
    - 2021-refresh
name: Integrate on-premises Active Directory domains with Azure Active Directory
azureCategories:
  - identity
  - hybrid
summary: Implement a secure hybrid network architecture using Azure Active Directory (Azure AD).
products:
  - azure-active-directory
  - azure-virtual-network
  - azure-virtual-machines
thumbnailUrl: /azure/architecture/browse/thumbs/azure-ad.png
content: |
   [!include[](azure-ad-content.md)]

docs/reference-architectures/identity/azure-ad.yml (after)
### YamlMime:Architecture
metadata:
  title: Integrate on-premises AD domains with Azure AD
  titleSuffix: Azure Architecture Center
  description: Learn how to implement a secure hybrid network architecture that integrates on-premises Active Directory domains with Azure Active Directory (Azure AD).
  author: martinekuan
  ms.author: architectures
  ms.date: 08/25/2022
  ms.topic: reference-architecture
  ms.service: architecture-center
  ms.subservice: reference-architecture
  ms.category:
    - identity
    - hybrid
  ms.custom:
    - identity
    - reference-architecture
    - e2e-hybrid
    - 2021-refresh
name: Integrate on-premises Active Directory domains with Azure Active Directory
azureCategories:
  - identity
  - hybrid
summary: Implement a secure hybrid network architecture using Azure Active Directory (Azure AD).
products:
  - azure-active-directory
  - azure-virtual-network
  - azure-virtual-machines
thumbnailUrl: /azure/architecture/browse/thumbs/azure-ad.png
content: |
   [!include[](azure-ad-content.md)]

docs/reference-architectures/identity/azure-ad.yml (diff)
@@ -3,10 +3,10 @@ metadata:
   title: Integrate on-premises AD domains with Azure AD
   titleSuffix: Azure Architecture Center
   description: Learn how to implement a secure hybrid network architecture that integrates on-premises Active Directory domains with Azure Active Directory (Azure AD).
-  author: adkeric
-  ms.author: bookeric
+  author: martinekuan
+  ms.author: architectures
   ms.date: 08/25/2022
-  ms.topic: conceptual
+  ms.topic: reference-architecture
   ms.service: architecture-center
   ms.subservice: reference-architecture
   ms.category:
