docs/example-scenario/data/big-data-with-iot.yml (before)
### YamlMime:Architecture
metadata:
  title: IoT and data analytics
  description: Build solutions that integrate data from many IoT devices into a comprehensive data analysis architecture to improve and automate decision making.
  author: alexbuckgit
  ms.author: Alex.Buck
  ms.date: 07/13/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.category:
    - iot
    - analytics
    - management-and-governance
  ms.custom:
    - IoT
    - data-analytics
    - example-scenario
  social_image_url: /azure/architecture/example-scenario/data/media/architecture-big-data-with-iot.svg
name: IoT and data analytics
azureCategories:
  - iot
  - analytics
  - management-and-governance
summary: Build solutions that integrate data from many IoT devices into a comprehensive data analysis architecture to improve and automate decision making.
products:
  - azure-cosmos-db
  - azure-iot-hub
  - azure-sql-database
  - azure-table-storage
thumbnailUrl: /azure/architecture/browse/thumbs/architecture-big-data-with-iot.svg
content: |
   [!include[](big-data-with-iot-content.md)]

docs/example-scenario/data/big-data-with-iot.yml (after)
### YamlMime:Architecture
metadata:
  title: IoT and data analytics
  description: Build solutions that integrate data from many IoT devices into a comprehensive data analysis architecture to improve and automate decision making.
  author: martinekuan
  ms.author: architectures
  ms.date: 07/13/2022
  ms.topic: example-scenario
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.category:
    - iot
    - analytics
    - management-and-governance
  ms.custom:
    - IoT
    - data-analytics
    - example-scenario
name: IoT and data analytics
azureCategories:
  - iot
  - analytics
  - management-and-governance
summary: Build solutions that integrate data from many IoT devices into a comprehensive data analysis architecture to improve and automate decision making.
products:
  - azure-cosmos-db
  - azure-iot-hub
  - azure-sql-database
  - azure-table-storage
thumbnailUrl: /azure/architecture/browse/thumbs/architecture-big-data-with-iot.svg
content: |
   [!include[](big-data-with-iot-content.md)]

docs/example-scenario/data/big-data-with-iot.yml (diff)
@@ -2,10 +2,10 @@
 metadata:
   title: IoT and data analytics
   description: Build solutions that integrate data from many IoT devices into a comprehensive data analysis architecture to improve and automate decision making.
-  author: alexbuckgit
-  ms.author: Alex.Buck
+  author: martinekuan
+  ms.author: architectures
   ms.date: 07/13/2022
-  ms.topic: conceptual
+  ms.topic: example-scenario
   ms.service: architecture-center
   ms.subservice: example-scenario
   ms.category:
@@ -16,7 +16,6 @@ metadata:
     - IoT
     - data-analytics
     - example-scenario
-  social_image_url: /azure/architecture/example-scenario/data/media/architecture-big-data-with-iot.svg
 name: IoT and data analytics
 azureCategories:
   - iot
